<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [Golang] Golang系列（二）之面向对象编程 - 胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/article/golang/golang-object-oriented-programming/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542285471/header/article.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Golang" title="Golang">Golang</a>
                            
                        </div>
                        <h1>[Golang] Golang系列（二）之面向对象编程</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 胡伟煌 on
                            2017-09-15
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <ul>
<li><strong>面向对象编程</strong></li>
</ul>
<p>​       把一组数据结构和处理它们的方法组成对象（object），把相同行为的对象归纳为类（class），通过类的封装（encapsulation）隐藏内部细节，通过继承（inheritance）实现类的特化（specialization）[方法的重写，子类不同于父类的特性]／泛化（generalization）[共性，子类都拥有父类的特性]，通过多态（polymorphism）实现基于对象类型的动态分派（dynamic dispatch）。</p>
<ul>
<li><strong>面对对象思想</strong></li>
</ul>
<p>​       面向对象思想是对现实世界事物的抽象，系统中一切事物皆为对象；对象是属性及其操作的封装体；对象可按其性质划分为类，对象成为类的实例；实例关系和继承关系是对象之间的静态关系；消息传递是对象之间动态联系的唯一形式，也是计算的唯一形式；方法是消息的序列。</p>
<h2 id="一类型系统类的声明">（一）类型系统[类的声明]</h2>
<p>类型系统：</p>
<ul>
<li>一组基本类型构成的“基本类型集合”；</li>
<li>“基本类型集合”上定义的一系列组合、运算、转换方法。</li>
</ul>
<p>类型系统包括基础类型（byte、int、bool、float等）；复合类型（数组、结构体、指针等）；可以指向任何对象的类型（Any类型，类似Java的Object类型）；值语义和引用语义；面向对象类型；接口。Go大多数类型为值语义，可以给任何类型添加方法（包括内置类型，不包括指针类型）。Any类型是空接口即interface{}。</p>
<h3 id="1方法">1.方法</h3>
<p>1、为类型添加方法[类方法声明]，方法即为有接收者的函数<br>
func (对象名 对象类型) 函数名(参数列表) (返回值列表)<br>
可随时为某个对象添加方法即为某个方法添加归属对象（receiver），以方法为中心<br>
在Go语言中没有隐藏的this指针，即显示传递，形参即为this，例如以下的形参为a。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Integer <span class="keyword">int</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a Integer)</span> <span class="title">Less</span><span class="params">(b Integer)</span> <span class="title">bool</span></span>&#123;  <span class="comment">//表示a这个对象定义了Less这个方法，a可以为任意类型</span></span><br><span class="line">  <span class="keyword">return</span> a&lt;b                           </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//类型基于值传递，如果要修改值需要传递指针</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a *Integer)</span> <span class="title">Add</span><span class="params">(b Integer)</span></span>&#123;</span><br><span class="line">  *a+=b    <span class="comment">//通过指针传递来改变值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2值语义和引用语义">2.值语义和引用语义</h3>
<p>值类型：b的修改并不会影响a的值</p>
<p>引用类型：b的修改会影响a的值</p>
<p>Go大多类型为值语义，包括基本类型：byte，int，string等；复合类型：数组，结构体(struct)，指针等</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//2、值语义和引用语义</span></span><br><span class="line">b=a</span><br><span class="line">b.Modify()</span><br><span class="line"> </span><br><span class="line"><span class="comment">//值类型</span></span><br><span class="line"><span class="keyword">var</span> a=[<span class="number">3</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;</span><br><span class="line">b:=a</span><br><span class="line">b[<span class="number">1</span>]++</span><br><span class="line">fmt.Println(a,b)   <span class="comment">//a=[1,2,3]  b=[1,3,3]</span></span><br><span class="line"><span class="comment">//引用类型</span></span><br><span class="line">a:=[<span class="number">3</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;</span><br><span class="line">b:=&amp;a              <span class="comment">//b指向a,即为a的地址，对b指向的值改变实际上就是对a的改变（数组本身就是一种地址指向）</span></span><br><span class="line">b[<span class="number">1</span>]++</span><br><span class="line">fmt.Println(a,*b)  <span class="comment">//a=[1,3,3]  b=[1,3,3]   //*b,取地址指向的值</span></span><br></pre></td></tr></table></figure>
<h3 id="3结构体">3.结构体</h3>
<p>3、结构体[类属性的声明]<br>
struct的功能类似Java的class，可实现嵌套组合(类似继承的功能)<br>
struct实际上就是一种复合类型，只是对类中的属性进行定义赋值，并没有对方法进行定义，方法可以随时定义绑定到该类的对象上，更具灵活性。可利用嵌套组合来实现类似继承的功能避免代码重复。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Rect <span class="keyword">struct</span>&#123;   <span class="comment">//定义矩形类</span></span><br><span class="line">  x,y <span class="keyword">float64</span>       <span class="comment">//类型只包含属性，并没有方法</span></span><br><span class="line">  width,height <span class="keyword">float64</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Rect)</span> <span class="title">Area</span><span class="params">()</span> <span class="title">float64</span></span>&#123;    <span class="comment">//为Rect类型绑定Area的方法，*Rect为指针引用可以修改传入参数的值</span></span><br><span class="line">  <span class="keyword">return</span> r.width*r.height         <span class="comment">//方法归属于类型，不归属于具体的对象，声明该类型的对象即可调用该类型的方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="二初始化实例化对象">（二）初始化[实例化对象]</h2>
<p>数据初始化的内建函数new()与make()，二者都是用来分配空间。区别如下:</p>
<ul>
<li><strong>new()</strong></li>
</ul>
<ol>
<li>func new(Type) *Type</li>
<li>内置函数 <code>new</code> 分配空间。传递给<code>new</code> 函数的是一个<strong>类型</strong>，不是一个值。返回值是指向这个新分配的零值的<strong>指针</strong></li>
</ol>
<ul>
<li><strong>make()</strong></li>
</ul>
<ol>
<li>func make(Type, size IntegerType) Type</li>
<li>内建函数 <code>make</code> 分配并且初始化 一个 slice, 或者 map 或者 chan 对象。 并且只能是这三种对象。 和 <code>new</code> 一样，第一个参数是 类型，不是一个值。 但是<code>make</code> 的返回值就是这个类型（即使一个引用类型），而不是指针。 具体的返回值，依赖具体传入的类型。</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建实例</span></span><br><span class="line">rect1:=<span class="built_in">new</span>(Rect)   <span class="comment">//new一个对象</span></span><br><span class="line">rect2:=&amp;Rect&#123;&#125;     <span class="comment">//为赋值默认值，bool默认值为false，int默认为零值0，string默认为空字符串</span></span><br><span class="line">rect3:=&amp;Rect&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">100</span>,<span class="number">200</span>&#125;     <span class="comment">//取地址并赋值,按声明的变量顺序依次赋值</span></span><br><span class="line">rect4:=&amp;Rect&#123;width:<span class="number">100</span>,height:<span class="number">200</span>&#125;    <span class="comment">//按变量名赋值不按顺序赋值</span></span><br><span class="line"><span class="comment">//构造函数：没有构造参数的概念，通常由全局的创建函数NewXXX来实现构造函数的功能</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewRect</span><span class="params">(x,y,width,height <span class="keyword">float64</span>)</span> *<span class="title">Rect</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &amp;Rect&#123;x,y,width,height&#125;     <span class="comment">//利用指针来改变传入参数的值达到类似构造参数的效果</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//方法的重载,Go不支持方法的重载（函数同名，参数不同）</span></span><br><span class="line"><span class="comment">//v …interface&#123;&#125;表示参数不定的意思，其中v是slice类型，及声明不定参数，可以传入任意参数，实现类似方法的重载</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(poem *Poem)</span> <span class="title">recite</span><span class="params">(v ...<span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">    fmt.Println(v)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="三匿名组合继承">（三）匿名组合[继承]</h2>
<p>​       组合，即方法代理，例如A包含B，即A通过消息传递的形式代理了B的方法，而不需要重复写B的方法。</p>
<p>​       继承是指这样一种能力：它可以使用现有类的所有功能，并在无需重新编写原来的类的情况下对这些功能进行扩展。继承主要为了代码复用，继承也可以扩展已存在的代码模块（类）。</p>
<p>​       严格来讲，继承是“a kind of ”，即子类是父类的一种，例如student是person的一种；组合是“a part of”，即父类是子类中的一部分，例如眼睛是头部的一部分。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、匿名组合的方式实现了类似Java继承的功能，可以实现多继承</span></span><br><span class="line"><span class="keyword">type</span> Base <span class="keyword">struct</span>&#123;</span><br><span class="line">  Name <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(base *Base)</span> <span class="title">Foo</span><span class="params">()</span></span>&#123;...&#125;    <span class="comment">//Base的Foo()方法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(base *Base)</span> <span class="title">Bar</span><span class="params">()</span></span>&#123;...&#125;    <span class="comment">//Base的Bar()方法</span></span><br><span class="line"><span class="keyword">type</span> Foo <span class="keyword">struct</span>&#123;  </span><br><span class="line">  Base                         <span class="comment">//通过组合的方式声明了基类，即继承了基类</span></span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(foo *Foo)</span> <span class="title">Bar</span><span class="params">()</span></span>&#123;</span><br><span class="line">  foo.Base.Bar()               <span class="comment">//并改写了基类的方法，该方法实现时先调用基类的Bar()方法</span></span><br><span class="line">  ...                          <span class="comment">//如果没有改写即为继承，调用foo.Foo()和调用foo.Base.Foo()的作用的一样的</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//修改内存布局</span></span><br><span class="line"><span class="keyword">type</span> Foo <span class="keyword">struct</span>&#123;</span><br><span class="line">  ...   <span class="comment">//其他成员信息</span></span><br><span class="line">  Base</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//以指针方式组合</span></span><br><span class="line"><span class="keyword">type</span> Foo <span class="keyword">struct</span>&#123;</span><br><span class="line">  *Base   <span class="comment">//以指针方式派生，创建Foo实例时，需要外部提供一个Base类实例的指针</span></span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//名字冲突问题,组合内外如果出现名字重复问题，只会访问到最外层，内层会被隐藏，不会报错，即类似java中方法覆盖/重写。</span></span><br><span class="line"><span class="keyword">type</span> X <span class="keyword">struct</span>&#123;</span><br><span class="line">  Name <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> Y <span class="keyword">struct</span>&#123;</span><br><span class="line">  X             <span class="comment">//Y.X.Name会被隐藏，内层会被隐藏</span></span><br><span class="line">  Name <span class="keyword">string</span>   <span class="comment">//只会访问到Y.Name，只会调用外层属性</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="四可见性封装">（四）可见性[封装]</h2>
<p>​       封装，也就是把客观事物封装成抽象的类，并且类可以把自己的数据和方法只让可信的类或者对象操作，对不可信的进行信息隐藏。</p>
<p>​       <strong>封装的本质或目的其实程序对信息(数据)的控制力。封装分为两部分：该隐藏的隐藏，该暴露的暴露。封装可以隐藏实现细节，使得代码模块化。</strong></p>
<p>​       Go中用大写字母开头来表示public，可以包外访问；小写字母开头来表示private，只能包内访问；访问性是包级别非类型级别<br>
​       如果可访问性是类型一致的，可以加friend关键字表示朋友关系可互相访问彼此的私有成员(属性和方法)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Rect <span class="keyword">struct</span>&#123;</span><br><span class="line">  X,Y <span class="keyword">float64</span></span><br><span class="line">  Width,Height <span class="keyword">float64</span>           <span class="comment">//字母大写开头表示该属性可以由包外访问到</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Rect)</span> <span class="title">area</span><span class="params">()</span> <span class="title">float64</span></span>&#123;   <span class="comment">//字母小写开头表示该方法只能包内调用</span></span><br><span class="line">  <span class="keyword">return</span> r.Width*r.Height</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="五接口多态">（五）接口[多态]</h2>
<p>​       多态性（polymorphisn）是允许你将父对象设置成为和一个或更多的他的子对象相等的技术，赋值之后，父对象就可以根据当前赋值给它的子对象的特性以不同的方式运作。</p>
<p>​       简而言之，就是允许将子类类型的指针赋值给父类类型的指针。</p>
<p>​       即一个引用变量倒底会指向哪个类的实例对象，该引用变量发出的方法调用到底是哪个类中实现的方法，必须在由程序运行期间才能决定。不修改程序代码就可以改变程序运行时所绑定的具体代码，让程序可以选择多个运行状态，这就是多态性。多态分为编译时多态（静态多态）和运行时多态（动态多态），编译时多态一般通过方法重载实现，运行时多态一般通过方法重写实现。</p>
<h3 id="51接口概念">5.1接口概念</h3>
<p>​      接口即一组方法的集合，定义了对象的一组行为，方法包含实际的代码。换句话说，一个接口就是定义（规范或约束），而方法就是实现，接口的作用应该是将定义与实现分离，降低耦合度。习惯用“er”结尾来命名，例如“Reader”。接口与对象的关系是多对多，即一个对象可以实现多个接口，一个接口也可以被多个对象实现。</p>
<p>​      接口是Go语言整个类型系统的基石，其他语言的接口是不同组件之间的契约的存在，对契约的实现是强制性的，必须显式声明实现了该接口，这类接口称之为“侵入式接口”。而Go语言的接口是隐式存在，只要实现了该接口的所有函数则代表已经实现了该接口，并不需要显式的接口声明。</p>
<ul>
<li><strong>接口的比喻</strong></li>
</ul>
<p>​     你的电脑上只有一个USB接口。这个USB接口可以接MP3，数码相机，摄像头，鼠标，键盘等。。。所有的上述硬件都可以公用这个接口，有很好的扩展性，该USB接口定义了一种规范，只要实现了该规范，就可以将不同的设备接入电脑，而设备的改变并不会对电脑本身有什么影响（低耦合）。</p>
<ul>
<li><strong>面向接口编程</strong></li>
</ul>
<p>​      接口表示调用者和设计者的一种约定，在多人合作开发同一个项目时，事先定义好相互调用的接口可以大大提高开发的效率。接口是用类来实现的，实现接口的类必须严格按照接口的声明来实现接口提供的所有功能。有了接口，就可以在不影响现有接口声明的情况下，修改接口的内部实现，从而使兼容性问题最小化。<br>
​      当其他设计者调用了接口后，就不能再随意更改接口的定义，否则项目开发者事先的约定就失去了意义。但是可以在类中修改相应的代码，完成需要改动的内容。</p>
<h3 id="52非侵入式接口">5.2非侵入式接口</h3>
<p>非侵入式接口：一个类只需要实现了接口要求的所有函数就表示实现了该接口，并不需要显式声明</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> File <span class="keyword">struct</span>&#123;</span><br><span class="line">  <span class="comment">//类的属性</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//File类的方法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f *File)</span> <span class="title">Read</span><span class="params">(buf []<span class="keyword">byte</span>)</span> <span class="params">(n <span class="keyword">int</span>,err error)</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(f *File)</span> <span class="title">Write</span><span class="params">(buf []<span class="keyword">byte</span>)</span> <span class="params">(n <span class="keyword">int</span>,err error)</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(f *File)</span> <span class="title">Seek</span><span class="params">(off <span class="keyword">int64</span>,whence <span class="keyword">int</span>)</span> <span class="params">(pos <span class="keyword">int64</span>,err error)</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(f *File)</span> <span class="title">Close</span><span class="params">()</span> <span class="title">error</span></span></span><br><span class="line"><span class="function">//接口1：<span class="title">IFile</span></span></span><br><span class="line"><span class="function"><span class="title">type</span> <span class="title">IFile</span> <span class="title">interface</span></span>&#123;</span><br><span class="line">  Read(buf []<span class="keyword">byte</span>) (n <span class="keyword">int</span>,err error)</span><br><span class="line">  Write(buf []<span class="keyword">byte</span>) (n <span class="keyword">int</span>,err error)</span><br><span class="line">  Seek(off <span class="keyword">int64</span>,whence <span class="keyword">int</span>) (pos <span class="keyword">int64</span>,err error)</span><br><span class="line">  Close() error</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//接口2：IReader</span></span><br><span class="line"><span class="keyword">type</span> IReader <span class="keyword">interface</span>&#123;</span><br><span class="line">  Read(buf []<span class="keyword">byte</span>) (n <span class="keyword">int</span>,err error)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//接口赋值,File类实现了IFile和IReader接口，即接口所包含的所有方法</span></span><br><span class="line"><span class="keyword">var</span> file1 IFile = <span class="built_in">new</span>(File)</span><br><span class="line"><span class="keyword">var</span> file2 IReader = <span class="built_in">new</span>(File)</span><br></pre></td></tr></table></figure>
<h3 id="53接口赋值">5.3接口赋值</h3>
<p>只要类实现了该接口的所有方法，即可将该类赋值给这个接口，接口主要用于多态化方法。即对接口定义的方法，不同的实现方式。</p>
<p>接口赋值：<br>
<strong>1）将对象实例赋值给接口</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> IUSB <span class="keyword">interface</span>&#123;</span><br><span class="line">    <span class="comment">//定义IUSB的接口方法</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//方法定义在类外，绑定该类，以下为方便，备注写在类中</span></span><br><span class="line"><span class="keyword">type</span> MP3 <span class="keyword">struct</span>&#123;</span><br><span class="line">    <span class="comment">//实现IUSB的接口，具体实现方式是MP3的方法</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> Mouse <span class="keyword">struct</span>&#123;</span><br><span class="line">    <span class="comment">//实现IUSB的接口，具体实现方式是Mouse的方法</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//接口赋值给具体的对象实例MP3</span></span><br><span class="line"><span class="keyword">var</span> usb IUSB =<span class="built_in">new</span>(MP3)</span><br><span class="line">usb.Connect()</span><br><span class="line">usb.Close()</span><br><span class="line"><span class="comment">//接口赋值给具体的对象实例Mouse</span></span><br><span class="line"><span class="keyword">var</span> usb IUSB =<span class="built_in">new</span>(Mouse)</span><br><span class="line">usb.Connect()</span><br><span class="line">usb.Close()</span><br></pre></td></tr></table></figure>
<p><strong>2）将接口赋值给另一个接口</strong></p>
<ol>
<li>只要两个接口拥有相同的方法列表（与次序无关），即是两个相同的接口，可以相互赋值</li>
<li>接口赋值只需要接口A的方法列表是接口B的子集（即假设接口A中定义的所有方法，都在接口B中有定义），那么B接口的实例可以赋值给A的对象。反之不成立，即子接口B包含了父接口A，因此可以将子接口的实例赋值给父接口。</li>
<li>即子接口实例实现了子接口的所有方法，而父接口的方法列表是子接口的子集，则子接口实例自然实现了父接口的所有方法，因此可以将子接口实例赋值给父接口。</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Writer <span class="keyword">interface</span>&#123;    <span class="comment">//父接口</span></span><br><span class="line">    Write(buf []<span class="keyword">byte</span>) (n <span class="keyword">int</span>,err error)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> ReadWriter <span class="keyword">interface</span>&#123;    <span class="comment">//子接口</span></span><br><span class="line">    Read(buf []<span class="keyword">byte</span>) (n <span class="keyword">int</span>,err error)</span><br><span class="line">    Write(buf []<span class="keyword">byte</span>) (n <span class="keyword">int</span>,err error)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> file1 ReadWriter=<span class="built_in">new</span>(File)   <span class="comment">//子接口实例</span></span><br><span class="line"><span class="keyword">var</span> file2 Writer=file1           <span class="comment">//子接口实例赋值给父接口</span></span><br></pre></td></tr></table></figure>
<h3 id="54接口查询">5.4接口查询</h3>
<p>若要在 switch 外判断一个接口类型是否实现了某个接口，可以使用“逗号 ok ”。</p>
<p>value, ok := Interfacevariable.(implementType)</p>
<p>其中 Interfacevariable 是接口变量（接口值），implementType 为实现此接口的类型，value 返回接口变量实际类型变量的值，如果该类型实现了此接口返回 true。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//判断file1接口指向的对象实例是否是File类型</span></span><br><span class="line"><span class="keyword">var</span> file1 Writer=...</span><br><span class="line"><span class="keyword">if</span> file5,ok:=file1.(File);ok&#123;  </span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="55接口类型查询">5.5接口类型查询</h3>
<p>在 Go 中，要判断传递给接口值的变量类型，可以在使用 type switch 得到。(type)只能在 switch 中使用。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 另一个实现了 I 接口的 R 类型</span></span><br><span class="line"><span class="keyword">type</span> R <span class="keyword">struct</span> &#123; i <span class="keyword">int</span> &#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *R)</span> <span class="title">Get</span><span class="params">()</span> <span class="title">int</span></span> &#123; <span class="keyword">return</span> p.i &#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *R)</span> <span class="title">Put</span><span class="params">(v <span class="keyword">int</span>)</span></span> &#123; p.i = v &#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f</span><span class="params">(p I)</span></span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> t := p.(<span class="keyword">type</span>) &#123; <span class="comment">// 判断传递给 p 的实际类型</span></span><br><span class="line">        <span class="keyword">case</span> *S: <span class="comment">// 指向 S 的指针类型</span></span><br><span class="line">        <span class="keyword">case</span> *R: <span class="comment">// 指向 R 的指针类型</span></span><br><span class="line">        <span class="keyword">case</span> S:  <span class="comment">// S 类型</span></span><br><span class="line">        <span class="keyword">case</span> R:  <span class="comment">// R 类型</span></span><br><span class="line">        <span class="keyword">default</span>: <span class="comment">//实现了 I 接口的其他类型</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="56接口组合">5.6接口组合</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//接口组合类似类型组合，只不过只包含方法，不包含成员变量</span></span><br><span class="line"><span class="keyword">type</span> ReadWriter <span class="keyword">interface</span>&#123;  <span class="comment">//接口组合，避免代码重复</span></span><br><span class="line">  Reader      <span class="comment">//接口Reader</span></span><br><span class="line">  Writer      <span class="comment">//接口Writer</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="57any类型空接口">5.7Any类型[空接口]</h3>
<p>每种类型都能匹配到空接口：interface{}。空接口类型对方法没有任何约束（因为没有方法），它能包含任意类型，也可以实现到其他接口类型的转换。如果传递给该接口的类型变量实现了转换后的接口则可以正常运行，否则出现运行时错误。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//interface&#123;&#125;即为可以指向任何对象的Any类型，类似Java中的Object类</span></span><br><span class="line"><span class="keyword">var</span> v1 <span class="keyword">interface</span>&#123;&#125;=<span class="keyword">struct</span>&#123;X <span class="keyword">int</span>&#125;&#123;<span class="number">1</span>&#125;</span><br><span class="line"><span class="keyword">var</span> v2 <span class="keyword">interface</span>&#123;&#125;=<span class="string">"abc"</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DoSomething</span><span class="params">(v <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;   <span class="comment">//该函数可以接收任何类型的参数，因为任何类型都实现了空接口</span></span><br><span class="line">   <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="58接口的代码示例">5.8接口的代码示例</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//接口animal</span></span><br><span class="line"><span class="keyword">type</span> Animal <span class="keyword">interface</span> &#123;</span><br><span class="line">    Speak() <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//Dog类实现animal接口</span></span><br><span class="line"><span class="keyword">type</span> Dog <span class="keyword">struct</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d Dog)</span> <span class="title">Speak</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Woof!"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//Cat类实现animal接口</span></span><br><span class="line"><span class="keyword">type</span> Cat <span class="keyword">struct</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c Cat)</span> <span class="title">Speak</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Meow!"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//Llama实现animal接口</span></span><br><span class="line"><span class="keyword">type</span> Llama <span class="keyword">struct</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(l Llama)</span> <span class="title">Speak</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"?????"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//JavaProgrammer实现animal接口</span></span><br><span class="line"><span class="keyword">type</span> JavaProgrammer <span class="keyword">struct</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(j JavaProgrammer)</span> <span class="title">Speak</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Design patterns!"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//主函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    animals := []Animal&#123;Dog&#123;&#125;, Cat&#123;&#125;, Llama&#123;&#125;, JavaProgrammer&#123;&#125;&#125;  <span class="comment">//利用接口实现多态</span></span><br><span class="line">    <span class="keyword">for</span> _, animal := <span class="keyword">range</span> animals &#123;</span><br><span class="line">        fmt.Println(animal.Speak())  <span class="comment">//打印不同实现该接口的类的方法返回值</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><div><h2 id="推荐文章">推荐文章<span style="font-size:0.45em; color:gray"></span></h2><ul><li><a href="http://www.huweihuang.com/article/golang/dep-usage/">[Golang] dep的使用</a></li><li><a href="http://www.huweihuang.com/article/golang/glide-usage/">[Golang] glide的使用</a></li><li><a href="http://www.huweihuang.com/article/golang/golang-gdb-debug/">[Golang] Golang之GDB调试</a></li></ul></div>
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/golang/golang-basis/" data-toggle="tooltip" data-placement="top" title="[Golang] Golang系列（一）之基础篇">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/golang/golang-pointer/" data-toggle="tooltip" data-placement="top" title="[Golang] Go语言指针详解">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                    <div class="reward">
                        <div class="reward-button">赏 <span class="reward-code"> 
                            <span class="alipay-code"> <img class="alipay-img" src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1551599640/blog/alipay.jpg"><b>支付宝打赏</b></span> 
                            <span class="wechat-code"> <img class="wechat-img" src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1551599472/blog/wechatpay.jpg"><b>微信打赏</b> </span>
                            </span></div>
                        <p class="reward-notice">赞赏一下</p>
                    </div>
                
                <!--打赏-->                

                <br>

                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                
                
                <!-- require APlayer -->
                
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
    
                    <div class="aplayer"
                        data-id="2423410161"
                        data-server="netease"
                        data-type="playlist"
                        data-fixed="true" >
                    </div>
                
                
                

                <br>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0Mi8xMDg3OQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#一类型系统类的声明"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">（一）类型系统[类的声明]</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1方法"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">1.方法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2值语义和引用语义"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">2.值语义和引用语义</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3结构体"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">3.结构体</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#二初始化实例化对象"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">（二）初始化[实例化对象]</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#三匿名组合继承"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">（三）匿名组合[继承]</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#四可见性封装"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">（四）可见性[封装]</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#五接口多态"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">（五）接口[多态]</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#51接口概念"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">5.1接口概念</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#52非侵入式接口"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">5.2非侵入式接口</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#53接口赋值"><span class="toc-nav-number">5.3.</span> <span class="toc-nav-text">5.3接口赋值</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#54接口查询"><span class="toc-nav-number">5.4.</span> <span class="toc-nav-text">5.4接口查询</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#55接口类型查询"><span class="toc-nav-number">5.5.</span> <span class="toc-nav-text">5.5接口类型查询</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#56接口组合"><span class="toc-nav-number">5.6.</span> <span class="toc-nav-text">5.6接口组合</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#57any类型空接口"><span class="toc-nav-number">5.7.</span> <span class="toc-nav-text">5.7Any类型[空接口]</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#58接口的代码示例"><span class="toc-nav-number">5.8.</span> <span class="toc-nav-text">5.8接口的代码示例</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#推荐文章"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">推荐文章</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Golang" title="Golang">Golang</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.csdn.net/huwh_" target="_blank">CSDN Blog 胡伟煌</a></li>
                    
                        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
                    
                        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
                    
                        <li><a href="http://dockone.io/people/胡伟煌" target="_blank">DockOne 胡伟煌</a></li>
                    
                        <li><a href="https://yq.aliyun.com/u/huweihuang" target="_blank">阿里云栖社区 胡伟煌</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2019 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
