<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/page/5/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542285471/header/home.jpg') 
            /*config*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="site-heading">
                        <h1>胡伟煌</h1>
                        <!--<hr class="small">-->
                        <span class="subheading">个人博客</span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Main Content -->
<div class="container">
    <div class="row">
        

<!-- USE SIDEBAR -->
    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-1
                col-md-8 col-md-offset-1
                col-sm-12
                col-xs-12
                post-container
            ">
            
                <!-- Main Content -->


<div class="post-preview">

    <a href="/article/kubernetes/core-principle/kubernetes-core-principle-api-server/">
        <h2 class="post-title">
                        
            [Kubernetes] Kubernetes核心原理（一）之API Server
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            1. API Server简介
k8s API Server提供了k8s各类资源对象（pod,RC,Service等）的增删改查及watch等HTTP Rest接口，是整个系统的数据总线和数据中心。
kubernetes API Server的功能：

提供了集群管理的REST API接口(包括认证授权、数据校验以及集群状态变更)；
提供其他模块之间的数据交互和通信的枢纽（其他模块通过API......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2017-09-18
        </p>
        <div class="tags">
            
              <a href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/golang/golang-packages/">
        <h2 class="post-title">
                        
            [Golang] Golang常用包
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            一、常用包



常用包
说明
常用函数




fmt
实现格式化的输入输出操作，其中的fmt.Printf()和fmt.Println()是开发者使用最为频繁的函数。



io
实现了一系列非平台相关的IO相关接口和实现，比如提供了对os中系统相关的IO功能的封装。我们在进行流式读写（比如读写文件）时，通常会用到该包。



bufio
它在io的基础上提供了缓存功能。在具备了缓存功能......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2017-09-17
        </p>
        <div class="tags">
            
              <a href="/tags/#Golang" title="Golang">Golang</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/kubernetes/kubernetes-pod-introduction/">
        <h2 class="post-title">
                        
            [Kubernetes] Kubernetes之Pod详解
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            1. Pod的基本用法
1.1. 说明

Pod实际上是容器的集合，在k8s中对运行容器的要求为：容器的主程序需要一直在前台运行，而不是后台运行。应用可以改造成前台运行的方式，例如Go语言的程序，直接运行二进制文件；java语言则运行主类；tomcat程序可以写个运行脚本。或者通过supervisor的进程管理工具，即supervisor在前台运行，应用程序由supervisor管理在后台运......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2017-09-17
        </p>
        <div class="tags">
            
              <a href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/golang/golang-basis/">
        <h2 class="post-title">
                        
            [Golang] Golang系列（一）之基础篇
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            一、初识Go语言
（一）概述
一个在语言层面实现了并发机制的类C通用型编程语言。
（二）Go关键字（25个）



类别
关键字
说明




程序声明
package，import
包的声明和导入


声明与定义
var，const
变量和常量的声明



type
用于定义类型


复合数据类型
struct
定义结构体，类似java中的class



interface
定义接口

......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2017-09-16
        </p>
        <div class="tags">
            
              <a href="/tags/#Golang" title="Golang">Golang</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/golang/golang-object-oriented-programming/">
        <h2 class="post-title">
                        
            [Golang] Golang系列（二）之面向对象编程
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            
面向对象编程

​       把一组数据结构和处理它们的方法组成对象（object），把相同行为的对象归纳为类（class），通过类的封装（encapsulation）隐藏内部细节，通过继承（inheritance）实现类的特化（specialization）[方法的重写，子类不同于父类的特性]／泛化（generalization）[共性，子类都拥有父类的特性]，通过多态（polymor......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2017-09-15
        </p>
        <div class="tags">
            
              <a href="/tags/#Golang" title="Golang">Golang</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/golang/golang-pointer/">
        <h2 class="post-title">
                        
            [Golang] Go语言指针详解
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            1. 指针的概念



概念
说明




变量
是一种占位符，用于引用计算机的内存地址。可理解为内存地址的标签


指针
表示内存地址，表示地址的指向。指针是一个指向另一个变量内存地址的值


&amp;
取地址符，例如：{指针}:=&amp;{变量}


*
取值符，例如：{变量}:=*{指针}



2. 内存地址说明
2.1. 内存定义
计算机的内存 RAM 可以把它想象成一些有序的......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2017-09-14
        </p>
        <div class="tags">
            
              <a href="/tags/#Golang" title="Golang">Golang</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/golang/golang-concurrent-programming/">
        <h2 class="post-title">
                        
            [Golang] Golang系列（三）之并发编程
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            （一）并发基础
1.概念
并发意味着程序在运行时有多个执行上下文，对应多个调用栈。
并发与并行的区别：
并发的主流实现模型：



实现模型
说明
特点




多进程
操作系统层面的并发模式
处理简单，互不影响，但开销大


多线程
系统层面的并发模式
有效，开销较大，高并发时影响效率


基于回调的非阻塞/异步IO
多用于高并发服务器开发中
编程复杂，开销小


协程
用户态线程，不需要......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2017-09-14
        </p>
        <div class="tags">
            
              <a href="/tags/#Golang" title="Golang">Golang</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/nginx/nginx-deploy&config/">
        <h2 class="post-title">
                        
            [Nginx] Nginx的部署与配置
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            1. 部署
1.1. 使用安装包的方式
rpm -ivh nginx-xxx.rpm
1.2. 使用源代码安装
1.2.1. 下载源码包
1wget http://nginx.org/download/nginx-1.9.13.tar.gz
1.2.2. 创建临时目录并解压源码包
12mkdir $HOME/buildcd $HOME/build &amp;&amp; tar zxvf ng......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2017-09-13
        </p>
        <div class="tags">
            
              <a href="/tags/#Nginx" title="Nginx">Nginx</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/python/basics/python-object-oriented-programming/">
        <h2 class="post-title">
                        
            [Python] Python系列（四）之面向对象编程
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            1. 类和实例
在Python中所有的数据类型都可以视为对象，也可以自定义对象。自定义的对象数据类型即面向对象中的类（Class）概念。类是抽象的模板，实例是具体的对象。
类的定义
Python使用class关键字定义类：
12345678class Student(object):    def __init__(self, name, score):        self.name =......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2017-09-11
        </p>
        <div class="tags">
            
              <a href="/tags/#Python" title="Python">Python</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/python/basics/python-advanced-features/">
        <h2 class="post-title">
                        
            [Python] Python系列（三）之高级特性
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            1. 切片
切片操作（slice），即从list（tuple是一种特殊的list）中获取部分元素。

L[m,n]表示从L[m]~L[n-1]的list。
L[:n]表示从L[0]~L[n-1]的list。
L[m:]表示从L[m]~L[len(L)-1]。
L[-m:]表示倒数m个数的list。
L[m:n:k]表示从L[m:n]list中每k个取一个数组成一个新的list。
L[::k]......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2017-09-11
        </p>
        <div class="tags">
            
              <a href="/tags/#Python" title="Python">Python</a>
            
        </div>
    

</div>
<hr>



<!-- Pager -->

<ul class="pager">
    
        <li class="previous">
            <a href="/page/4/">&larr; Newer Posts</a>
        </li>
    
    
        <li class="next">
            <a href="/page/6/">Older Posts &rarr;</a>
        </li>
    
</ul>



                <br>

                <!-- require APlayer -->
                

                <!-- 如果开启评论功能 -->
                
            </div>

          <!-- Sidebar Container -->
<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
        <!-- Featured Tags -->

<section>
    <!-- no hr -->
    <h5><a href="/tags/">FEATURED TAGS</a></h5>
    <div class="tags">
        
            
        
            
        
            
            <a href="/tags/#Docker" title="Docker" rel="7">Docker</a>
            
        
            
            <a href="/tags/#随笔" title="随笔" rel="3">随笔</a>
            
        
            
            <a href="/tags/#Etcd" title="Etcd" rel="3">Etcd</a>
            
        
            
            <a href="/tags/#Blockchain" title="Blockchain" rel="5">Blockchain</a>
            
        
            
            <a href="/tags/#Ethereum" title="Ethereum" rel="2">Ethereum</a>
            
        
            
            <a href="/tags/#Golang" title="Golang" rel="13">Golang</a>
            
        
            
            <a href="/tags/#Kubernetes" title="Kubernetes" rel="21">Kubernetes</a>
            
        
            
        
            
            <a href="/tags/#Redis" title="Redis" rel="3">Redis</a>
            
        
            
            <a href="/tags/#Linux" title="Linux" rel="2">Linux</a>
            
        
            
        
            
            <a href="/tags/#源码分析" title="源码分析" rel="15">源码分析</a>
            
        
            
            <a href="/tags/#Python" title="Python" rel="4">Python</a>
            
        
    </div>
</section>

        <hr>
    
        <!-- Short About -->
<section class="visible-md visible-lg">
    <h5><a href="/about/">ABOUT ME</a></h5>
    <div class="short-about">

        
            <img id = "avatar_pic" src="/img/huweihuang/huweihuang.jpg" />
        

        
            <p>Stay hungry,Stay foolish</p>
        

        <!-- SNS Link -->
        <ul class="list-inline">
            
            
                <li>
                    <a target="_blank" href="https://twitter.com/huweihuang">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            
            

            

            
                <li>
                    <a target="_blank" href="https://www.facebook.com/huweihuang0">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            

            
                <li>
                    <a target="_blank"  href="https://github.com/huweihuang">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            
            
            
            
                <li>
                    <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            
        </ul>
    </div>
</section>
        <hr>
    
        
  <h5>RECENT POSTS</h3>
  <div class="widget">
    <ul>
      
        <li>
          <a href="/article/essay/random-thinking/">[随笔] 胡思乱想</a>
        </li>
      
        <li>
          <a href="/article/essay/something-has-to-be-written/">[随笔] 总得写点什么</a>
        </li>
      
        <li>
          <a href="/article/essay/sky-and-well/">[随笔] 坐井观天</a>
        </li>
      
        <li>
          <a href="/article/source-analysis/kube-scheduler/PrioritizeNodes/">[源码分析] kube-scheduler源码分析（五）之 PrioritizeNodes</a>
        </li>
      
        <li>
          <a href="/article/source-analysis/kube-scheduler/findNodesThatFit/">[源码分析] kube-scheduler源码分析（四）之 findNodesThatFit</a>
        </li>
      
    </ul>
  </div>

        <hr>
    
        <!-- Friends Blog -->

<h5>FRIENDS</h5>
<ul class="list-inline">

    
        <li><a href="http://blog.csdn.net/huwh_" target="_blank">CSDN Blog 胡伟煌</a></li>
    
        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
    
        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
    
        <li><a href="http://dockone.io/people/胡伟煌" target="_blank">DockOne 胡伟煌</a></li>
    
        <li><a href="https://yq.aliyun.com/u/huweihuang" target="_blank">阿里云栖社区 胡伟煌</a></li>
    
</ul>

        <hr>
    
        
    <h5>ARCHIVES</h5>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">11</span></li></ul>
    </div>

        <hr>
    
</div>

        
    </div>
</div>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2019 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
