<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [Golang] Golang常用包 - 胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/article/golang/golang-packages/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542285471/header/article.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Golang" title="Golang">Golang</a>
                            
                        </div>
                        <h1>[Golang] Golang常用包</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 胡伟煌 on
                            2017-09-17
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="一-常用包">一、常用包</h2>
<table>
<thead>
<tr>
<th>常用包</th>
<th>说明</th>
<th>常用函数</th>
</tr>
</thead>
<tbody>
<tr>
<td>fmt</td>
<td>实现格式化的输入输出操作，其中的fmt.Printf()和fmt.Println()是开发者使用最为频繁的函数。</td>
<td></td>
</tr>
<tr>
<td>io</td>
<td>实现了一系列非平台相关的IO相关接口和实现，比如提供了对os中系统相关的IO功能的封装。我们在进行流式读写（比如读写文件）时，通常会用到该包。</td>
<td></td>
</tr>
<tr>
<td>bufio</td>
<td>它在io的基础上提供了缓存功能。在具备了缓存功能后， bufio可以比较方便地提供ReadLine之类的操作。</td>
<td></td>
</tr>
<tr>
<td>strconv</td>
<td>提供字符串与基本数据类型互转的能力。</td>
<td></td>
</tr>
<tr>
<td>os</td>
<td>本包提供了对操作系统功能的非平台相关访问接口。接口为Unix风格。提供的功能包括文件操作、进程管理、信号和用户账号等。</td>
<td></td>
</tr>
<tr>
<td>sync</td>
<td>它提供了基本的同步原语。在多个goroutine访问共享资源的时候，需要使用sync中提供的锁机制。</td>
<td></td>
</tr>
<tr>
<td>flag</td>
<td>它提供命令行参数的规则定义和传入参数解析的功能。绝大部分的命令行程序都需要用到这个包。</td>
<td></td>
</tr>
<tr>
<td>encoding/json</td>
<td>JSON目前广泛用做网络程序中的通信格式。本包提供了对JSON的基本支持，比如从一个对象序列化为JSON字符串，或者从JSON字符串反序列化出一个具体的对象等。</td>
<td></td>
</tr>
<tr>
<td>http</td>
<td>通过http包，只需要数行代码，即可实现一个爬虫或者一个Web服务器，这在传统语言中是无法想象的。</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="二-完整包列表">二、完整包列表</h2>
<table>
<thead>
<tr>
<th>目录</th>
<th>包</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>目录</td>
<td>包</td>
<td>说明</td>
</tr>
<tr>
<td></td>
<td>bufio</td>
<td>实现缓冲的I/O</td>
</tr>
<tr>
<td>bytes</td>
<td>提供了对字节切片操作的函数</td>
<td></td>
</tr>
<tr>
<td>crypto</td>
<td>收集了常见的加密常数</td>
<td></td>
</tr>
<tr>
<td>errors</td>
<td>实现了操作错误的函数</td>
<td></td>
</tr>
<tr>
<td>Expvar</td>
<td>为公共变量提供了一个标准的接口，如服务器中的运算计数器</td>
<td></td>
</tr>
<tr>
<td>flag</td>
<td>实现了命令行标记解析</td>
<td></td>
</tr>
<tr>
<td>fmt</td>
<td>实现了格式化输入输出</td>
<td></td>
</tr>
<tr>
<td>hash</td>
<td>提供了哈希函数接口</td>
<td></td>
</tr>
<tr>
<td>html</td>
<td>实现了一个HTML5兼容的分词器和解析器</td>
<td></td>
</tr>
<tr>
<td>image</td>
<td>实现了一个基本的二维图像库</td>
<td></td>
</tr>
<tr>
<td>io</td>
<td>提供了对I/O原语的基本接口</td>
<td></td>
</tr>
<tr>
<td>log</td>
<td>它是一个简单的记录包，提供最基本的日志功能</td>
<td></td>
</tr>
<tr>
<td>math</td>
<td>提供了一些基本的常量和数学函数</td>
<td></td>
</tr>
<tr>
<td>mine</td>
<td>实现了部分的MIME规范</td>
<td></td>
</tr>
<tr>
<td>net</td>
<td>提供了一个对UNIX网络套接字的可移植接口，包括TCP/IP、 UDP域名解析和UNIX域套接字</td>
<td></td>
</tr>
<tr>
<td>os</td>
<td>为操作系统功能实现了一个平台无关的接口</td>
<td></td>
</tr>
<tr>
<td>path</td>
<td>实现了对斜线分割的文件名路径的操作</td>
<td></td>
</tr>
<tr>
<td>reflect</td>
<td>实现了运行时反射，允许一个程序以任意类型操作对象</td>
<td></td>
</tr>
<tr>
<td>regexp</td>
<td>实现了一个简单的正则表达式库</td>
<td></td>
</tr>
<tr>
<td>runtime</td>
<td>包含与Go运行时系统交互的操作，如控制goroutine的函数</td>
<td></td>
</tr>
<tr>
<td>sort</td>
<td>提供对集合排序的基础函数集</td>
<td></td>
</tr>
<tr>
<td>strconv</td>
<td>实现了在基本数据类型和字符串之间的转换</td>
<td></td>
</tr>
<tr>
<td>strings</td>
<td>实现了操作字符串的简单函数</td>
<td></td>
</tr>
<tr>
<td>sync</td>
<td>提供了基本的同步机制，如互斥锁</td>
<td></td>
</tr>
<tr>
<td>syscall</td>
<td>包含一个低级的操作系统原语的接口</td>
<td></td>
</tr>
<tr>
<td>testing</td>
<td>提供对自动测试Go包的支持</td>
<td></td>
</tr>
<tr>
<td>time</td>
<td>提供测量和显示时间的功能</td>
<td></td>
</tr>
<tr>
<td>unicode</td>
<td>Unicode编码相关的基础函数</td>
<td></td>
</tr>
<tr>
<td>archive</td>
<td>tar</td>
<td>实现对tar压缩文档的访问</td>
</tr>
<tr>
<td>zip</td>
<td>提供对ZIP压缩文档的读和写支持</td>
<td></td>
</tr>
<tr>
<td>compress</td>
<td>bzip2</td>
<td>实现了bzip2解压缩</td>
</tr>
<tr>
<td>flate</td>
<td>实现了RFC 1951中所定义的DEFLATE压缩数据格式</td>
<td></td>
</tr>
<tr>
<td>gzip</td>
<td>实现了RFC 1951中所定义的gzip格式压缩文件的读和写</td>
<td></td>
</tr>
<tr>
<td>lzw</td>
<td>实现了 Lempel-Ziv-Welch编码格式的压缩的数据格式</td>
<td></td>
</tr>
<tr>
<td>zlib</td>
<td>实现了RFC 1950中所定义的zlib格式压缩数据的读和写</td>
<td></td>
</tr>
<tr>
<td>container</td>
<td>heap</td>
<td>提供了实现heap.Interface接口的任何类型的堆操作</td>
</tr>
<tr>
<td>lsit</td>
<td>实现了一个双链表</td>
<td></td>
</tr>
<tr>
<td>ring</td>
<td>实现了对循环链表的操作</td>
<td></td>
</tr>
<tr>
<td>crypto</td>
<td>aes</td>
<td>实现了AES加密（以前的Rijndael）</td>
</tr>
<tr>
<td>cipher</td>
<td>实现了标准的密码块模式，该模式可包装进低级的块加密实现中</td>
<td></td>
</tr>
<tr>
<td>des</td>
<td>实现了数据加密标准（ Data Encryption Standard，DES）和三重数据加密算法（ TripleData Encryption Algorithm， TDEA）</td>
<td></td>
</tr>
<tr>
<td>dsa</td>
<td>实现了FIPS 186-3所定义的数据签名算法（ Digital Signature Algorithm）</td>
<td></td>
</tr>
<tr>
<td>ecdsa</td>
<td>实现了FIPS 186-3所定义的椭圆曲线数据签名算法（ Elliptic Curve Digital SignatureAlgorithm）</td>
<td></td>
</tr>
<tr>
<td>elliptic</td>
<td>实现了素数域上几个标准的椭圆曲线</td>
<td></td>
</tr>
<tr>
<td>hmac</td>
<td>实现了键控哈希消息身份验证码（ Keyed-Hash Message Authentication Code，HMAC）</td>
<td></td>
</tr>
<tr>
<td>md5</td>
<td>实现了RFC 1321中所定义的MD5哈希算法</td>
<td></td>
</tr>
<tr>
<td>rand</td>
<td>实现了一个加密安全的伪随机数生成器</td>
<td></td>
</tr>
<tr>
<td>rc4</td>
<td>实现了RC4加密，其定义见Bruce Schneier的应用密码学（ Applied Cryptography）</td>
<td></td>
</tr>
<tr>
<td>rsa</td>
<td>实现了PKCS#1中所定义的RSA加密</td>
<td></td>
</tr>
<tr>
<td>sha1</td>
<td>实现了RFC 3174中所定义的SHA1哈希算法</td>
<td></td>
</tr>
<tr>
<td>sha256</td>
<td>实现了FIPS 180-2中所定义的SHA224和SHA256哈希算法</td>
<td></td>
</tr>
<tr>
<td>sha512</td>
<td>实现了FIPS 180-2中所定义的SHA384和SHA512哈希算法</td>
<td></td>
</tr>
<tr>
<td>subtle</td>
<td>实现了一些有用的加密函数，但需要仔细考虑以便正确应用它们</td>
<td></td>
</tr>
<tr>
<td>tls</td>
<td>部分实现了RFC 4346所定义的TLS 1.1协议</td>
<td></td>
</tr>
<tr>
<td>x509</td>
<td>可解析X.509编码的键值和证书</td>
<td></td>
</tr>
<tr>
<td>x509/pkix</td>
<td>包含用于对X.509证书、 CRL和OCSP的ASN.1解析和序列化的共享的、低级的结构</td>
<td></td>
</tr>
<tr>
<td>database</td>
<td>sql</td>
<td>围绕SQL提供了一个通用的接口</td>
</tr>
<tr>
<td>sql/driver</td>
<td>定义了数据库驱动所需实现的接口，同sql包的使用方式</td>
<td></td>
</tr>
<tr>
<td>debug</td>
<td>dwarf</td>
<td>提供了对从可执行文件加载的DWARF调试信息的访问，这个包对于实现Go语言的调试器非常有价值</td>
</tr>
<tr>
<td>elf</td>
<td>实现了对ELF对象文件的访问。 ELF是一种常见的二进制可执行文件和共享库的文件格式。 Linux采用了ELF格式</td>
<td></td>
</tr>
<tr>
<td>gosym</td>
<td>访问Go语言二进制程序中的调试信息。对于可视化调试很有价值</td>
<td></td>
</tr>
<tr>
<td>macho</td>
<td>实现了对<a href="http://developer.apple.com/mac/library/documentation/DeveloperTools/Conceptual/" target="_blank" rel="noopener">http://developer.apple.com/mac/library/documentation/DeveloperTools/Conceptual/</a>MachORuntime/Reference/reference.html 所定义的Mach-O对象文件的访问</td>
<td></td>
</tr>
<tr>
<td>pe</td>
<td>实现了对PE（ Microsoft Windows Portable Executable）文件的访问</td>
<td></td>
</tr>
<tr>
<td>encoding</td>
<td>ascii85</td>
<td>实现了ascii85数据编码，用于btoa工具和Adobe’s PostScript以及PDF文档格式</td>
</tr>
<tr>
<td>asn1</td>
<td>实现了解析DER编码的ASN.1数据结构，其定义见ITU-T Rec X.690</td>
<td></td>
</tr>
<tr>
<td>base32</td>
<td>实现了RFC 4648中所定义的base32编码</td>
<td></td>
</tr>
<tr>
<td>base64</td>
<td>实现了RFC 4648中所定义的base64编码</td>
<td></td>
</tr>
<tr>
<td>binary</td>
<td>实现了在无符号整数值和字节串之间的转化，以及对固定尺寸值的读和写</td>
<td></td>
</tr>
<tr>
<td>csv</td>
<td>可读和写由逗号分割的数值（ csv）文件</td>
<td></td>
</tr>
<tr>
<td>gob</td>
<td>管理gob流——在编码器（发送者）和解码器（接收者）之间进行二进制值交换</td>
<td></td>
</tr>
<tr>
<td>hex</td>
<td>实现了十六进制的编码和解码</td>
<td></td>
</tr>
<tr>
<td>json</td>
<td>实现了定义于RFC 4627中的JSON对象的编码和解码</td>
<td></td>
</tr>
<tr>
<td>pem</td>
<td>实现了PEM（ Privacy Enhanced Mail）数据编码</td>
<td></td>
</tr>
<tr>
<td>xml</td>
<td>实现了一个简单的可理解XML名字空间的XML 1.0解析器</td>
<td></td>
</tr>
<tr>
<td>go</td>
<td>ast</td>
<td>声明了用于展示Go包中的语法树类型</td>
</tr>
<tr>
<td>build</td>
<td>提供了构建Go包的工具</td>
<td></td>
</tr>
<tr>
<td>doc</td>
<td>从一个Go AST（抽象语法树）中提取源代码文档</td>
<td></td>
</tr>
<tr>
<td>parser</td>
<td>实现了一个Go源文件解析器</td>
<td></td>
</tr>
<tr>
<td>printer</td>
<td>实现了对AST（抽象语法树）的打印</td>
<td></td>
</tr>
<tr>
<td>scanner</td>
<td>实现了一个Go源代码文本的扫描器</td>
<td></td>
</tr>
<tr>
<td>token</td>
<td>定义了代表Go编程语言中词法标记以及基本操作标记（ printing、 predicates）的常量</td>
<td></td>
</tr>
<tr>
<td>hash</td>
<td>adler32</td>
<td>实现了Adler-32校验和</td>
</tr>
<tr>
<td>crc32</td>
<td>实现了32位的循环冗余校验或CRC-32校验和</td>
<td></td>
</tr>
<tr>
<td>crc64</td>
<td>实现了64位的循环冗余校验或CRC-64校验和</td>
<td></td>
</tr>
<tr>
<td>fnv</td>
<td>实现了Glenn Fowler、 Landon Curt Noll和Phong Vo所创建的FNV-1和FNV-1a未加密哈希函数</td>
<td></td>
</tr>
<tr>
<td>html</td>
<td>template</td>
<td>它自动构建HTML输出，并可防止代码注入</td>
</tr>
<tr>
<td>image</td>
<td>color</td>
<td>实现了一个基本的颜色库</td>
</tr>
<tr>
<td>draw</td>
<td>提供一些做图函数</td>
<td></td>
</tr>
<tr>
<td>gif</td>
<td>实现了一个GIF图像解码器</td>
<td></td>
</tr>
<tr>
<td>jpeg</td>
<td>实现了一个JPEG图像解码器和编码器</td>
<td></td>
</tr>
<tr>
<td>png</td>
<td>实现了一个PNG图像解码器和编码器</td>
<td></td>
</tr>
<tr>
<td>index</td>
<td>suffixarray</td>
<td>通过构建内存索引实现的高速字符串匹配查找算法</td>
</tr>
<tr>
<td>io</td>
<td>ioutil</td>
<td>实现了一些实用的I/O函数</td>
</tr>
<tr>
<td>log</td>
<td>syslog</td>
<td>提供了对系统日志服务的简单接口</td>
</tr>
<tr>
<td>math</td>
<td>big</td>
<td>实现了多精度的算术运算（大数）</td>
</tr>
<tr>
<td>cmplx</td>
<td>为复数提供了基本的常量和数学函数</td>
<td></td>
</tr>
<tr>
<td>rand</td>
<td>实现了伪随机数生成器</td>
<td></td>
</tr>
<tr>
<td>mime</td>
<td>multipart</td>
<td>实现了在RFC 2046中定义的MIME多个部分的解析</td>
</tr>
<tr>
<td>net</td>
<td>http</td>
<td>提供了HTTP客户端和服务器的实现</td>
</tr>
<tr>
<td>mail</td>
<td>实现了对邮件消息的解析</td>
<td></td>
</tr>
<tr>
<td>rpc</td>
<td>提供了对一个来自网络或其他I/O连接的对象可导出的方法的访问</td>
<td></td>
</tr>
<tr>
<td>smtp</td>
<td>实现了定义于RFC 5321中的简单邮件传输协议（ Simple Mail Transfer Protocol)</td>
<td></td>
</tr>
<tr>
<td>textproto</td>
<td>实现了在HTTP、 NNTP和SMTP中基于文本的通用的请求/响应协议</td>
<td></td>
</tr>
<tr>
<td>url</td>
<td>解析URL并实现查询转义</td>
<td></td>
</tr>
<tr>
<td>http/cgi</td>
<td>实现了定义于RFC 3875中的CGI（通用网关接口）</td>
<td></td>
</tr>
<tr>
<td>http/fcgi</td>
<td>实现了FastCGI协议</td>
<td></td>
</tr>
<tr>
<td>http/httptest</td>
<td>提供了一些HTTP测试应用</td>
<td></td>
</tr>
<tr>
<td>http/httputil</td>
<td>提供了一些HTTP应用函数，这些是对net/http包中的东西的补充，只不过相对不太常用</td>
<td></td>
</tr>
<tr>
<td>http/pprof</td>
<td>通过其HTTP服务器运行时提供性能测试数据，该数据的格式正是pprof可视化工具需要的</td>
<td></td>
</tr>
<tr>
<td>rpc/jsonrpc</td>
<td>为rpc包实现了一个JSON-RPC ClientCodec和ServerCodec</td>
<td></td>
</tr>
<tr>
<td>os</td>
<td>exec</td>
<td>可运行外部命令</td>
</tr>
<tr>
<td>user</td>
<td>通过名称和id进行用户账户检查</td>
<td></td>
</tr>
<tr>
<td>path</td>
<td>filepath</td>
<td>实现了以与目标操作系统定义文件路径相兼容的方式处理文件名路径</td>
</tr>
<tr>
<td>regexp</td>
<td>syntax</td>
<td>将正则表达式解析为语法树</td>
</tr>
<tr>
<td>runtime</td>
<td>debug</td>
<td>包含当程序在运行时调试其自身的功能</td>
</tr>
<tr>
<td>pprof</td>
<td>以pprof可视化工具需要的格式写运行时性能测试数据</td>
<td></td>
</tr>
<tr>
<td>sync</td>
<td>atomic</td>
<td>提供了低级的用于实现同步算法的原子级的内存机制</td>
</tr>
<tr>
<td>testing</td>
<td>iotest</td>
<td>提供一系列测试目的的类型，实现了Reader和Writer标准接口</td>
</tr>
<tr>
<td>quick</td>
<td>实现了用于黑箱测试的实用函数</td>
<td></td>
</tr>
<tr>
<td>script</td>
<td>帮助测试使用通道的代码</td>
<td></td>
</tr>
<tr>
<td>text</td>
<td>scanner</td>
<td>为UTF-8文本提供了一个扫描器和分词器</td>
</tr>
<tr>
<td>tabwriter</td>
<td>实现了一个写筛选器（ tabwriter.Writer），它可将一个输入的tab分割的列翻译为适当对齐的文本</td>
<td></td>
</tr>
<tr>
<td>template</td>
<td>数据驱动的模板引擎，用于生成类似HTML的文本输出格式</td>
<td></td>
</tr>
<tr>
<td>template/parse</td>
<td>为template构建解析树</td>
<td></td>
</tr>
<tr>
<td>unicode/utf16</td>
<td>实现了UTF-16序列的的编码和解码</td>
<td></td>
</tr>
<tr>
<td>unicode/utf8</td>
<td>实现了支持以UTF-8编码的文本的函数和常数</td>
<td></td>
</tr>
</tbody>
</table>
<div><h2 id="推荐文章">推荐文章<span style="font-size:0.45em; color:gray"></span></h2><ul><li><a href="http://www.huweihuang.com/article/golang/dep-usage/">[Golang] dep的使用</a></li><li><a href="http://www.huweihuang.com/article/golang/glide-usage/">[Golang] glide的使用</a></li><li><a href="http://www.huweihuang.com/article/golang/golang-gdb-debug/">[Golang] Golang之GDB调试</a></li></ul></div>
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/kubernetes/core-principle/kubernetes-core-principle-api-server/" data-toggle="tooltip" data-placement="top" title="[Kubernetes] Kubernetes核心原理（一）之API Server">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/kubernetes/kubernetes-pod-introduction/" data-toggle="tooltip" data-placement="top" title="[Kubernetes] Kubernetes之Pod详解">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                    <div class="reward">
                        <div class="reward-button">赏 <span class="reward-code"> 
                            <span class="alipay-code"> <img class="alipay-img" src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1551599640/blog/alipay.jpg"><b>支付宝打赏</b></span> 
                            <span class="wechat-code"> <img class="wechat-img" src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1551599472/blog/wechatpay.jpg"><b>微信打赏</b> </span>
                            </span></div>
                        <p class="reward-notice">赞赏一下</p>
                    </div>
                
                <!--打赏-->                

                <br>

                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                
                
                <!-- require APlayer -->
                
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
    
                    <div class="aplayer"
                        data-id="2423410161"
                        data-server="netease"
                        data-type="playlist"
                        data-fixed="true" >
                    </div>
                
                
                

                <br>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0Mi8xMDg3OQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#一-常用包"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">一、常用包</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#二-完整包列表"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">二、完整包列表</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#推荐文章"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">推荐文章</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Golang" title="Golang">Golang</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.csdn.net/huwh_" target="_blank">CSDN Blog 胡伟煌</a></li>
                    
                        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
                    
                        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
                    
                        <li><a href="http://dockone.io/people/胡伟煌" target="_blank">DockOne 胡伟煌</a></li>
                    
                        <li><a href="https://yq.aliyun.com/u/huweihuang" target="_blank">阿里云栖社区 胡伟煌</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2019 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
