<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [源码分析] kubelet源码分析（二）之 NewMainKubelet - 胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/article/source-analysis/kubelet/NewMainKubelet/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542285471/header/building.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#源码分析" title="源码分析">源码分析</a>
                            
                        </div>
                        <h1>[源码分析] kubelet源码分析（二）之 NewMainKubelet</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 胡伟煌 on
                            2018-10-03
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="kubelet源码分析二之-newmainkubelet">kubelet源码分析（二）之 NewMainKubelet</h1>
<blockquote>
<p>以下代码分析基于 <code>kubernetes v1.12.0</code> 版本。</p>
<p>本文主要分析 <a href="https://github.com/kubernetes/kubernetes/tree/v1.12.0/pkg/kubelet" target="_blank" rel="noopener">https://github.com/kubernetes/kubernetes/tree/v1.12.0/pkg/kubelet</a> 部分的代码。</p>
</blockquote>
<h1 id="1-newmainkubelet">1. <a href="https://github.com/kubernetes/kubernetes/blob/v1.12.0/pkg/kubelet/kubelet.go#L327" target="_blank" rel="noopener">NewMainKubelet</a></h1>
<p><code>NewMainKubelet</code>主要用来初始化和构造一个<code>kubelet</code>结构体，kubelet结构体定义参考:<a href="https://github.com/kubernetes/kubernetes/blob/v1.12.0/pkg/kubelet/kubelet.go#L888" target="_blank" rel="noopener">https://github.com/kubernetes/kubernetes/blob/v1.12.0/pkg/kubelet/kubelet.go#L888</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NewMainKubelet instantiates a new Kubelet object along with all the required internal modules.</span></span><br><span class="line"><span class="comment">// No initialization of Kubelet and its modules should happen here.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewMainKubelet</span><span class="params">(kubeCfg *kubeletconfiginternal.KubeletConfiguration,</span></span></span><br><span class="line"><span class="function"><span class="params">	kubeDeps *Dependencies,</span></span></span><br><span class="line"><span class="function"><span class="params">	crOptions *config.ContainerRuntimeOptions,</span></span></span><br><span class="line"><span class="function"><span class="params">	containerRuntime <span class="keyword">string</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">	runtimeCgroups <span class="keyword">string</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">	hostnameOverride <span class="keyword">string</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">	nodeIP <span class="keyword">string</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">	providerID <span class="keyword">string</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">	cloudProvider <span class="keyword">string</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">	certDirectory <span class="keyword">string</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">	rootDirectory <span class="keyword">string</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">	registerNode <span class="keyword">bool</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">	registerWithTaints []api.Taint,</span></span></span><br><span class="line"><span class="function"><span class="params">	allowedUnsafeSysctls []<span class="keyword">string</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">	remoteRuntimeEndpoint <span class="keyword">string</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">	remoteImageEndpoint <span class="keyword">string</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">	experimentalMounterPath <span class="keyword">string</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">	experimentalKernelMemcgNotification <span class="keyword">bool</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">	experimentalCheckNodeCapabilitiesBeforeMount <span class="keyword">bool</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">	experimentalNodeAllocatableIgnoreEvictionThreshold <span class="keyword">bool</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">	minimumGCAge metav1.Duration,</span></span></span><br><span class="line"><span class="function"><span class="params">	maxPerPodContainerCount <span class="keyword">int32</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">	maxContainerCount <span class="keyword">int32</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">	masterServiceNamespace <span class="keyword">string</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">	registerSchedulable <span class="keyword">bool</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">	nonMasqueradeCIDR <span class="keyword">string</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">	keepTerminatedPodVolumes <span class="keyword">bool</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">	nodeLabels <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">	seccompProfileRoot <span class="keyword">string</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">	bootstrapCheckpointPath <span class="keyword">string</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">	nodeStatusMaxImages <span class="keyword">int32</span>)</span> <span class="params">(*Kubelet, error)</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="11-podconfig">1.1. PodConfig</h2>
<p>通过<code>makePodSourceConfig</code>生成Pod config。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> kubeDeps.PodConfig == <span class="literal">nil</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> err error</span><br><span class="line">	kubeDeps.PodConfig, err = makePodSourceConfig(kubeCfg, kubeDeps, nodeName, bootstrapCheckpointPath)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="111-makepodsourceconfig">1.1.1. makePodSourceConfig</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// makePodSourceConfig creates a config.PodConfig from the given</span></span><br><span class="line"><span class="comment">// KubeletConfiguration or returns an error.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">makePodSourceConfig</span><span class="params">(kubeCfg *kubeletconfiginternal.KubeletConfiguration, kubeDeps *Dependencies, nodeName types.NodeName, bootstrapCheckpointPath <span class="keyword">string</span>)</span> <span class="params">(*config.PodConfig, error)</span></span> &#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="comment">// source of all configuration</span></span><br><span class="line">	cfg := config.NewPodConfig(config.PodConfigNotificationIncremental, kubeDeps.Recorder)</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// define file config source</span></span><br><span class="line">	<span class="keyword">if</span> kubeCfg.StaticPodPath != <span class="string">""</span> &#123;</span><br><span class="line">		glog.Infof(<span class="string">"Adding pod path: %v"</span>, kubeCfg.StaticPodPath)</span><br><span class="line">		config.NewSourceFile(kubeCfg.StaticPodPath, nodeName, kubeCfg.FileCheckFrequency.Duration, cfg.Channel(kubetypes.FileSource))</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// define url config source</span></span><br><span class="line">	<span class="keyword">if</span> kubeCfg.StaticPodURL != <span class="string">""</span> &#123;</span><br><span class="line">		glog.Infof(<span class="string">"Adding pod url %q with HTTP header %v"</span>, kubeCfg.StaticPodURL, manifestURLHeader)</span><br><span class="line">		config.NewSourceURL(kubeCfg.StaticPodURL, manifestURLHeader, nodeName, kubeCfg.HTTPCheckFrequency.Duration, cfg.Channel(kubetypes.HTTPSource))</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">	<span class="comment">// Restore from the checkpoint path</span></span><br><span class="line">	<span class="comment">// <span class="doctag">NOTE:</span> This MUST happen before creating the apiserver source</span></span><br><span class="line">	<span class="comment">// below, or the checkpoint would override the source of truth.</span></span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">if</span> kubeDeps.KubeClient != <span class="literal">nil</span> &#123;</span><br><span class="line">		glog.Infof(<span class="string">"Watching apiserver"</span>)</span><br><span class="line">		<span class="keyword">if</span> updatechannel == <span class="literal">nil</span> &#123;</span><br><span class="line">			updatechannel = cfg.Channel(kubetypes.ApiserverSource)</span><br><span class="line">		&#125;</span><br><span class="line">		config.NewSourceApiserver(kubeDeps.KubeClient, nodeName, updatechannel)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> cfg, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="112-newpodconfig">1.1.2. NewPodConfig</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NewPodConfig creates an object that can merge many configuration sources into a stream</span></span><br><span class="line"><span class="comment">// of normalized updates to a pod configuration.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewPodConfig</span><span class="params">(mode PodConfigNotificationMode, recorder record.EventRecorder)</span> *<span class="title">PodConfig</span></span> &#123;</span><br><span class="line">	updates := <span class="built_in">make</span>(<span class="keyword">chan</span> kubetypes.PodUpdate, <span class="number">50</span>)</span><br><span class="line">	storage := newPodStorage(updates, mode, recorder)</span><br><span class="line">	podConfig := &amp;PodConfig&#123;</span><br><span class="line">		pods:    storage,</span><br><span class="line">		mux:     config.NewMux(storage),</span><br><span class="line">		updates: updates,</span><br><span class="line">		sources: sets.String&#123;&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> podConfig</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="113-newsourceapiserver">1.1.3. NewSourceApiserver</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NewSourceApiserver creates a config source that watches and pulls from the apiserver.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewSourceApiserver</span><span class="params">(c clientset.Interface, nodeName types.NodeName, updates <span class="keyword">chan</span>&lt;- <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	lw := cache.NewListWatchFromClient(c.CoreV1().RESTClient(), <span class="string">"pods"</span>, metav1.NamespaceAll, fields.OneTermEqualSelector(api.PodHostField, <span class="keyword">string</span>(nodeName)))</span><br><span class="line">	newSourceApiserverFromLW(lw, updates)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="12-lister">1.2. Lister</h2>
<p><code>serviceLister</code>和<code>nodeLister</code>分别通过<code>List-Watch</code>机制监听<code>service</code>和<code>node</code>的列表变化。</p>
<h3 id="121-servicelister">1.2.1. serviceLister</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">serviceIndexer := cache.NewIndexer(cache.MetaNamespaceKeyFunc, cache.Indexers&#123;cache.NamespaceIndex: cache.MetaNamespaceIndexFunc&#125;)</span><br><span class="line"><span class="keyword">if</span> kubeDeps.KubeClient != <span class="literal">nil</span> &#123;</span><br><span class="line">	serviceLW := cache.NewListWatchFromClient(kubeDeps.KubeClient.CoreV1().RESTClient(), <span class="string">"services"</span>, metav1.NamespaceAll, fields.Everything())</span><br><span class="line">	r := cache.NewReflector(serviceLW, &amp;v1.Service&#123;&#125;, serviceIndexer, <span class="number">0</span>)</span><br><span class="line">	<span class="keyword">go</span> r.Run(wait.NeverStop)</span><br><span class="line">&#125;</span><br><span class="line">serviceLister := corelisters.NewServiceLister(serviceIndexer)</span><br></pre></td></tr></table></figure>
<h3 id="122-nodelister">1.2.2. nodeLister</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">nodeIndexer := cache.NewIndexer(cache.MetaNamespaceKeyFunc, cache.Indexers&#123;&#125;)</span><br><span class="line"><span class="keyword">if</span> kubeDeps.KubeClient != <span class="literal">nil</span> &#123;</span><br><span class="line">	fieldSelector := fields.Set&#123;api.ObjectNameField: <span class="keyword">string</span>(nodeName)&#125;.AsSelector()</span><br><span class="line">	nodeLW := cache.NewListWatchFromClient(kubeDeps.KubeClient.CoreV1().RESTClient(), <span class="string">"nodes"</span>, metav1.NamespaceAll, fieldSelector)</span><br><span class="line">	r := cache.NewReflector(nodeLW, &amp;v1.Node&#123;&#125;, nodeIndexer, <span class="number">0</span>)</span><br><span class="line">	<span class="keyword">go</span> r.Run(wait.NeverStop)</span><br><span class="line">&#125;</span><br><span class="line">nodeInfo := &amp;predicates.CachedNodeInfo&#123;NodeLister: corelisters.NewNodeLister(nodeIndexer)&#125;</span><br></pre></td></tr></table></figure>
<h2 id="13-各种manager">1.3. 各种Manager</h2>
<h3 id="131-containerrefmanager">1.3.1. containerRefManager</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">containerRefManager := kubecontainer.NewRefManager()</span><br></pre></td></tr></table></figure>
<h3 id="132-oomwatcher">1.3.2. oomWatcher</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oomWatcher := NewOOMWatcher(kubeDeps.CAdvisorInterface, kubeDeps.Recorder)</span><br></pre></td></tr></table></figure>
<h3 id="133-dnsconfigurer">1.3.3. dnsConfigurer</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">clusterDNS := <span class="built_in">make</span>([]net.IP, <span class="number">0</span>, <span class="built_in">len</span>(kubeCfg.ClusterDNS))</span><br><span class="line"><span class="keyword">for</span> _, ipEntry := <span class="keyword">range</span> kubeCfg.ClusterDNS &#123;</span><br><span class="line">	ip := net.ParseIP(ipEntry)</span><br><span class="line">	<span class="keyword">if</span> ip == <span class="literal">nil</span> &#123;</span><br><span class="line">		glog.Warningf(<span class="string">"Invalid clusterDNS ip '%q'"</span>, ipEntry)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		clusterDNS = <span class="built_in">append</span>(clusterDNS, ip)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">dns.NewConfigurer(kubeDeps.Recorder, nodeRef, parsedNodeIP, clusterDNS, kubeCfg.ClusterDomain, kubeCfg.ResolverConfig),</span><br></pre></td></tr></table></figure>
<h3 id="134-secretmanager-amp-configmapmanager">1.3.4. secretManager &amp; configMapManager</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> secretManager secret.Manager</span><br><span class="line"><span class="keyword">var</span> configMapManager configmap.Manager</span><br><span class="line"><span class="keyword">switch</span> kubeCfg.ConfigMapAndSecretChangeDetectionStrategy &#123;</span><br><span class="line"><span class="keyword">case</span> kubeletconfiginternal.WatchChangeDetectionStrategy:</span><br><span class="line">	secretManager = secret.NewWatchingSecretManager(kubeDeps.KubeClient)</span><br><span class="line">	configMapManager = configmap.NewWatchingConfigMapManager(kubeDeps.KubeClient)</span><br><span class="line"><span class="keyword">case</span> kubeletconfiginternal.TTLCacheChangeDetectionStrategy:</span><br><span class="line">	secretManager = secret.NewCachingSecretManager(</span><br><span class="line">		kubeDeps.KubeClient, manager.GetObjectTTLFromNodeFunc(klet.GetNode))</span><br><span class="line">	configMapManager = configmap.NewCachingConfigMapManager(</span><br><span class="line">		kubeDeps.KubeClient, manager.GetObjectTTLFromNodeFunc(klet.GetNode))</span><br><span class="line"><span class="keyword">case</span> kubeletconfiginternal.GetChangeDetectionStrategy:</span><br><span class="line">	secretManager = secret.NewSimpleSecretManager(kubeDeps.KubeClient)</span><br><span class="line">	configMapManager = configmap.NewSimpleConfigMapManager(kubeDeps.KubeClient)</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">"unknown configmap and secret manager mode: %v"</span>, kubeCfg.ConfigMapAndSecretChangeDetectionStrategy)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">klet.secretManager = secretManager</span><br><span class="line">klet.configMapManager = configMapManager</span><br></pre></td></tr></table></figure>
<h3 id="135-livenessmanager">1.3.5. livenessManager</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">klet.livenessManager = proberesults.NewManager()</span><br></pre></td></tr></table></figure>
<h3 id="136-podmanager">1.3.6. podManager</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// podManager is also responsible for keeping secretManager and configMapManager contents up-to-date.</span></span><br><span class="line">klet.podManager = kubepod.NewBasicPodManager(kubepod.NewBasicMirrorClient(klet.kubeClient), secretManager, configMapManager, checkpointManager)</span><br></pre></td></tr></table></figure>
<h3 id="137-resourceanalyzer">1.3.7. resourceAnalyzer</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">klet.resourceAnalyzer = serverstats.NewResourceAnalyzer(klet, kubeCfg.VolumeStatsAggPeriod.Duration)</span><br></pre></td></tr></table></figure>
<h3 id="138-containergc">1.3.8. containerGC</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// setup containerGC</span></span><br><span class="line">containerGC, err := kubecontainer.NewContainerGC(klet.containerRuntime, containerGCPolicy, klet.sourcesReady)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">&#125;</span><br><span class="line">klet.containerGC = containerGC</span><br><span class="line">klet.containerDeletor = newPodContainerDeletor(klet.containerRuntime, integer.IntMax(containerGCPolicy.MaxPerPodContainer, minDeadContainerInPod))</span><br></pre></td></tr></table></figure>
<h3 id="139-imagemanager">1.3.9. imageManager</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// setup imageManager</span></span><br><span class="line">imageManager, err := images.NewImageGCManager(klet.containerRuntime, klet.StatsProvider, kubeDeps.Recorder, nodeRef, imageGCPolicy, crOptions.PodSandboxImage)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">"failed to initialize image manager: %v"</span>, err)</span><br><span class="line">&#125;</span><br><span class="line">klet.imageManager = imageManager</span><br></pre></td></tr></table></figure>
<h3 id="1310-statusmanager">1.3.10. statusManager</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">klet.statusManager = status.NewManager(klet.kubeClient, klet.podManager, klet)</span><br></pre></td></tr></table></figure>
<h3 id="1311-probemanager">1.3.11. probeManager</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">klet.probeManager = prober.NewManager(</span><br><span class="line">	klet.statusManager,</span><br><span class="line">	klet.livenessManager,</span><br><span class="line">	klet.runner,</span><br><span class="line">	containerRefManager,</span><br><span class="line">	kubeDeps.Recorder)</span><br></pre></td></tr></table></figure>
<h3 id="1312-tokenmanager">1.3.12. tokenManager</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tokenManager := token.NewManager(kubeDeps.KubeClient)</span><br></pre></td></tr></table></figure>
<h3 id="1313-volumepluginmgr">1.3.13. volumePluginMgr</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">klet.volumePluginMgr, err =</span><br><span class="line">	NewInitializedVolumePluginMgr(klet, secretManager, configMapManager, tokenManager, kubeDeps.VolumePlugins, kubeDeps.DynamicPluginProber)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> klet.enablePluginsWatcher &#123;</span><br><span class="line">	klet.pluginWatcher = pluginwatcher.NewWatcher(klet.getPluginsDir())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1314-volumemanager">1.3.14. volumeManager</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// setup volumeManager</span></span><br><span class="line">klet.volumeManager = volumemanager.NewVolumeManager(</span><br><span class="line">	kubeCfg.EnableControllerAttachDetach,</span><br><span class="line">	nodeName,</span><br><span class="line">	klet.podManager,</span><br><span class="line">	klet.statusManager,</span><br><span class="line">	klet.kubeClient,</span><br><span class="line">	klet.volumePluginMgr,</span><br><span class="line">	klet.containerRuntime,</span><br><span class="line">	kubeDeps.Mounter,</span><br><span class="line">	klet.getPodsDir(),</span><br><span class="line">	kubeDeps.Recorder,</span><br><span class="line">	experimentalCheckNodeCapabilitiesBeforeMount,</span><br><span class="line">	keepTerminatedPodVolumes)</span><br></pre></td></tr></table></figure>
<h3 id="1315-evictionmanager">1.3.15. evictionManager</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// setup eviction manager</span></span><br><span class="line">evictionManager, evictionAdmitHandler := eviction.NewManager(klet.resourceAnalyzer, evictionConfig, killPodNow(klet.podWorkers, kubeDeps.Recorder), klet.imageManager, klet.containerGC, kubeDeps.Recorder, nodeRef, klet.clock)</span><br><span class="line"></span><br><span class="line">klet.evictionManager = evictionManager</span><br><span class="line">klet.admitHandlers.AddPodAdmitHandler(evictionAdmitHandler)</span><br></pre></td></tr></table></figure>
<h2 id="14-containerruntime">1.4. containerRuntime</h2>
<p>目前pod所使用的<code>runtime</code>只有<code>docker</code>和<code>remote</code>两种，<code>rkt</code>已经废弃。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> containerRuntime == <span class="string">"rkt"</span> &#123;</span><br><span class="line">	glog.Fatalln(<span class="string">"rktnetes has been deprecated in favor of rktlet. Please see https://github.com/kubernetes-incubator/rktlet for more information."</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当<code>runtime</code>是<code>docker</code>的时候，会执行<code>docker</code>相关操作。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> containerRuntime &#123;</span><br><span class="line"><span class="keyword">case</span> kubetypes.DockerContainerRuntime:</span><br><span class="line">	<span class="comment">// Create and start the CRI shim running as a grpc server.</span></span><br><span class="line">	...</span><br><span class="line">	<span class="comment">// The unix socket for kubelet &lt;-&gt; dockershim communication.</span></span><br><span class="line">	...</span><br><span class="line">	<span class="comment">// Create dockerLegacyService when the logging driver is not supported.</span></span><br><span class="line">	...</span><br><span class="line"><span class="keyword">case</span> kubetypes.RemoteContainerRuntime:</span><br><span class="line">	<span class="comment">// No-op.</span></span><br><span class="line">	<span class="keyword">break</span></span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">"unsupported CRI runtime: %q"</span>, containerRuntime)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="141-newdockerservice">1.4.1. NewDockerService</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create and start the CRI shim running as a grpc server.</span></span><br><span class="line">streamingConfig := getStreamingConfig(kubeCfg, kubeDeps, crOptions)</span><br><span class="line">ds, err := dockershim.NewDockerService(kubeDeps.DockerClientConfig, crOptions.PodSandboxImage, streamingConfig,</span><br><span class="line">	&amp;pluginSettings, runtimeCgroups, kubeCfg.CgroupDriver, crOptions.DockershimRootDirectory, !crOptions.RedirectContainerStreaming)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> crOptions.RedirectContainerStreaming &#123;</span><br><span class="line">	klet.criHandler = ds</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="142-newdockerserver">1.4.2. NewDockerServer</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// The unix socket for kubelet &lt;-&gt; dockershim communication.</span></span><br><span class="line">glog.V(<span class="number">5</span>).Infof(<span class="string">"RemoteRuntimeEndpoint: %q, RemoteImageEndpoint: %q"</span>,</span><br><span class="line">	remoteRuntimeEndpoint,</span><br><span class="line">	remoteImageEndpoint)</span><br><span class="line">glog.V(<span class="number">2</span>).Infof(<span class="string">"Starting the GRPC server for the docker CRI shim."</span>)</span><br><span class="line">server := dockerremote.NewDockerServer(remoteRuntimeEndpoint, ds)</span><br><span class="line"><span class="keyword">if</span> err := server.Start(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="143-dockerserverstart">1.4.3. DockerServer.Start</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Start starts the dockershim grpc server.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *DockerServer)</span> <span class="title">Start</span><span class="params">()</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="comment">// Start the internal service.</span></span><br><span class="line">	<span class="keyword">if</span> err := s.service.Start(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		glog.Errorf(<span class="string">"Unable to start docker service"</span>)</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	glog.V(<span class="number">2</span>).Infof(<span class="string">"Start dockershim grpc server"</span>)</span><br><span class="line">	l, err := util.CreateListener(s.endpoint)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">"failed to listen on %q: %v"</span>, s.endpoint, err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Create the grpc server and register runtime and image services.</span></span><br><span class="line">	s.server = grpc.NewServer(</span><br><span class="line">		grpc.MaxRecvMsgSize(maxMsgSize),</span><br><span class="line">		grpc.MaxSendMsgSize(maxMsgSize),</span><br><span class="line">	)</span><br><span class="line">	runtimeapi.RegisterRuntimeServiceServer(s.server, s.service)</span><br><span class="line">	runtimeapi.RegisterImageServiceServer(s.server, s.service)</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">if</span> err := s.server.Serve(l); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			glog.Fatalf(<span class="string">"Failed to serve connections: %v"</span>, err)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="15-podworker">1.5. podWorker</h2>
<p>构造<code>podWorkers</code>和<code>workQueue</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">klet.workQueue = queue.NewBasicWorkQueue(klet.clock)</span><br><span class="line">klet.podWorkers = newPodWorkers(klet.syncPod, kubeDeps.Recorder, klet.workQueue, klet.resyncInterval, backOffPeriod, klet.podCache)</span><br></pre></td></tr></table></figure>
<h3 id="151-podworkers接口">1.5.1. PodWorkers接口</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// PodWorkers is an abstract interface for testability.</span></span><br><span class="line"><span class="keyword">type</span> PodWorkers <span class="keyword">interface</span> &#123;</span><br><span class="line">	UpdatePod(options *UpdatePodOptions)</span><br><span class="line">	ForgetNonExistingPodWorkers(desiredPods <span class="keyword">map</span>[types.UID]empty)</span><br><span class="line">	ForgetWorker(uid types.UID)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>podWorker</code>主要用来对pod相应事件进行处理和同步，包含以下三个方法：<code>UpdatePod</code>、<code>ForgetNonExistingPodWorkers</code>、<code>ForgetWorker</code>。</p>
<h1 id="2-总结">2. 总结</h1>
<ol>
<li>
<p><code>NewMainKubelet</code>主要用来构造<code>kubelet</code>结构体，其中kubelet除了包含必要的配置和client（例如：kubeClient、csiClient等）外，最主要的包含各种manager来管理不同的任务。</p>
</li>
<li>
<p>核心的manager有以下几种：</p>
<ul>
<li><code>oomWatcher</code>：监控pod内存是否发生OOM。</li>
<li><code>podManager</code>：管理pod的生命周期，包括对pod的增删改查操作等。</li>
<li><code>containerGC</code>：对死亡容器进行垃圾回收。</li>
<li><code>imageManager</code>：对容器镜像进行垃圾回收。</li>
<li><code>statusManager</code>：与apiserver同步pod状态，同时也作状态缓存。</li>
<li><code>volumeManager</code>：对pod的volume进行<code>attached/detached/mounted/unmounted</code>操作。</li>
<li><code>evictionManager</code>：保证节点稳定，必要时对pod进行驱逐（例如资源不足的情况下）。</li>
</ul>
</li>
<li>
<p><code>NewMainKubelet</code>还包含了<code>serviceLister</code>和<code>nodeLister</code>来监听<code>service</code>和<code>node</code>的列表变化。</p>
</li>
<li>
<p>kubelet使用到的<code>containerRuntime</code>目前主要是<code>docker</code>，其中<code>rkt</code>已废弃。<code>NewMainKubelet</code>启动了<code>dockershim grpc server</code>来执行docker相关操作。</p>
</li>
<li>
<p>构建了<code>podWorker</code>来对pod相关的更新逻辑进行处理。</p>
</li>
</ol>
<p>参考文章：</p>
<ul>
<li><a href="https://github.com/kubernetes/kubernetes/tree/v1.12.0" target="_blank" rel="noopener">https://github.com/kubernetes/kubernetes/tree/v1.12.0</a></li>
<li><a href="https://github.com/kubernetes/kubernetes/tree/v1.12.0/pkg/kubelet" target="_blank" rel="noopener">https://github.com/kubernetes/kubernetes/tree/v1.12.0/pkg/kubelet</a></li>
</ul>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/source-analysis/kubelet/RunKubelet/" data-toggle="tooltip" data-placement="top" title="[源码分析] kubelet源码分析（三）之 RunKubelet">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/source-analysis/kubelet/NewKubeletCommand/" data-toggle="tooltip" data-placement="top" title="[源码分析] kubelet源码分析（一）之 NewKubeletCommand">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                    <div class="reward">
                        <div class="reward-button">赏 <span class="reward-code"> 
                            <span class="alipay-code"> <img class="alipay-img" src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1551599640/blog/alipay.jpg"><b>支付宝打赏</b></span> 
                            <span class="wechat-code"> <img class="wechat-img" src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1551599472/blog/wechatpay.jpg"><b>微信打赏</b> </span>
                            </span></div>
                        <p class="reward-notice">赞赏一下</p>
                    </div>
                
                <!--打赏-->                

                <br>

                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                
                
                <!-- require APlayer -->
                
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
    
                    <div class="aplayer"
                        data-id="2423410161"
                        data-server="netease"
                        data-type="playlist"
                        data-fixed="true" >
                    </div>
                
                
                

                <br>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0Mi8xMDg3OQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#kubelet源码分析二之-newmainkubelet"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">kubelet源码分析（二）之 NewMainKubelet</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#1-newmainkubelet"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">1. NewMainKubelet</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#11-podconfig"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">1.1. PodConfig</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#111-makepodsourceconfig"><span class="toc-nav-number">2.1.1.</span> <span class="toc-nav-text">1.1.1. makePodSourceConfig</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#112-newpodconfig"><span class="toc-nav-number">2.1.2.</span> <span class="toc-nav-text">1.1.2. NewPodConfig</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#113-newsourceapiserver"><span class="toc-nav-number">2.1.3.</span> <span class="toc-nav-text">1.1.3. NewSourceApiserver</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#12-lister"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">1.2. Lister</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#121-servicelister"><span class="toc-nav-number">2.2.1.</span> <span class="toc-nav-text">1.2.1. serviceLister</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#122-nodelister"><span class="toc-nav-number">2.2.2.</span> <span class="toc-nav-text">1.2.2. nodeLister</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#13-各种manager"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">1.3. 各种Manager</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#131-containerrefmanager"><span class="toc-nav-number">2.3.1.</span> <span class="toc-nav-text">1.3.1. containerRefManager</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#132-oomwatcher"><span class="toc-nav-number">2.3.2.</span> <span class="toc-nav-text">1.3.2. oomWatcher</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#133-dnsconfigurer"><span class="toc-nav-number">2.3.3.</span> <span class="toc-nav-text">1.3.3. dnsConfigurer</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#134-secretmanager-amp-configmapmanager"><span class="toc-nav-number">2.3.4.</span> <span class="toc-nav-text">1.3.4. secretManager &amp; configMapManager</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#135-livenessmanager"><span class="toc-nav-number">2.3.5.</span> <span class="toc-nav-text">1.3.5. livenessManager</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#136-podmanager"><span class="toc-nav-number">2.3.6.</span> <span class="toc-nav-text">1.3.6. podManager</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#137-resourceanalyzer"><span class="toc-nav-number">2.3.7.</span> <span class="toc-nav-text">1.3.7. resourceAnalyzer</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#138-containergc"><span class="toc-nav-number">2.3.8.</span> <span class="toc-nav-text">1.3.8. containerGC</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#139-imagemanager"><span class="toc-nav-number">2.3.9.</span> <span class="toc-nav-text">1.3.9. imageManager</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1310-statusmanager"><span class="toc-nav-number">2.3.10.</span> <span class="toc-nav-text">1.3.10. statusManager</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1311-probemanager"><span class="toc-nav-number">2.3.11.</span> <span class="toc-nav-text">1.3.11. probeManager</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1312-tokenmanager"><span class="toc-nav-number">2.3.12.</span> <span class="toc-nav-text">1.3.12. tokenManager</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1313-volumepluginmgr"><span class="toc-nav-number">2.3.13.</span> <span class="toc-nav-text">1.3.13. volumePluginMgr</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1314-volumemanager"><span class="toc-nav-number">2.3.14.</span> <span class="toc-nav-text">1.3.14. volumeManager</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1315-evictionmanager"><span class="toc-nav-number">2.3.15.</span> <span class="toc-nav-text">1.3.15. evictionManager</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#14-containerruntime"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">1.4. containerRuntime</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#141-newdockerservice"><span class="toc-nav-number">2.4.1.</span> <span class="toc-nav-text">1.4.1. NewDockerService</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#142-newdockerserver"><span class="toc-nav-number">2.4.2.</span> <span class="toc-nav-text">1.4.2. NewDockerServer</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#143-dockerserverstart"><span class="toc-nav-number">2.4.3.</span> <span class="toc-nav-text">1.4.3. DockerServer.Start</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#15-podworker"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">1.5. podWorker</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#151-podworkers接口"><span class="toc-nav-number">2.5.1.</span> <span class="toc-nav-text">1.5.1. PodWorkers接口</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#2-总结"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">2. 总结</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#源码分析" title="源码分析">源码分析</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.csdn.net/huwh_" target="_blank">CSDN Blog 胡伟煌</a></li>
                    
                        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
                    
                        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
                    
                        <li><a href="http://dockone.io/people/胡伟煌" target="_blank">DockOne 胡伟煌</a></li>
                    
                        <li><a href="https://yq.aliyun.com/u/huweihuang" target="_blank">阿里云栖社区 胡伟煌</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2019 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
