<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/archives/2017/12/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542286542/header/car.jpg')
            /*page*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="site-heading">
                        <h1>胡伟煌</h1>
                        <!--<hr class="small">-->
                        <span class="subheading">个人博客</span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Main Content -->
<div class="container">
    <div class="row">
        

<!-- USE SIDEBAR -->
    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-1
                col-md-8 col-md-offset-1
                col-sm-12
                col-xs-12
                post-container
            ">
            
                
<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 archive">
            <!-- 归档列表 -->
            
            

             <!-- 归档列表 -->

            
            <div class="one-tag-list">
                <span class="fa fa-calendar-times-o listing-seperator" id="2018">
                    <span class="tag-text">2018</span>
                </span>
                <ul>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    12-23
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/essay/random-thinking/" style="color: #0085a1">
                        <span>
                            [随笔] 胡思乱想
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    10-20
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/essay/something-has-to-be-written/" style="color: #0085a1">
                        <span>
                            [随笔] 总得写点什么
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    10-05
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/essay/sky-and-well/" style="color: #0085a1">
                        <span>
                            [随笔] 坐井观天
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    10-03
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/source-analysis/kube-scheduler/PrioritizeNodes/" style="color: #0085a1">
                        <span>
                            [源码分析] kube-scheduler源码分析（五）之 PrioritizeNodes
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    10-03
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/source-analysis/kube-scheduler/findNodesThatFit/" style="color: #0085a1">
                        <span>
                            [源码分析] kube-scheduler源码分析（四）之 findNodesThatFit
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    10-03
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/source-analysis/kube-scheduler/scheduleOne/" style="color: #0085a1">
                        <span>
                            [源码分析] kube-scheduler源码分析（三）之 scheduleOne
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    10-03
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/source-analysis/kube-scheduler/registerAlgorithmProvider/" style="color: #0085a1">
                        <span>
                            [源码分析] kube-scheduler源码分析（二）之 registerAlgorithmProvider
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    10-03
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/source-analysis/kube-scheduler/NewSchedulerCommand/" style="color: #0085a1">
                        <span>
                            [源码分析] kube-scheduler源码分析（一）之 NewSchedulerCommand
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    10-03
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/source-analysis/kube-controller-manager/sharedIndexInformer/" style="color: #0085a1">
                        <span>
                            [源码分析] kube-controller-manager源码分析（三）之 Informer机制
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    10-03
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/source-analysis/kube-controller-manager/deployment-controller/" style="color: #0085a1">
                        <span>
                            [源码分析] kube-controller-manager源码分析（二）之 DeploymentController
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    10-03
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/source-analysis/kube-controller-manager/NewControllerManagerCommand/" style="color: #0085a1">
                        <span>
                            [源码分析] kube-controller-manager源码分析（一）之 NewControllerManagerCommand
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    10-03
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/source-analysis/kubelet/create-pod-by-kubelet/" style="color: #0085a1">
                        <span>
                            [源码分析] kubelet源码分析（四）之 Pod的创建
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    10-03
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/source-analysis/kubelet/RunKubelet/" style="color: #0085a1">
                        <span>
                            [源码分析] kubelet源码分析（三）之 RunKubelet
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    10-03
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/source-analysis/kubelet/NewMainKubelet/" style="color: #0085a1">
                        <span>
                            [源码分析] kubelet源码分析（二）之 NewMainKubelet
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    10-03
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/source-analysis/kubelet/NewKubeletCommand/" style="color: #0085a1">
                        <span>
                            [源码分析] kubelet源码分析（一）之 NewKubeletCommand
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    08-11
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/ethereum/ethereum-introduction/" style="color: #0085a1">
                        <span>
                            [Ethereum] 以太坊系列（一）之以太坊介绍
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    08-11
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/ethereum/ethereum-account-management/" style="color: #0085a1">
                        <span>
                            [Ethereum] 以太坊系列（二）之账户管理
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    07-01
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/blockchain/blockchain-introduction/" style="color: #0085a1">
                        <span>
                            [Blockchain] 区块链系列（八）之区块链介绍
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    06-26
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/blockchain/blockchain-transactions/" style="color: #0085a1">
                        <span>
                            [Blockchain] 区块链系列（六）之比特币交易
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    06-26
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/blockchain/blockchain-keys&addresses/" style="color: #0085a1">
                        <span>
                            [Blockchain] 区块链系列（四）之密钥和地址
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    06-24
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/source-analysis/nfs-client-provisioner/" style="color: #0085a1">
                        <span>
                            [源码分析] nfs-client-provisioner源码分析
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    06-24
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/source-analysis/csi-provisioner/" style="color: #0085a1">
                        <span>
                            [源码分析] csi-provisioner源码分析
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    06-24
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/kubernetes/kubernetes-resource/" style="color: #0085a1">
                        <span>
                            [Kubernetes] kubernetes资源配额详解
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    06-23
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/kubernetes/install-k8s-by-kubespray/" style="color: #0085a1">
                        <span>
                            [Kubernetes] 使用kubespray安装k8s集群
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    06-23
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/kubernetes/install-k8s-by-minikube/" style="color: #0085a1">
                        <span>
                            [Kubernetes] 使用minikube安装k8s集群
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    06-23
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/docker/install-docker/" style="color: #0085a1">
                        <span>
                            [Docker] 安装Docker
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    06-23
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/kubernetes/nodeselector-and-taint/" style="color: #0085a1">
                        <span>
                            [Kubernetes] kubernetes指定节点调度与隔离
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    06-06
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/linux/supervisor-usage/" style="color: #0085a1">
                        <span>
                            [Linux] Supervisor的使用
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    05-01
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/linux/ansible-usage/" style="color: #0085a1">
                        <span>
                            [Linux] ansible的使用
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    05-01
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/golang/dep-usage/" style="color: #0085a1">
                        <span>
                            [Golang] dep的使用
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    05-01
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/golang/glide-usage/" style="color: #0085a1">
                        <span>
                            [Golang] glide的使用
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    04-17
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/arithmetic/data-structure-overview/" style="color: #0085a1">
                        <span>
                            [Arithmetic] 数据结构概述
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    04-17
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/redis/redis-cluster/" style="color: #0085a1">
                        <span>
                            [Redis] Redis集群模式部署
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    04-17
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/redis/redis-sentinel/" style="color: #0085a1">
                        <span>
                            [Redis] Redis哨兵模式部署
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    03-01
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/kubernetes/understanding-kubernetes-objects/" style="color: #0085a1">
                        <span>
                            [Kubernetes] 理解kubernetes对象
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    01-06
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/machine-learning/machine-learning-concept/" style="color: #0085a1">
                        <span>
                            [MachineLearning] 机器学习的概念
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                </ul>
            </div>
            
            <div class="one-tag-list">
                <span class="fa fa-calendar-times-o listing-seperator" id="2017">
                    <span class="tag-text">2017</span>
                </span>
                <ul>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    12-16
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/source-analysis/client-go-source-analysis/" style="color: #0085a1">
                        <span>
                            [源码分析] client-go的使用及源码分析
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    09-20
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/kubernetes/kubernetes-troubleshooting/" style="color: #0085a1">
                        <span>
                            [Kubernetes] Kubernetes集群问题排查
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    09-20
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/kubernetes/kubernetes-architecture/" style="color: #0085a1">
                        <span>
                            [Kubernetes] Kubernetes总架构图
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    09-19
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/kubernetes/paas-based-on-docker-and-kubernetes/" style="color: #0085a1">
                        <span>
                            [Kubernetes] 基于Docker及Kubernetes技术构建容器云（PaaS）平台
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    09-18
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/kubernetes/core-principle/kubernetes-core-principle-api-server/" style="color: #0085a1">
                        <span>
                            [Kubernetes] Kubernetes核心原理（一）之API Server
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    09-17
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/golang/golang-packages/" style="color: #0085a1">
                        <span>
                            [Golang] Golang常用包
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    09-17
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/kubernetes/kubernetes-pod-introduction/" style="color: #0085a1">
                        <span>
                            [Kubernetes] Kubernetes之Pod详解
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    09-16
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/golang/golang-basis/" style="color: #0085a1">
                        <span>
                            [Golang] Golang系列（一）之基础篇
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    09-15
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/golang/golang-object-oriented-programming/" style="color: #0085a1">
                        <span>
                            [Golang] Golang系列（二）之面向对象编程
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    09-14
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/golang/golang-pointer/" style="color: #0085a1">
                        <span>
                            [Golang] Go语言指针详解
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    09-14
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/golang/golang-concurrent-programming/" style="color: #0085a1">
                        <span>
                            [Golang] Golang系列（三）之并发编程
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    09-13
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/nginx/nginx-deploy&config/" style="color: #0085a1">
                        <span>
                            [Nginx] Nginx的部署与配置
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    09-11
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/python/basics/python-object-oriented-programming/" style="color: #0085a1">
                        <span>
                            [Python] Python系列（四）之面向对象编程
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    09-11
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/python/basics/python-advanced-features/" style="color: #0085a1">
                        <span>
                            [Python] Python系列（三）之高级特性
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    09-10
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/python/basics/python-function/" style="color: #0085a1">
                        <span>
                            [Python] Python系列（二）之Python函数
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    09-10
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/python/basics/python-basics/" style="color: #0085a1">
                        <span>
                            [Python] Python系列（一）之基础篇
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    09-01
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/golang/golang-test/" style="color: #0085a1">
                        <span>
                            [Golang] Golang测试用例
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    09-01
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/golang/web-programming/golang-http-execution-flow/" style="color: #0085a1">
                        <span>
                            [Golang] GO HTTP执行流程
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    09-01
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/golang/govendor-usage/" style="color: #0085a1">
                        <span>
                            [Golang] govendor的使用
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    09-01
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/golang/golang-text-process/" style="color: #0085a1">
                        <span>
                            [Golang] Golang文本处理
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    09-01
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/golang/beego/beego-introduction/" style="color: #0085a1">
                        <span>
                            [Golang] beego介绍
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    09-01
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/golang/golang-gdb-debug/" style="color: #0085a1">
                        <span>
                            [Golang] Golang之GDB调试
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    08-16
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/kubernetes/core-principle/kubernetes-core-principle-kubelet/" style="color: #0085a1">
                        <span>
                            [Kubernetes] Kubernetes核心原理（四）之kubelet
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    08-15
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/kubernetes/core-principle/kubernetes-core-principle-controller-manager/" style="color: #0085a1">
                        <span>
                            [Kubernetes] Kubernetes核心原理（二）之Controller Manager
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    08-15
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/kubernetes/core-principle/kubernetes-core-principle-scheduler/" style="color: #0085a1">
                        <span>
                            [Kubernetes] Kubernetes核心原理（三）之Scheduler
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    08-13
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/kubernetes/monitoring/influxdb-introduction/" style="color: #0085a1">
                        <span>
                            [Kubernetes] Influxdb介绍
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    08-13
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/kubernetes/monitoring/heapster-introduction/" style="color: #0085a1">
                        <span>
                            [Kubernetes] Heapster介绍
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    08-13
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/database/mysql-commonds/" style="color: #0085a1">
                        <span>
                            [Database] Mysql常用命令
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    08-13
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/kubernetes/monitoring/cadvisor-introduction/" style="color: #0085a1">
                        <span>
                            [Kubernetes] cAdvisor介绍
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    08-13
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/kubernetes/kubernetes-network/" style="color: #0085a1">
                        <span>
                            [Kubernetes] Kubernetes网络原理
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    08-13
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/kubernetes/monitoring/kubernetes-cluster-monitoring/" style="color: #0085a1">
                        <span>
                            [Kubernetes] Kubernetes集群监控
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    08-13
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/kubernetes/kubernetes-commands/" style="color: #0085a1">
                        <span>
                            [Kubernetes] Kubernetes常用命令（kubectl）
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    08-13
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/kubernetes/kubernetes-basic-concepts/" style="color: #0085a1">
                        <span>
                            [Kubernetes] Kubernetes基本概念
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    07-15
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/redis/redis-introduction/" style="color: #0085a1">
                        <span>
                            [Redis] Redis介绍
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    07-10
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/etcd/etcd-auth&security/" style="color: #0085a1">
                        <span>
                            [Etcd] Etcd访问控制
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    07-10
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/etcd/etcd-introduction/" style="color: #0085a1">
                        <span>
                            [Etcd] Etcd介绍
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    07-10
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/etcd/etcd-commands/" style="color: #0085a1">
                        <span>
                            [Etcd] Etcd常用命令
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    07-09
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/docker/code-analysis/code-analysis-of-docker-daemon/" style="color: #0085a1">
                        <span>
                            [Docker] Docker源码分析（二）之Docker Daemon
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    07-09
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/docker/code-analysis/code-analysis-of-docker-client/" style="color: #0085a1">
                        <span>
                            [Docker] Docker源码分析（一）之Docker Client
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    07-09
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/docker/docker-architecture/" style="color: #0085a1">
                        <span>
                            [Docker] Docker整体架构图
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    07-09
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/docker/docker-commands-principle/" style="color: #0085a1">
                        <span>
                            [Docker] Docker常用命令原理图
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    07-09
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/docker/dockerfile-usage/" style="color: #0085a1">
                        <span>
                            [Docker] Dockerfile使用说明
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    07-09
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/docker/code-analysis/code-analysis-of-docker-server/" style="color: #0085a1">
                        <span>
                            [Docker] Docker源码分析（三）之Docker Server
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                  <!-- <li class="listing-item">
                  <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
                  <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
                  </li> -->
                 <li >
                    07-08
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <a href="/article/flannel/flannel-introduction/" style="color: #0085a1">
                        <span>
                            [Kubernetes] Flannel介绍
                        </span>
                    </a>
                    <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
                </li>
                
                </ul>
            </div>
            


        </div>
    </div>
</div>

<style type="text/css">
 
    @media (min-width: 992px) {
    .archive {
        margin-left: 8.33333333%;
        padding-right: 26.333333%;
    }
}
</style>

<style type="text/css">
    @media (min-width: 1200px){
    .archive {
    margin-left: 16.66666667%;
    padding-right: 16.666667%;
    }
}
</style>


                <br>

                <!-- require APlayer -->
                

                <!-- 如果开启评论功能 -->
                
            </div>

          <!-- Sidebar Container -->
<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
        <!-- Featured Tags -->

<section>
    <!-- no hr -->
    <h5><a href="/tags/">FEATURED TAGS</a></h5>
    <div class="tags">
        
            
        
            
        
            
            <a href="/tags/#Docker" title="Docker" rel="7">Docker</a>
            
        
            
            <a href="/tags/#随笔" title="随笔" rel="3">随笔</a>
            
        
            
            <a href="/tags/#Etcd" title="Etcd" rel="3">Etcd</a>
            
        
            
            <a href="/tags/#Blockchain" title="Blockchain" rel="5">Blockchain</a>
            
        
            
            <a href="/tags/#Ethereum" title="Ethereum" rel="2">Ethereum</a>
            
        
            
            <a href="/tags/#Golang" title="Golang" rel="13">Golang</a>
            
        
            
            <a href="/tags/#Kubernetes" title="Kubernetes" rel="21">Kubernetes</a>
            
        
            
        
            
            <a href="/tags/#Redis" title="Redis" rel="3">Redis</a>
            
        
            
            <a href="/tags/#Linux" title="Linux" rel="2">Linux</a>
            
        
            
        
            
            <a href="/tags/#源码分析" title="源码分析" rel="15">源码分析</a>
            
        
            
            <a href="/tags/#Python" title="Python" rel="4">Python</a>
            
        
    </div>
</section>

        <hr>
    
        <!-- Short About -->
<section class="visible-md visible-lg">
    <h5><a href="/about/">ABOUT ME</a></h5>
    <div class="short-about">

        
            <img id = "avatar_pic" src="/img/huweihuang/huweihuang.jpg" />
        

        
            <p>Stay hungry,Stay foolish</p>
        

        <!-- SNS Link -->
        <ul class="list-inline">
            
            
                <li>
                    <a target="_blank" href="https://twitter.com/huweihuang">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            
            

            

            
                <li>
                    <a target="_blank" href="https://www.facebook.com/huweihuang0">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            

            
                <li>
                    <a target="_blank"  href="https://github.com/huweihuang">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            
            
            
            
                <li>
                    <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            
        </ul>
    </div>
</section>
        <hr>
    
        
  <h5>RECENT POSTS</h3>
  <div class="widget">
    <ul>
      
        <li>
          <a href="/article/essay/random-thinking/">[随笔] 胡思乱想</a>
        </li>
      
        <li>
          <a href="/article/essay/something-has-to-be-written/">[随笔] 总得写点什么</a>
        </li>
      
        <li>
          <a href="/article/essay/sky-and-well/">[随笔] 坐井观天</a>
        </li>
      
        <li>
          <a href="/article/source-analysis/kube-scheduler/PrioritizeNodes/">[源码分析] kube-scheduler源码分析（五）之 PrioritizeNodes</a>
        </li>
      
        <li>
          <a href="/article/source-analysis/kube-scheduler/findNodesThatFit/">[源码分析] kube-scheduler源码分析（四）之 findNodesThatFit</a>
        </li>
      
    </ul>
  </div>

        <hr>
    
        <!-- Friends Blog -->

<h5>FRIENDS</h5>
<ul class="list-inline">

    
        <li><a href="http://blog.csdn.net/huwh_" target="_blank">CSDN Blog 胡伟煌</a></li>
    
        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
    
        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
    
        <li><a href="http://dockone.io/people/胡伟煌" target="_blank">DockOne 胡伟煌</a></li>
    
        <li><a href="https://yq.aliyun.com/u/huweihuang" target="_blank">阿里云栖社区 胡伟煌</a></li>
    
</ul>

        <hr>
    
        
    <h5>ARCHIVES</h5>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">11</span></li></ul>
    </div>

        <hr>
    
</div>

        
    </div>
</div>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2019 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
