<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [Etcd] Etcd访问控制 - 胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/article/etcd/etcd-auth&amp;security/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542285471/header/article.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Etcd" title="Etcd">Etcd</a>
                            
                        </div>
                        <h1>[Etcd] Etcd访问控制</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 胡伟煌 on
                            2017-07-10
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="1-etcd资源类型">1. ETCD资源类型</h2>
<p>There are three types of resources in etcd</p>
<p>permission resources: users and roles in the user store<br>
key-value resources: key-value pairs in the key-value store<br>
settings resources: security settings, auth settings, and dynamic etcd cluster settings (election/heartbeat)</p>
<h2 id="2-权限资源">2. 权限资源</h2>
<p><strong>Users</strong>：user用来设置身份认证（user：passwd），一个用户可以拥有多个角色，每个角色被分配一定的权限（只读、只写、可读写），用户分为root用户和非root用户。</p>
<p><strong>Roles</strong>：角色用来关联权限，角色主要三类：root角色。默认创建root用户时即创建了root角色，该角色拥有所有权限；guest角色，默认自动创建，主要用于非认证使用。普通角色，由root用户创建角色，并分配指定权限。</p>
<p>注意：如果没有指定任何验证方式，即没显示指定以什么用户进行访问，那么默认会设定为 guest 角色。默认情况下 guest 也是具有全局访问权限的。如果不希望未授权就获取或修改etcd的数据，则可收回guest角色的权限或删除该角色，etcdctl role revoke 。</p>
<p><strong>Permissions</strong>:权限分为只读、只写、可读写三种权限，权限即对指定目录或key的读写权限。</p>
<h2 id="3-etcd访问控制">3. ETCD访问控制</h2>
<h3 id="31-访问控制相关命令">3.1. 访问控制相关命令</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">NAME:</span><br><span class="line">   etcdctl - A simple command line client for etcd.</span><br><span class="line">USAGE:</span><br><span class="line">   etcdctl [global options] command [command options] [arguments...]</span><br><span class="line">VERSION:</span><br><span class="line">   2.2.0</span><br><span class="line">COMMANDS:</span><br><span class="line">   user         user add, grant and revoke subcommands</span><br><span class="line">   role         role add, grant and revoke subcommands</span><br><span class="line">   auth         overall auth controls  </span><br><span class="line">GLOBAL OPTIONS:</span><br><span class="line">   --peers, -C          a comma-delimited list of machine addresses in the cluster (default: "http://127.0.0.1:4001,http://127.0.0.1:2379")</span><br><span class="line">   --endpoint           a comma-delimited list of machine addresses in the cluster (default: "http://127.0.0.1:4001,http://127.0.0.1:2379")</span><br><span class="line">   --cert-file          identify HTTPS client using this SSL certificate file</span><br><span class="line">   --key-file           identify HTTPS client using this SSL key file</span><br><span class="line">   --ca-file            verify certificates of HTTPS-enabled servers using this CA bundle</span><br><span class="line">   --username, -u       provide username[:password] and prompt if password is not supplied.</span><br><span class="line">   --timeout '1s'       connection timeout per request</span><br></pre></td></tr></table></figure>
<h3 id="32-user相关命令">3.2. user相关命令</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost etcd]# etcdctl user --help</span><br><span class="line">NAME:</span><br><span class="line">   etcdctl user - user add, grant and revoke subcommands</span><br><span class="line">USAGE:</span><br><span class="line">   etcdctl user command [command options] [arguments...]</span><br><span class="line">COMMANDS:</span><br><span class="line">   add      add a new user for the etcd cluster</span><br><span class="line">   get      get details for a user</span><br><span class="line">   list     list all current users</span><br><span class="line">   remove   remove a user for the etcd cluster</span><br><span class="line">   grant    grant roles to an etcd user</span><br><span class="line">   revoke   revoke roles for an etcd user</span><br><span class="line">   passwd   change password for a user</span><br><span class="line">   help, h  Shows a list of commands or help for one command</span><br><span class="line">    </span><br><span class="line">OPTIONS:</span><br><span class="line">   --help, -h   show help</span><br></pre></td></tr></table></figure>
<h4 id="321-添加root用户并设置密码">3.2.1. 添加root用户并设置密码</h4>
<p>etcdctl --endpoints <a href="http://172.16.22.36:2379/" target="_blank" rel="noopener">http://172.16.22.36:2379</a> user add root</p>
<h4 id="322-添加非root用户并设置密码">3.2.2. 添加非root用户并设置密码</h4>
<p>etcdctl --endpoints <a href="http://172.16.22.36:2379/" target="_blank" rel="noopener">http://172.16.22.36:2379</a> --username root:123 user add huwh</p>
<h4 id="323-查看当前所有用户">3.2.3. 查看当前所有用户</h4>
<p>etcdctl --endpoints <a href="http://172.16.22.36:2379/" target="_blank" rel="noopener">http://172.16.22.36:2379</a> --username root:123 user list</p>
<h4 id="324-将用户添加到对应角色">3.2.4. 将用户添加到对应角色</h4>
<p>etcdctl --endpoints <a href="http://172.16.22.36:2379/" target="_blank" rel="noopener">http://172.16.22.36:2379</a> --username root:123 user grant --roles test1 phpor</p>
<h4 id="325-查看用户拥有哪些角色">3.2.5. 查看用户拥有哪些角色</h4>
<p>etcdctl --endpoints <a href="http://172.16.22.36:2379/" target="_blank" rel="noopener">http://172.16.22.36:2379</a> --username root:123 user get phpor</p>
<h3 id="33-role相关命令">3.3. role相关命令</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost etcd]# etcdctl role --help</span><br><span class="line">NAME:</span><br><span class="line">   etcdctl role - role add, grant and revoke subcommands</span><br><span class="line">USAGE:</span><br><span class="line">   etcdctl role command [command options] [arguments...]</span><br><span class="line">COMMANDS:</span><br><span class="line">   add      add a new role for the etcd cluster</span><br><span class="line">   get      get details for a role</span><br><span class="line">   list     list all roles</span><br><span class="line">   remove   remove a role from the etcd cluster</span><br><span class="line">   grant    grant path matches to an etcd role</span><br><span class="line">   revoke   revoke path matches for an etcd role</span><br><span class="line">   help, h  Shows a list of commands or help for one command</span><br><span class="line">    </span><br><span class="line">OPTIONS:</span><br><span class="line">   --help, -h   show help</span><br></pre></td></tr></table></figure>
<h4 id="331-添加角色">3.3.1. 添加角色</h4>
<p>etcdctl --endpoints <a href="http://172.16.22.36:2379/" target="_blank" rel="noopener">http://172.16.22.36:2379</a> --username root:2379 role add test1</p>
<h4 id="332-查看所有角色">3.3.2. 查看所有角色</h4>
<p>etcdctl --endpoints <a href="http://172.16.22.36:2379/" target="_blank" rel="noopener">http://172.16.22.36:2379</a> --username root:123 role list</p>
<h4 id="333-给角色分配权限">3.3.3. 给角色分配权限</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost etcd]# etcdctl role grant --help</span><br><span class="line">NAME:</span><br><span class="line">   grant - grant path matches to an etcd role</span><br><span class="line">USAGE:</span><br><span class="line">   command grant [command options] [arguments...]</span><br><span class="line">OPTIONS:</span><br><span class="line">   --path   Path granted for the role to access</span><br><span class="line">   --read   Grant read-only access</span><br><span class="line">   --write  Grant write-only access</span><br><span class="line">   --readwrite  Grant read-write access</span><br></pre></td></tr></table></figure>
<p>1、只包含目录<br>
etcdctl --endpoints <a href="http://172.16.22.36:2379/" target="_blank" rel="noopener">http://172.16.22.36:2379</a> --username root:123 role grant --readwrite --path /test1 test1</p>
<p>2、包括目录和子目录或文件<br>
etcdctl --endpoints <a href="http://172.16.22.36:2379/" target="_blank" rel="noopener">http://172.16.22.36:2379</a> --username root:123 role grant --readwrite --path /test1/* test1</p>
<h3 id="334-查看角色所拥有的权限">3.3.4. 查看角色所拥有的权限</h3>
<p>etcdctl --endpoints <a href="http://172.16.22.36:2379/" target="_blank" rel="noopener">http://172.16.22.36:2379</a> --username root:2379 role get test1</p>
<h3 id="34-auth相关操作">3.4. auth相关操作</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost etcd]# etcdctl auth --help</span><br><span class="line">NAME:</span><br><span class="line">   etcdctl auth - overall auth controls</span><br><span class="line">USAGE:</span><br><span class="line">   etcdctl auth command [command options] [arguments...]</span><br><span class="line">COMMANDS:</span><br><span class="line">   enable   enable auth access controls</span><br><span class="line">   disable  disable auth access controls</span><br><span class="line">   help, h  Shows a list of commands or help for one command</span><br><span class="line">    </span><br><span class="line">OPTIONS:</span><br><span class="line">   --help, -h   show help</span><br></pre></td></tr></table></figure>
<h4 id="341-开启认证">3.4.1. 开启认证</h4>
<p>etcdctl --endpoints <a href="http://172.16.22.36:2379/" target="_blank" rel="noopener">http://172.16.22.36:2379</a> auth enable</p>
<h2 id="4-访问控制设置步骤">4. 访问控制设置步骤</h2>
<table>
<thead>
<tr>
<th>顺序</th>
<th>步骤</th>
<th>命令</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>添加root用户</td>
<td>etcdctl --endpoints http://<ip>:<port> user add root</port></ip></td>
</tr>
<tr>
<td>2</td>
<td>开启认证</td>
<td>etcdctl --endpoints http://<ip>:<port> auth enable</port></ip></td>
</tr>
<tr>
<td>3</td>
<td>添加非root用户</td>
<td>etcdctl --endpoints http://<ip>:<port> –username root:<passwd> user add <user></user></passwd></port></ip></td>
</tr>
<tr>
<td>4</td>
<td>添加角色</td>
<td>etcdctl --endpoints http://<ip>:<port> –username root:<passwd> role add <role></role></passwd></port></ip></td>
</tr>
<tr>
<td>5</td>
<td>给角色授权（只读、只写、可读写）</td>
<td>etcdctl --endpoints http://<ip>:<port> –username root:<passwd> role grant --readwrite --path <path></path> <role></role></passwd></port></ip></td>
</tr>
<tr>
<td>6</td>
<td>给用户分配角色（即分配了角色对应的权限）</td>
<td>etcdctl --endpoints http://<ip>:<port> –username root:<passwd> user grant --roles <role> <user></user></role></passwd></port></ip></td>
</tr>
</tbody>
</table>
<h2 id="5-访问认证的api调用">5. 访问认证的API调用</h2>
<p>更多参考</p>
<p><a href="https://coreos.com/etcd/docs/latest/v2/auth_api.html" target="_blank" rel="noopener">https://coreos.com/etcd/docs/latest/v2/auth_api.html</a></p>
<p><a href="https://coreos.com/etcd/docs/latest/v2/authentication.html" target="_blank" rel="noopener">https://coreos.com/etcd/docs/latest/v2/authentication.html</a></p>
<div><h2 id="推荐文章">推荐文章<span style="font-size:0.45em; color:gray"></span></h2><ul><li><a href="http://www.huweihuang.com/article/etcd/etcd-introduction/">[Etcd] Etcd介绍</a></li><li><a href="http://www.huweihuang.com/article/etcd/etcd-commands/">[Etcd] Etcd常用命令</a></li></ul></div>
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/redis/redis-introduction/" data-toggle="tooltip" data-placement="top" title="[Redis] Redis介绍">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/etcd/etcd-commands/" data-toggle="tooltip" data-placement="top" title="[Etcd] Etcd常用命令">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                    <div class="reward">
                        <div class="reward-button">赏 <span class="reward-code"> 
                            <span class="alipay-code"> <img class="alipay-img" src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1551599640/blog/alipay.jpg"><b>支付宝打赏</b></span> 
                            <span class="wechat-code"> <img class="wechat-img" src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1551599472/blog/wechatpay.jpg"><b>微信打赏</b> </span>
                            </span></div>
                        <p class="reward-notice">赞赏一下</p>
                    </div>
                
                <!--打赏-->                

                <br>

                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                
                
                <!-- require APlayer -->
                
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
    
                    <div class="aplayer"
                        data-id="2423410161"
                        data-server="netease"
                        data-type="playlist"
                        data-fixed="true" >
                    </div>
                
                
                

                <br>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0Mi8xMDg3OQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-etcd资源类型"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1. ETCD资源类型</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-权限资源"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. 权限资源</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-etcd访问控制"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">3. ETCD访问控制</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#31-访问控制相关命令"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">3.1. 访问控制相关命令</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#32-user相关命令"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">3.2. user相关命令</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#321-添加root用户并设置密码"><span class="toc-nav-number">3.2.1.</span> <span class="toc-nav-text">3.2.1. 添加root用户并设置密码</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#322-添加非root用户并设置密码"><span class="toc-nav-number">3.2.2.</span> <span class="toc-nav-text">3.2.2. 添加非root用户并设置密码</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#323-查看当前所有用户"><span class="toc-nav-number">3.2.3.</span> <span class="toc-nav-text">3.2.3. 查看当前所有用户</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#324-将用户添加到对应角色"><span class="toc-nav-number">3.2.4.</span> <span class="toc-nav-text">3.2.4. 将用户添加到对应角色</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#325-查看用户拥有哪些角色"><span class="toc-nav-number">3.2.5.</span> <span class="toc-nav-text">3.2.5. 查看用户拥有哪些角色</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#33-role相关命令"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">3.3. role相关命令</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#331-添加角色"><span class="toc-nav-number">3.3.1.</span> <span class="toc-nav-text">3.3.1. 添加角色</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#332-查看所有角色"><span class="toc-nav-number">3.3.2.</span> <span class="toc-nav-text">3.3.2. 查看所有角色</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#333-给角色分配权限"><span class="toc-nav-number">3.3.3.</span> <span class="toc-nav-text">3.3.3. 给角色分配权限</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#334-查看角色所拥有的权限"><span class="toc-nav-number">3.4.</span> <span class="toc-nav-text">3.3.4. 查看角色所拥有的权限</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#34-auth相关操作"><span class="toc-nav-number">3.5.</span> <span class="toc-nav-text">3.4. auth相关操作</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#341-开启认证"><span class="toc-nav-number">3.5.1.</span> <span class="toc-nav-text">3.4.1. 开启认证</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-访问控制设置步骤"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">4. 访问控制设置步骤</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-访问认证的api调用"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">5. 访问认证的API调用</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#推荐文章"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">推荐文章</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Etcd" title="Etcd">Etcd</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.csdn.net/huwh_" target="_blank">CSDN Blog 胡伟煌</a></li>
                    
                        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
                    
                        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
                    
                        <li><a href="http://dockone.io/people/胡伟煌" target="_blank">DockOne 胡伟煌</a></li>
                    
                        <li><a href="https://yq.aliyun.com/u/huweihuang" target="_blank">阿里云栖社区 胡伟煌</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2019 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
