<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [Docker] Docker常用命令原理图 - 胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/article/docker/docker-commands-principle/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542285471/header/article.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Docker" title="Docker">Docker</a>
                            
                        </div>
                        <h1>[Docker] Docker常用命令原理图</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 胡伟煌 on
                            2017-07-09
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="1-基本概念">1. 基本概念</h1>
<h2 id="11-image-layer镜像层">1.1. image layer（镜像层）</h2>
<p>镜像可以看成是由多个镜像层叠加起来的一个文件系统，镜像层也可以简单理解为一个基本的镜像，而每个镜像层之间通过指针的形式进行叠加。</p>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578327/article/docker/commands/1.png" alt="1"></p>
<p>根据上图，镜像层的主要组成部分包括镜像层id，镜像层指针【指向父层】，元数据【layer metadata】包含了docker构建和运行的信息还有父层的层次信息。</p>
<p>只读层和读写层【top layer】的组成部分基本一致。同时读写层可以转换成只读层【docker commit操作实现】</p>
<h2 id="12-image镜像只读层的集合">1.2. image（镜像）—【只读层的集合】</h2>
<p>1、镜像是一堆只读层的统一视角，除了最底层没有指向外，每一层都指向它的父层，统一文件系统（union file system）技术能够将不同的层整合成一个文件系统，为这些层提供了一个统一的视角，这样就隐藏了多层的存在，在用户的角度看来，只存在一个文件系统。而每一层都是不可写的，就是只读层。</p>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578328/article/docker/commands/2.1.png" alt="2.1"></p>
<h2 id="13-container容器一层读写层多层只读层">1.3. container（容器）—【一层读写层+多层只读层】</h2>
<p>1、容器和镜像的区别在于容器的最上面一层是读写层【top layer】，而这边并没有区分容器是否在运行。运行状态的容器【running container】即一个可读写的文件系统【静态容器】+隔离的进程空间和其中的进程。</p>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578329/article/docker/commands/3.1.png" alt="3.1"></p>
<p>隔离的进程空间中的进程可以对该读写层进行增删改，其运行状态容器的进程操作都作用在该读写层上。每个容器只能有一个进程隔离空间。</p>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578328/article/docker/commands/3.2.png" alt="3.2"></p>
<h1 id="2-docker常用命令原理图概览">2. Docker常用命令原理图概览：</h1>
<img src="http://res.cloudinary.com/dqxtn0ick/image/upload/v1510578333/article/docker/commands/dockerCommands.jpg" width="70%">
<h1 id="3-docker常用命令说明">3.  Docker常用命令说明</h1>
<h2 id="31-标识说明">3.1. 标识说明</h2>
<h3 id="311-image统一只读文件系统">3.1.1. image—（统一只读文件系统）</h3>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578329/article/docker/commands/4.1.1.png" alt="4.1.1"></p>
<h3 id="312-静态容器未运行的容器统一可读写文件系统">3.1.2. 静态容器【未运行的容器】—（统一可读写文件系统）</h3>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578329/article/docker/commands/4.1.2.png" alt="4.1.2"></p>
<h3 id="313-动态容器running-container进程空间包括进程统一可读写文件系统">3.1.3. 动态容器【running container】—（进程空间（包括进程）+统一可读写文件系统）</h3>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578330/article/docker/commands/4.1.3.png" alt="4.1.3"></p>
<h2 id="32-命令说明">3.2. 命令说明</h2>
<h3 id="321-docker生命周期相关命令">3.2.1. docker生命周期相关命令:</h3>
<h4 id="3211-docker-create-image-id">3.2.1.1. docker create {image-id}</h4>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578330/article/docker/commands/4.2.1.1.png" alt="4.2.1.1"></p>
<p>即为只读文件系统添加一层可读写层【top layer】，生成可读写文件系统，该命令状态下容器为静态容器，并没有运行。</p>
<h4 id="3212-docker-startrestart-container-id">3.2.1.2. docker start（restart） {container-id}</h4>
<p>docker stop即为docker start的逆过程</p>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578330/article/docker/commands/4.2.1.2.png" alt="4.2.1.2"></p>
<p>即为可读写文件系统添加一个进程空间【包括进程】，生成动态容器【running container】</p>
<h4 id="3213-docker-run-image-id">3.2.1.3. docker run {image-id}</h4>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578330/article/docker/commands/4.2.1.3.png" alt="4.2.1.3"></p>
<p>docker run=docker create+docker start</p>
<p>类似流程如下 ：</p>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578329/article/docker/commands/4.2.1.3.1.png" alt="4.2.1.3.1"></p>
<h4 id="3214-docker-stop-container-id">3.2.1.4. docker stop {container-id}</h4>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578330/article/docker/commands/4.2.1.4.png" alt="4.2.1.4"></p>
<p>向运行的容器中发一个SIGTERM的信号，然后停止所有的进程。即为docker start的逆过程。</p>
<h4 id="3215-docker-kill-container-id">3.2.1.5. docker kill {container-id}</h4>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578331/article/docker/commands/4.2.1.5.png" alt="4.2.1.5"></p>
<p>docker kill向容器发送不友好的SIGKILL的信号，相当于快速强制关闭容器，与docker stop的区别在于docker stop是正常关闭，先发SIGTERM信号，清理进程，再发SIGKILL信号退出。</p>
<h4 id="3216-docker-pause-container-id">3.2.1.6. docker pause {container-id}</h4>
<p>docker unpause为逆过程—比较少使用</p>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578330/article/docker/commands/4.2.1.6.png" alt="4.2.1.6"></p>
<p>暂停容器中的所有进程，使用cgroup的freezer顺序暂停容器里的所有进程，docker unpause为逆过程即恢复所有进程。比较少使用。</p>
<h4 id="3217-docker-commit-container-id">3.2.1.7. docker commit {container-id}</h4>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578331/article/docker/commands/4.2.1.7.png" alt="4.2.1.7"></p>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578331/article/docker/commands/4.2.1.7.2.png" alt="4.2.1.7.2"></p>
<p>把容器的可读写层转化成只读层，即从容器状态【可读写文件系统】变为镜像状态【只读文件系统】，可理解为【固化】。</p>
<h4 id="3218-docker-build">3.2.1.8. docker build</h4>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578331/article/docker/commands/4.2.1.8.1.png" alt="4.2.1.8.1"></p>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578331/article/docker/commands/4.2.1.8.2.png" alt="4.2.1.8.2"></p>
<p><strong>docker build=docker run【运行容器】+【进程修改数据】+docker commit【固化数据】，不断循环直至生成所需镜像。</strong></p>
<p>循环一次便会形成新的层（镜像）【原镜像层+已固化的可读写层】</p>
<p>docker build 一般作用在dockerfile文件上。</p>
<h3 id="322-docker查询类命令">3.2.2. docker查询类命令</h3>
<p>查询对象：①image，②container，③image/container中的数据，④系统信息[容器数，镜像数及其他]</p>
<h4 id="3221-image">3.2.2.1. Image</h4>
<h4 id="1-docker-images">1、docker images</h4>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578331/article/docker/commands/4.2.2.1.1.png" alt="4.2.2.1.1"></p>
<p>docker images 列出当前镜像【以顶层镜像id来表示整个完整镜像】，每个顶层镜像下面隐藏多个镜像层。</p>
<h4 id="2-docker-images-a">2、docker images -a</h4>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578332/article/docker/commands/4.2.2.1.2.png" alt="4.2.2.1.2"></p>
<p>docker images -a列出所有镜像层【排序以每个顶层镜像id为首后接该镜像下的所有镜像层】，依次列出每个镜像的所有镜像层。</p>
<h4 id="3-docker-history-image-id">3、docker history {image-id}</h4>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578331/article/docker/commands/4.2.2.1.3.png" alt="4.2.2.1.3"></p>
<p>docker history 列出该镜像id下的所有历史镜像。</p>
<h4 id="3222-container">3.2.2.2. Container</h4>
<h4 id="1-docker-ps">1、docker ps</h4>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578331/article/docker/commands/4.2.2.2.1.png" alt="4.2.2.2.1"></p>
<p>列出所有运行的容器【running container】</p>
<h4 id="2-docker-ps-a">2、docker ps -a</h4>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578332/article/docker/commands/4.2.2.2.2.png" alt="4.2.2.2.2"></p>
<p>列出所有容器，包括静态容器【未运行的容器】和动态容器【running container】</p>
<h4 id="3223-info">3.2.2.3. Info</h4>
<h4 id="1-docker-inspect-container-id-or-image-id">1、docker inspect {container-id} or {image-id}</h4>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578332/article/docker/commands/4.2.2.3.1.png" alt="4.2.2.3.1"></p>
<p>提取出容器或镜像最顶层的元数据。</p>
<h4 id="2-docker-info">2、docker info</h4>
<p>显示 Docker 系统信息，包括镜像和容器数。</p>
<h3 id="323-docker操作类命令">3.2.3. docker操作类命令：</h3>
<h4 id="3231-docker-rm-container-id">3.2.3.1. docker rm {container-id}</h4>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578332/article/docker/commands/4.2.3.1.png" alt="4.2.3.1"></p>
<p>docker rm会移除镜像，该命令只能对静态容器【非运行状态】进行操作。</p>
<p>通过docker rm -f {container-id}的-f （force）参数可以强制删除运行状态的容器【running container】。</p>
<h4 id="3232-docker-rmi-image-id">3.2.3.2. docker rmi {image-id}</h4>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578332/article/docker/commands/4.2.3.2.png" alt="4.2.3.2"></p>
<h4 id="3233-docker-exec-running-container-id">3.2.3.3. docker exec {running-container-id}</h4>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578332/article/docker/commands/4.2.3.3.png" alt="4.2.3.3"></p>
<p>docker exec会在运行状态的容器中执行一个新的进程。</p>
<h4 id="3234-docker-export-container-id">3.2.3.4. docker export {container-id}</h4>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578333/article/docker/commands/4.2.3.4.png" alt="4.2.3.4"></p>
<p>docker export命令创建一个tar文件，并且移除了元数据和不必要的层，将多个层整合成了一个层，只保存了当前统一视角看到的内容。</p>
<p>参考文章：</p>
<ul>
<li><a href="http://merrigrove.blogspot.com/2015/10/visualizing-docker-containers-and-images.html" target="_blank" rel="noopener">http://merrigrove.blogspot.com/2015/10/visualizing-docker-containers-and-images.html</a></li>
</ul>
<div><h2 id="推荐文章">推荐文章<span style="font-size:0.45em; color:gray"></span></h2><ul><li><a href="http://www.huweihuang.com/article/docker/install-docker/">[Docker] 安装Docker</a></li><li><a href="http://www.huweihuang.com/article/docker/docker-architecture/">[Docker] Docker整体架构图</a></li><li><a href="http://www.huweihuang.com/article/docker/dockerfile-usage/">[Docker] Dockerfile使用说明</a></li></ul></div>
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/docker/docker-architecture/" data-toggle="tooltip" data-placement="top" title="[Docker] Docker整体架构图">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/docker/dockerfile-usage/" data-toggle="tooltip" data-placement="top" title="[Docker] Dockerfile使用说明">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                    <div class="reward">
                        <div class="reward-button">赏 <span class="reward-code"> 
                            <span class="alipay-code"> <img class="alipay-img" src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1551599640/blog/alipay.jpg"><b>支付宝打赏</b></span> 
                            <span class="wechat-code"> <img class="wechat-img" src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1551599472/blog/wechatpay.jpg"><b>微信打赏</b> </span>
                            </span></div>
                        <p class="reward-notice">赞赏一下</p>
                    </div>
                
                <!--打赏-->                

                <br>

                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                
                
                <!-- require APlayer -->
                
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
    
                    <div class="aplayer"
                        data-id="2423410161"
                        data-server="netease"
                        data-type="playlist"
                        data-fixed="true" >
                    </div>
                
                
                

                <br>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0Mi8xMDg3OQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#1-基本概念"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1. 基本概念</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#11-image-layer镜像层"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">1.1. image layer（镜像层）</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#12-image镜像只读层的集合"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">1.2. image（镜像）—【只读层的集合】</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#13-container容器一层读写层多层只读层"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">1.3. container（容器）—【一层读写层+多层只读层】</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#2-docker常用命令原理图概览"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. Docker常用命令原理图概览：</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#3-docker常用命令说明"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">3.  Docker常用命令说明</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#31-标识说明"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">3.1. 标识说明</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#311-image统一只读文件系统"><span class="toc-nav-number">3.1.1.</span> <span class="toc-nav-text">3.1.1. image—（统一只读文件系统）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#312-静态容器未运行的容器统一可读写文件系统"><span class="toc-nav-number">3.1.2.</span> <span class="toc-nav-text">3.1.2. 静态容器【未运行的容器】—（统一可读写文件系统）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#313-动态容器running-container进程空间包括进程统一可读写文件系统"><span class="toc-nav-number">3.1.3.</span> <span class="toc-nav-text">3.1.3. 动态容器【running container】—（进程空间（包括进程）+统一可读写文件系统）</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#32-命令说明"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">3.2. 命令说明</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#321-docker生命周期相关命令"><span class="toc-nav-number">3.2.1.</span> <span class="toc-nav-text">3.2.1. docker生命周期相关命令:</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3211-docker-create-image-id"><span class="toc-nav-number">3.2.1.1.</span> <span class="toc-nav-text">3.2.1.1. docker create {image-id}</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3212-docker-startrestart-container-id"><span class="toc-nav-number">3.2.1.2.</span> <span class="toc-nav-text">3.2.1.2. docker start（restart） {container-id}</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3213-docker-run-image-id"><span class="toc-nav-number">3.2.1.3.</span> <span class="toc-nav-text">3.2.1.3. docker run {image-id}</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3214-docker-stop-container-id"><span class="toc-nav-number">3.2.1.4.</span> <span class="toc-nav-text">3.2.1.4. docker stop {container-id}</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3215-docker-kill-container-id"><span class="toc-nav-number">3.2.1.5.</span> <span class="toc-nav-text">3.2.1.5. docker kill {container-id}</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3216-docker-pause-container-id"><span class="toc-nav-number">3.2.1.6.</span> <span class="toc-nav-text">3.2.1.6. docker pause {container-id}</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3217-docker-commit-container-id"><span class="toc-nav-number">3.2.1.7.</span> <span class="toc-nav-text">3.2.1.7. docker commit {container-id}</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3218-docker-build"><span class="toc-nav-number">3.2.1.8.</span> <span class="toc-nav-text">3.2.1.8. docker build</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#322-docker查询类命令"><span class="toc-nav-number">3.2.2.</span> <span class="toc-nav-text">3.2.2. docker查询类命令</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3221-image"><span class="toc-nav-number">3.2.2.1.</span> <span class="toc-nav-text">3.2.2.1. Image</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-docker-images"><span class="toc-nav-number">3.2.2.2.</span> <span class="toc-nav-text">1、docker images</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-docker-images-a"><span class="toc-nav-number">3.2.2.3.</span> <span class="toc-nav-text">2、docker images -a</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-docker-history-image-id"><span class="toc-nav-number">3.2.2.4.</span> <span class="toc-nav-text">3、docker history {image-id}</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3222-container"><span class="toc-nav-number">3.2.2.5.</span> <span class="toc-nav-text">3.2.2.2. Container</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-docker-ps"><span class="toc-nav-number">3.2.2.6.</span> <span class="toc-nav-text">1、docker ps</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-docker-ps-a"><span class="toc-nav-number">3.2.2.7.</span> <span class="toc-nav-text">2、docker ps -a</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3223-info"><span class="toc-nav-number">3.2.2.8.</span> <span class="toc-nav-text">3.2.2.3. Info</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-docker-inspect-container-id-or-image-id"><span class="toc-nav-number">3.2.2.9.</span> <span class="toc-nav-text">1、docker inspect {container-id} or {image-id}</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-docker-info"><span class="toc-nav-number">3.2.2.10.</span> <span class="toc-nav-text">2、docker info</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#323-docker操作类命令"><span class="toc-nav-number">3.2.3.</span> <span class="toc-nav-text">3.2.3. docker操作类命令：</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3231-docker-rm-container-id"><span class="toc-nav-number">3.2.3.1.</span> <span class="toc-nav-text">3.2.3.1. docker rm {container-id}</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3232-docker-rmi-image-id"><span class="toc-nav-number">3.2.3.2.</span> <span class="toc-nav-text">3.2.3.2. docker rmi {image-id}</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3233-docker-exec-running-container-id"><span class="toc-nav-number">3.2.3.3.</span> <span class="toc-nav-text">3.2.3.3. docker exec {running-container-id}</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3234-docker-export-container-id"><span class="toc-nav-number">3.2.3.4.</span> <span class="toc-nav-text">3.2.3.4. docker export {container-id}</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#推荐文章"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">推荐文章</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Docker" title="Docker">Docker</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.csdn.net/huwh_" target="_blank">CSDN Blog 胡伟煌</a></li>
                    
                        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
                    
                        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
                    
                        <li><a href="http://dockone.io/people/胡伟煌" target="_blank">DockOne 胡伟煌</a></li>
                    
                        <li><a href="https://yq.aliyun.com/u/huweihuang" target="_blank">阿里云栖社区 胡伟煌</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2019 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
