<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [Blockchain] 区块链系列（六）之比特币交易 - 胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/article/blockchain/blockchain-transactions/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542285471/header/building.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Blockchain" title="Blockchain">Blockchain</a>
                            
                        </div>
                        <h1>[Blockchain] 区块链系列（六）之比特币交易</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 胡伟煌 on
                            2018-06-26
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="1-比特币交易简介">1. 比特币交易简介</h2>
<p>比特币交易是比特币系统最重要的部分，本质是<code>数据结构</code>，数据结构中含有比特币交易参与者<code>价值转移</code>的相关信息。比特币区块链是一本<code>全球复制记账总账簿</code>，每个<code>比特币交易</code>即账簿上公开的一页<code>转账记录</code>。</p>
<h2 id="2-比特币交易的生命周期">2. 比特币交易的生命周期</h2>
<ol>
<li>创建比特币交易，通过一个或多个签名加密，<code>签名</code>标志了该比特币的使用许可。</li>
<li>交易广播到比特币网络中，每个节点进行验证，并进行广播，直到该交易被大多数节点接收。</li>
<li>比特币交易被一个挖坑节点验证，并被添加到区块链一个记录多笔交易的区块中。</li>
</ol>
<p>一个交易如果被记录到区块链上并被足够多的后续区块确认，便成为比特币总账簿的一部分，并被所有比特币交易参与者认可为有效交易。</p>
<h3 id="21-创建比特币交易">2.1. 创建比特币交易</h3>
<p>比特币交易类似<code>纸质支票</code>，比特币交易带有<code>货币转移</code>的目的，交易可以被任何人在线上或线下创建，但是交易的发起人并不一定是签署该笔交易的人，比如一个负责应付账款的柜员发起交易，但需要CEO进行签名才有效。比特币交易的资金来源是以往的某笔交易输入，而不是一个特定账户。</p>
<p>一笔比特币交易被创建，会被所有资金所有者签名，如果是合法创建和签名，则该交易是有效的。</p>
<h3 id="22-广播交易至比特币网络">2.2. 广播交易至比特币网络</h3>
<p>一笔交易需要传递到比特币网络中，才能被传播也才能加入区块链中。本质上比特币交易是一份数据，并且需要被发送到比特币节点的任何一个。该交易经过签名但不含任何机密信息、私钥等，因此可以被公开传播。</p>
<h3 id="23-比特币交易在比特币网络中传播">2.3. 比特币交易在比特币网络中传播</h3>
<p>比特币交易被发送到比特币网络的任一节点，该节点将会验证该笔交易。具体如下：</p>
<ul>
<li>如果验证为有效，则广播该交易至其他连接节点；交易发起者会接收到表示交易有效并被接受的返回信息。</li>
<li>如果验证为无效，则拒绝该交易；交易发起者会接收到交易被拒绝的信息。</li>
</ul>
<p>比特币网络是个<code>点对点网络</code>，每个比特币节点都可以连接其他节点。整个比特币网络形成松散连接，没有固定拓扑的网状结构，所以<code>节点地位同等</code>。一笔有效的交易被验证后会被传播到其他节点，以此类推，交易会被迅速扩散式传播，直到所有节点都接收到它。</p>
<p>每个节点在传播每笔交易前均进行独立验证，因此比特币网络可以抵御入侵，拒绝服务式攻击等。</p>
<h2 id="3-交易结构">3. 交易结构</h2>
<p>一笔比特币交易是一个包含<code>输入值</code>和<code>输出值</code>的数据结构，该数据结构植入了将一笔资金从起始点（输入值）转移至目标地址（输出值）的代码信息。比特币交易的输入值和输出值与账户或身份信息无关。</p>
<p><strong>交易结构</strong></p>
<table>
<thead>
<tr>
<th>大小</th>
<th>字段</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>4字节</td>
<td>版本</td>
<td>明确这笔交易参照的规则</td>
</tr>
<tr>
<td>1-9字节</td>
<td>输入数量</td>
<td>被包含的输入的数量</td>
</tr>
<tr>
<td>不定</td>
<td>输入</td>
<td>一个或多个交易输入</td>
</tr>
<tr>
<td>1-9字节</td>
<td>输出数量</td>
<td>被包含的输出的数量</td>
</tr>
<tr>
<td>不定</td>
<td>输出</td>
<td>一个或多个交易输出</td>
</tr>
<tr>
<td>4字节</td>
<td>时钟时间</td>
<td>一个UNIX时间戳或区块号</td>
</tr>
</tbody>
</table>
<h2 id="4-交易的输出和输入">4. 交易的输出和输入</h2>
<p>比特币交易的基本单位是一个<code>未花费的输出</code>（UTXO），<code>UTXO</code>是不能分割，被记录于区块链中并被整个网络识别成货币单位的一定量的比特币货币。<code>比特币没有账户和余额的概念，只有分散到区块链中的UTXO</code>。比特币的余额是比特币钱包通过扫描区块链并聚合所有属于该用户的UTXO来计算该用户余额。</p>
<p>比特币可以分成表示八位小数的<code>聪</code>，一个UTXO可以是一“聪”的任意倍，UTXO虽然可以是任意值但一旦被创造出来就不能被切分。就好比，用5元纸币支付2元的商品，不能将5元撕成一半支付，而是支付5元，找零3元。比特币钱包可以自动通过组合若干UTXO来准确支付或找零。</p>
<p>被交易消耗的UTXO被称为<code>交易输入</code>，被交易创建的UTXO称为<code>交易输出</code>。通过不断在交易链中消耗和创建UTXO，实现比特币价值在不同所有者之间转移。一笔比特币交易通过使用所有者的签名来解锁UTXO，通过新的使用者的比特币地址来锁定并创建UTXO。</p>
<h3 id="41-交易输出">4.1. 交易输出</h3>
<p>每一笔比特币交易创造输出，输出都会被比特币账簿记录下来。几乎所有的输出都能创造一定数量的可用于支付的比特币，也就是UTXO。这些UTXO被整个网络识别，并且所有者可在未来的交易中使用它们。给某人发送比特币实际上是创造新的UTXO，注册到那个人的地址，并且能被他用于新的支付。</p>
<p>UTXO被每一个全节点比特币客户端在一个储存于内存中的数据库所追踪，该数据库也被称为“<code>UTXO集</code>”或者“<code>UTXO池</code>”。新的交易从UTXO集中消耗（支付）一个或多个输出。</p>
<p>交易输出包含两部分：</p>
<ul>
<li>一定量的比特币，被命名为“聪”，是最小的比特币单位；</li>
<li>一个锁定脚本，也被当作是“障碍”，提出支付输出所必须被满足的条件以“锁住”这笔总额。</li>
</ul>
<p><strong>交易输出结构</strong></p>
<table>
<thead>
<tr>
<th>尺寸</th>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>8个字节</td>
<td>总量</td>
<td>用聪表示的比特币值（10-8比特币）</td>
</tr>
<tr>
<td>1–9个字节（可变整数）</td>
<td>锁定脚本尺寸</td>
<td>用字节表示的后面的锁定脚本长度</td>
</tr>
<tr>
<td>变长</td>
<td>锁定脚本</td>
<td>一个定义了支付输出所需条件的脚本</td>
</tr>
</tbody>
</table>
<p><strong>支付条件（障碍）</strong></p>
<p>交易输出把用聪表示的一定数量的比特币，和特定的定义了支付输出所必须被满足的条件的障碍，或者叫锁定脚本，关联到了一起。在大多数情况下，锁定脚本会把输出锁在一个特定的比特币地址上，从而把一定数量的比特币的所有权转移到新的所有者上。</p>
<h3 id="42-交易输入">4.2. 交易输入</h3>
<p>交易输入是指向UTXO的指针。它们指向特定的UTXO，并被交易哈希和在区块链中记录UTXO的序列号作为参考。若想支付UTXO，一个交易的输入也需要包含一个解锁脚本，用来满足UTXO的支付条件。解锁脚本通常是一个签名，用来证明对于在锁定脚本中的比特币地址拥有所有权。</p>
<p>当用户付款时，他的钱包通过选择可用的UTXO来构造一笔交易。比如说，要支付0.015比特币，钱包应用会选择一个0.01 UTXO和一个0.005 UTXO，使用它们加在一起来得到想要的付款额。</p>
<p>一旦UTXO被选中，钱包会为每个UTXO生成包含签名的解锁脚本，由此让它们变得可以通过满足锁定脚本的条件来被支付。钱包把这些UTXO作为参考，并且连同解锁脚本一起作为输入加到交易中。</p>
<p><strong>交易输入的结构</strong></p>
<table>
<thead>
<tr>
<th>尺寸</th>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>32个字节</td>
<td>交易</td>
<td>指向交易包含的被花费的UTXO的哈希指针</td>
</tr>
<tr>
<td>4个字节</td>
<td>输出索引</td>
<td>被花费的UTXO的索引号，第一个是0</td>
</tr>
<tr>
<td>1–9个字节（可变整数）</td>
<td>解锁脚本尺寸</td>
<td>用字节表示的后面的解锁脚本长度</td>
</tr>
<tr>
<td>变长</td>
<td>解锁脚本</td>
<td>一个达到UTXO锁定脚本中的条件的脚本</td>
</tr>
<tr>
<td>4个字节</td>
<td>序列号</td>
<td>目前未被使用的交易替换功能，设成0xFFFFFFFF</td>
</tr>
</tbody>
</table>
<h3 id="43-交易费">4.3. 交易费</h3>
<p>交易费可当作是为了包含（挖矿）一笔交易到下一个区块中的一种鼓励，也可当作是对于欺诈交易和任何种类的系统滥用，在每一笔交易上通过征收一笔小成本的税而造成的一种妨碍。交易费被挖出这个区块的矿工得到，并且记录在这个交易的区块链中。</p>
<p>交易费基于交易的尺寸，用千字节来计算，与参加交易的比特币值无关。总的来说，交易费基于市场所设置，生效于比特币网络中。</p>
<p>交易费的高低影响交易被处理的<code>优先级</code>，即交易费高的交易可以被优先处理，交易费低的交易被延迟处理，甚至不被处理。</p>
<h3 id="44-把交易费加到交易中">4.4. 把交易费加到交易中</h3>
<p>交易的数据结构没有交易费的字段，而是输入总额与输出总额之间的差来表示。</p>
<p><code>交易费 = 求和（所有输入） - 求和（所有输出）</code></p>
<p>当一笔交易需要找零时，<code>交易费 = 付款金额 - 收款金额 - 找零金额</code>。</p>
<h2 id="5-交易链条和孤立交易">5. 交易链条和孤立交易</h2>
<p>交易形成一条链，这条链的形式是一笔交易消耗了先前的交易（父交易）的输出，并为随后的交易（子交易）创造了输出。</p>
<p>有的时候组成整个链条的所有交易依赖于他们自己——比如父交易、子交易和孙交易——而他们又被同时创造出来，来满足复杂交易的工作流程。这需要在一个交易的父交易被签名之前，有一个合法的子交易被签名。</p>
<p>当父交易和子交易同时被创建的时候，如果子交易比父交易先到达目的地，验证的时候找不到父交易，此时子交易会被放到临时池中（没有父交易的交易池称为<code>孤立交易池</code>），一旦接收到父交易，孤立池的子交易就会被释放出来，递归重新验证。</p>
<p>内存中储存的孤立交易数量是有限制的，避免拒绝服务攻击（DoS）。最大值为<code>MAX_ORPHAN_TRANSACTIONS</code>，如果超过该值，会随机选出一个或多个孤立交易丢弃，直到交易数低于该值。</p>
<h2 id="6-比特币交易脚本和脚本语言">6. 比特币交易脚本和脚本语言</h2>
<p>比特币客户端通过执行一个用类Forth脚本语言编写的脚本验证比特币交易。锁定脚本被写入UTXO，同时它往往包含一个用同种脚本语言编写的签名。当一笔比特币交易被验证时，每一个输入值中的解锁脚本被与其对应的锁定脚本同时（互不干扰地）执行，从而查看这笔交易是否满足使用条件。</p>
<h3 id="61-脚本创建锁定和解锁">6.1. 脚本创建（锁定和解锁）</h3>
<p>比特币的交易验证引擎依赖于两类脚本来验证比特币交易：一个<code>锁定脚本</code>和一个<code>解锁脚本</code>。</p>
<ul>
<li><code>锁定脚本</code>是一个放在一个输出值上的“障碍”，同时它明确了今后花费这笔输出的条件。由于锁定脚本往往含有一个<code>公钥</code>（即比特币地址）。</li>
<li><code>解锁脚本</code>是一个“解决”或满足被锁定脚本在一个输出上设定的花费条件的脚本，同时它将允许输出被消费。解锁脚本是每一笔比特币交易输出的一部分，而且往往含有一个被用户的比特币钱包（通过用户的<code>私钥</code>）生成的<code>数字签名</code>。由于解锁脚本常常包含一个数字签名，因此它曾被称作<code>ScriptSig</code>。</li>
</ul>
<p>每一个比特币客户端会通过同时执行锁定和解锁脚本来验证一笔交易。对于比特币交易中的每一个输入，验证软件会先检索输入所指向的UTXO。这个UTXO包含一个定义了花费条件的锁定脚本。接下来，验证软件会读取试图花费这个UTXO的输入中所包含的解锁脚本，并执行这两个脚本。</p>
<p>使用堆栈执行引擎执行解锁脚本。如果解锁脚本在执行过程中未报错（没有悬空操作符），主堆栈（非其它堆栈）将被复制，然后脚本将被执行。如果采用从解锁脚本处复制而来的数据执行锁定脚本的结果为真，那么解锁脚本就成功地满足了锁定脚本所设置的条件，因而，该输入是一个能使用该UTXO的有效授权。如果在执行完组合脚本后的结果不是真，那么输入就不是有效的，因为它并未能满足UTXO中所设置的使用该笔资金的条件。</p>
<p>UTXO是永久性地记录在区块链中的，因此它不会因一笔新交易所发起的无效尝试而变化或受影响。只有一笔有效的能准确满足UTXO条件的交易才会导致UTXO被标记为“已使用”，然后从有效的（未使用）UTXO集中所移除。</p>
<p><strong>解锁和锁定脚本样本</strong></p>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1529821947/article/blockchain/scriptSig.png" alt="scriptSig"></p>
<h3 id="62-脚本语言">6.2. 脚本语言</h3>
<p>比特币脚本语言被称为基于栈语言，因为它使用的数据结构被称为栈。脚本语言通过从左至右地处理每个项目的方式执行脚本。数字（常数）被推送至堆栈，操作符向堆栈推送（或移除）一个或多个参数，对它们进行处理，甚至可能会向堆栈推送一个结果。</p>
<h3 id="63-图灵非完备性">6.3. 图灵非完备性</h3>
<p>比特币脚本语言<code>没有循环</code>或者复杂流控制功能以外的其他条件的流控制。即<code>图灵非完备性</code>，这意味着脚本的复杂性有限，交易可执行的次数有限。这种限制避免受到拒绝服务攻击。</p>
<h3 id="64-非主权验证">6.4. 非主权验证</h3>
<p>比特币交易脚本语言是<code>无国家主权</code>的，一个脚本能在任何系统上以相同的方式执行。如果你的系统对一个脚本进行验证，可以确信的是每一个比特币网络中的其他系统也将对其进行验证，这意味着一个有效的交易对每个人而言都是有效的。</p>
<h2 id="7-标准交易">7. 标准交易</h2>
<p>比特币发展中，开发者对可以经由客户端进行操作的脚本类型设置了一些限制。这些限制被编译为一个Standard（）函数，该函数定义了五种类型的标准交易。五大标准脚本分别为<code>P2PKH</code>、<code>P2PK</code>、<code>MS（限15个密钥）[多重签名]</code>、<code>P2SH</code>和<code>OP_Return</code>。</p>
<h3 id="71-多重签名">7.1. 多重签名</h3>
<p><code>多重签名</code>脚本设置了这样一个条件，假如记录在脚本中的公钥个数为N，则至少需提供其中的M个公钥才可以解锁。这也被称为<code>M-N组合</code>，其中，<code>N</code>是记录在脚本中的<code>公钥总个数</code>，<code>M</code>是使得多重签名生效的<code>公钥数阀值</code>（最少数目）。</p>
<p>参考：</p>
<ul>
<li><a href="https://bitcoinbook.info/" target="_blank" rel="noopener">Mastering Bitcoin</a></li>
<li><a href="https://github.com/bitcoinbook/bitcoinbook/blob/develop/ch06.asciidoc" target="_blank" rel="noopener">https://github.com/bitcoinbook/bitcoinbook/blob/develop/ch06.asciidoc</a></li>
</ul>
<div><h2 id="推荐文章">推荐文章<span style="font-size:0.45em; color:gray"></span></h2><ul><li><a href="http://www.huweihuang.com/article/ethereum/ethereum-introduction/">[Ethereum] 以太坊系列（一）之以太坊介绍</a></li><li><a href="http://www.huweihuang.com/article/ethereum/ethereum-account-management/">[Ethereum] 以太坊系列（二）之账户管理</a></li><li><a href="http://www.huweihuang.com/article/blockchain/blockchain-introduction/">[Blockchain] 区块链系列（八）之区块链介绍</a></li></ul></div>
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/blockchain/blockchain-introduction/" data-toggle="tooltip" data-placement="top" title="[Blockchain] 区块链系列（八）之区块链介绍">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/blockchain/blockchain-keys&addresses/" data-toggle="tooltip" data-placement="top" title="[Blockchain] 区块链系列（四）之密钥和地址">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                    <div class="reward">
                        <div class="reward-button">赏 <span class="reward-code"> 
                            <span class="alipay-code"> <img class="alipay-img" src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1551599640/blog/alipay.jpg"><b>支付宝打赏</b></span> 
                            <span class="wechat-code"> <img class="wechat-img" src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1551599472/blog/wechatpay.jpg"><b>微信打赏</b> </span>
                            </span></div>
                        <p class="reward-notice">赞赏一下</p>
                    </div>
                
                <!--打赏-->                

                <br>

                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                
                
                <!-- require APlayer -->
                
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
    
                    <div class="aplayer"
                        data-id="2423410161"
                        data-server="netease"
                        data-type="playlist"
                        data-fixed="true" >
                    </div>
                
                
                

                <br>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0Mi8xMDg3OQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-比特币交易简介"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1. 比特币交易简介</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-比特币交易的生命周期"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. 比特币交易的生命周期</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#21-创建比特币交易"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">2.1. 创建比特币交易</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#22-广播交易至比特币网络"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">2.2. 广播交易至比特币网络</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#23-比特币交易在比特币网络中传播"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">2.3. 比特币交易在比特币网络中传播</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-交易结构"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">3. 交易结构</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-交易的输出和输入"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">4. 交易的输出和输入</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#41-交易输出"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">4.1. 交易输出</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#42-交易输入"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">4.2. 交易输入</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#43-交易费"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">4.3. 交易费</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#44-把交易费加到交易中"><span class="toc-nav-number">4.4.</span> <span class="toc-nav-text">4.4. 把交易费加到交易中</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-交易链条和孤立交易"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">5. 交易链条和孤立交易</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#6-比特币交易脚本和脚本语言"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">6. 比特币交易脚本和脚本语言</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#61-脚本创建锁定和解锁"><span class="toc-nav-number">6.1.</span> <span class="toc-nav-text">6.1. 脚本创建（锁定和解锁）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#62-脚本语言"><span class="toc-nav-number">6.2.</span> <span class="toc-nav-text">6.2. 脚本语言</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#63-图灵非完备性"><span class="toc-nav-number">6.3.</span> <span class="toc-nav-text">6.3. 图灵非完备性</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#64-非主权验证"><span class="toc-nav-number">6.4.</span> <span class="toc-nav-text">6.4. 非主权验证</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#7-标准交易"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">7. 标准交易</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#71-多重签名"><span class="toc-nav-number">7.1.</span> <span class="toc-nav-text">7.1. 多重签名</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#推荐文章"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">推荐文章</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Blockchain" title="Blockchain">Blockchain</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.csdn.net/huwh_" target="_blank">CSDN Blog 胡伟煌</a></li>
                    
                        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
                    
                        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
                    
                        <li><a href="http://dockone.io/people/胡伟煌" target="_blank">DockOne 胡伟煌</a></li>
                    
                        <li><a href="https://yq.aliyun.com/u/huweihuang" target="_blank">阿里云栖社区 胡伟煌</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2019 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
