<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/page/4/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542285471/header/home.jpg') 
            /*config*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="site-heading">
                        <h1>胡伟煌</h1>
                        <!--<hr class="small">-->
                        <span class="subheading">个人博客</span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Main Content -->
<div class="container">
    <div class="row">
        

<!-- USE SIDEBAR -->
    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-1
                col-md-8 col-md-offset-1
                col-sm-12
                col-xs-12
                post-container
            ">
            
                <!-- Main Content -->


<div class="post-preview">

    <a href="/article/golang/glide-usage/">
        <h2 class="post-title">
                        
            [Golang] glide的使用
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            1. glide简介
glide是一个golang项目的包管理工具，非常方便快捷，一般只需要2-3个命令就可以将go依赖包自动下载并归档到vendor的目录中。
2. glide安装
1go get github.com/Masterminds/glide
3. glide使用
123456#进入到项目目录cd /home/gopath/src/demo#glide初始化，初始化配置文件gl......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2018-05-01
        </p>
        <div class="tags">
            
              <a href="/tags/#Golang" title="Golang">Golang</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/arithmetic/data-structure-overview/">
        <h2 class="post-title">
                        
            [Arithmetic] 数据结构概述
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            1. 数据结构的基本概念
“数据结构”是研究各种数据的特性以及数据之间存在的关系，进而根据实际应用的要求，合理地组织和存储数据，设计出相应的算法。
数据是对客观事物的符号表示，

数据元素（节点）：数据的基本单位，在程序中通常作为一个整体进行考虑和处理。一个数据元素可以由若干个数据项组成。
数据项：具有独立含义的最小标识单位。例如，一条数据记录可以称为一个数据元素，数据记录的某个字段就是一个......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2018-04-17
        </p>
        <div class="tags">
            
              <a href="/tags/#Arithmetic" title="Arithmetic">Arithmetic</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/redis/redis-cluster/">
        <h2 class="post-title">
                        
            [Redis] Redis集群模式部署
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            1. Redis部署

以下以Linux系统为例

1.1 下载和编译
1234$ wget http://download.redis.io/releases/redis-4.0.7.tar.gz$ tar xzf redis-4.0.7.tar.gz$ cd redis-4.0.7$ make
编译完成后会在src目录下生成Redis服务端程序redis-server和客户端程序redi......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2018-04-17
        </p>
        <div class="tags">
            
              <a href="/tags/#Redis" title="Redis">Redis</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/redis/redis-sentinel/">
        <h2 class="post-title">
                        
            [Redis] Redis哨兵模式部署
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            1. 部署Redis集群
redis的安装及配置参考[redis部署]

本文以创建一主二从的集群为例。

1.1 部署与配置
先创建sentinel目录，在该目录下创建8000，8001，8002三个以端口号命名的目录。
123mkdir sentinelcd sentinelmkdir 8000 8001 8002
在对应端口号目录中创建redis.conf的文件，配置文件中的端口号po......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2018-04-17
        </p>
        <div class="tags">
            
              <a href="/tags/#Redis" title="Redis">Redis</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/kubernetes/understanding-kubernetes-objects/">
        <h2 class="post-title">
                        
            [Kubernetes] 理解kubernetes对象
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            1. kubernetes对象概述
kubernetes中的对象是一些持久化的实体，可以理解为是对集群状态的描述或期望。
包括：

集群中哪些node上运行了哪些容器化应用
应用的资源是否满足使用
应用的执行策略，例如重启策略、更新策略、容错策略等。

kubernetes的对象是一种意图（期望）的记录，kubernetes会始终保持预期创建的对象存在和集群运行在预期的状态下。
操作kube......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2018-03-01
        </p>
        <div class="tags">
            
              <a href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/machine-learning/machine-learning-concept/">
        <h2 class="post-title">
                        
            [MachineLearning] 机器学习的概念
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            1. 机器学习的概念
1.1 Arthur Samuel的定义
​	机器学习是在特定的编程环境下，给予机器学习能力的领域。
1.2 Tom Mitchell的定义
​	机器学习是指一个程序被认为能从经验 E 中学习，解决任务 T，达到性能度量值P，当且仅当，有了经验 E 后，经过 P 评判，程序在处理 T 时的性能有所提升。
1.3 例子
​	例如下棋程序经过自己与自己的下棋练习，最后棋力大......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2018-01-06
        </p>
        <div class="tags">
            
              <a href="/tags/#MachineLearning" title="MachineLearning">MachineLearning</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/source-analysis/client-go-source-analysis/">
        <h2 class="post-title">
                        
            [源码分析] client-go的使用及源码分析
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            1. client-go简介
1.1 client-go说明
​	client-go是一个调用kubernetes集群资源对象API的客户端，即通过client-go实现对kubernetes集群中资源对象（包括deployment、service、ingress、replicaSet、pod、namespace、node等）的增删改查等操作。大部分对kubernetes进行前置API封装的......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2017-12-16
        </p>
        <div class="tags">
            
              <a href="/tags/#源码分析" title="源码分析">源码分析</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/kubernetes/kubernetes-architecture/">
        <h2 class="post-title">
                        
            [Kubernetes] Kubernetes总架构图
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            1. Kubernetes的总架构图

2. Kubernetes各个组件介绍
2.1 kube-master[控制节点]
master的工作流程图


Kubecfg将特定的请求，比如创建Pod，发送给Kubernetes Client。
Kubernetes Client将请求发送给API server。
API Server根据请求的类型，比如创建Pod时storage类型是pods，......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2017-09-20
        </p>
        <div class="tags">
            
              <a href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/kubernetes/kubernetes-troubleshooting/">
        <h2 class="post-title">
                        
            [Kubernetes] Kubernetes集群问题排查
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            1. 查看系统Event事件
 1kubectl describe pod &lt;PodName&gt; --namespace=&lt;NAMESPACE&gt;
该命令可以显示Pod创建时的配置定义、状态等信息和最近的Event事件，事件信息可用于排错。例如当Pod状态为Pending，可通过查看Event事件确认原因，一般原因有几种：

没有可用的Node可调度
开启了资源配额管理并......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2017-09-20
        </p>
        <div class="tags">
            
              <a href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/kubernetes/paas-based-on-docker-and-kubernetes/">
        <h2 class="post-title">
                        
            [Kubernetes] 基于Docker及Kubernetes技术构建容器云（PaaS）平台
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            [编者的话]
目前很多的容器云平台通过Docker及Kubernetes等技术提供应用运行平台，从而实现运维自动化，快速部署应用、弹性伸缩和动态调整应用环境资源，提高研发运营效率。
从宏观到微观（从抽象到具体）的思路来理解：云计算→PaaS→ App Engine→XAE[XXX App Engine] （XAE泛指一类应用运行平台，例如GAE、SAE、BAE等）。
本文简要介绍了与容器云相......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2017-09-19
        </p>
        <div class="tags">
            
              <a href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
            
        </div>
    

</div>
<hr>



<!-- Pager -->

<ul class="pager">
    
        <li class="previous">
            <a href="/page/3/">&larr; Newer Posts</a>
        </li>
    
    
        <li class="next">
            <a href="/page/5/">Older Posts &rarr;</a>
        </li>
    
</ul>



                <br>

                <!-- require APlayer -->
                

                <!-- 如果开启评论功能 -->
                
            </div>

          <!-- Sidebar Container -->
<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
        <!-- Featured Tags -->

<section>
    <!-- no hr -->
    <h5><a href="/tags/">FEATURED TAGS</a></h5>
    <div class="tags">
        
            
        
            
        
            
            <a href="/tags/#Docker" title="Docker" rel="7">Docker</a>
            
        
            
            <a href="/tags/#随笔" title="随笔" rel="3">随笔</a>
            
        
            
            <a href="/tags/#Etcd" title="Etcd" rel="3">Etcd</a>
            
        
            
            <a href="/tags/#Blockchain" title="Blockchain" rel="5">Blockchain</a>
            
        
            
            <a href="/tags/#Ethereum" title="Ethereum" rel="2">Ethereum</a>
            
        
            
            <a href="/tags/#Golang" title="Golang" rel="13">Golang</a>
            
        
            
            <a href="/tags/#Kubernetes" title="Kubernetes" rel="21">Kubernetes</a>
            
        
            
        
            
            <a href="/tags/#Redis" title="Redis" rel="3">Redis</a>
            
        
            
            <a href="/tags/#Linux" title="Linux" rel="2">Linux</a>
            
        
            
        
            
            <a href="/tags/#源码分析" title="源码分析" rel="15">源码分析</a>
            
        
            
            <a href="/tags/#Python" title="Python" rel="4">Python</a>
            
        
    </div>
</section>

        <hr>
    
        <!-- Short About -->
<section class="visible-md visible-lg">
    <h5><a href="/about/">ABOUT ME</a></h5>
    <div class="short-about">

        
            <img id = "avatar_pic" src="/img/huweihuang/huweihuang.jpg" />
        

        
            <p>Stay hungry,Stay foolish</p>
        

        <!-- SNS Link -->
        <ul class="list-inline">
            
            
                <li>
                    <a target="_blank" href="https://twitter.com/huweihuang">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            
            

            

            
                <li>
                    <a target="_blank" href="https://www.facebook.com/huweihuang0">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            

            
                <li>
                    <a target="_blank"  href="https://github.com/huweihuang">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            
            
            
            
                <li>
                    <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            
        </ul>
    </div>
</section>
        <hr>
    
        
  <h5>RECENT POSTS</h3>
  <div class="widget">
    <ul>
      
        <li>
          <a href="/article/essay/random-thinking/">[随笔] 胡思乱想</a>
        </li>
      
        <li>
          <a href="/article/essay/something-has-to-be-written/">[随笔] 总得写点什么</a>
        </li>
      
        <li>
          <a href="/article/essay/sky-and-well/">[随笔] 坐井观天</a>
        </li>
      
        <li>
          <a href="/article/source-analysis/kube-scheduler/PrioritizeNodes/">[源码分析] kube-scheduler源码分析（五）之 PrioritizeNodes</a>
        </li>
      
        <li>
          <a href="/article/source-analysis/kube-scheduler/findNodesThatFit/">[源码分析] kube-scheduler源码分析（四）之 findNodesThatFit</a>
        </li>
      
    </ul>
  </div>

        <hr>
    
        <!-- Friends Blog -->

<h5>FRIENDS</h5>
<ul class="list-inline">

    
        <li><a href="http://blog.csdn.net/huwh_" target="_blank">CSDN Blog 胡伟煌</a></li>
    
        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
    
        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
    
        <li><a href="http://dockone.io/people/胡伟煌" target="_blank">DockOne 胡伟煌</a></li>
    
        <li><a href="https://yq.aliyun.com/u/huweihuang" target="_blank">阿里云栖社区 胡伟煌</a></li>
    
</ul>

        <hr>
    
        
    <h5>ARCHIVES</h5>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">11</span></li></ul>
    </div>

        <hr>
    
</div>

        
    </div>
</div>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2019 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
