<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [Kubernetes] Kubernetes常用命令（kubectl） - 胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/article/kubernetes/kubernetes-commands/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542285471/header/article.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
                            
                        </div>
                        <h1>[Kubernetes] Kubernetes常用命令（kubectl）</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 胡伟煌 on
                            2017-08-13
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="1-kubectl介绍">1. kubectl介绍</h2>
<p>kubectl controls the Kubernetes cluster manager.</p>
<p>Usage:<br>
kubectl [flags]<br>
kubectl [command]</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">[root@node5 ~]# kubectl --help</span><br><span class="line">kubectl controls the Kubernetes cluster manager.</span><br><span class="line">Find more information at https://github.com/kubernetes/kubernetes.</span><br><span class="line">Usage:</span><br><span class="line">  kubectl [flags]</span><br><span class="line">  kubectl [command]</span><br><span class="line">Available Commands:</span><br><span class="line">  get            Display one or many resources</span><br><span class="line">  describe       Show details of a specific resource or group of resources</span><br><span class="line">  create         Create a resource by filename or stdin</span><br><span class="line">  replace        Replace a resource by filename or stdin.</span><br><span class="line">  patch          Update field(s) of a resource by stdin.</span><br><span class="line">  delete         Delete resources by filenames, stdin, resources and names, or by resources and label selector.</span><br><span class="line">  edit           Edit a resource on the server</span><br><span class="line">  apply          Apply a configuration to a resource by filename or stdin</span><br><span class="line">  namespace      SUPERSEDED: Set and view the current Kubernetes namespace</span><br><span class="line">  logs           Print the logs for a container in a pod.</span><br><span class="line">  restart        Restart a container in a pod.</span><br><span class="line">  rolling-update Perform a rolling update of the given ReplicationController.</span><br><span class="line">  scale          Set a new size for a Replication Controller.</span><br><span class="line">  attach         Attach to a running container.</span><br><span class="line">  exec           Execute a command in a container.</span><br><span class="line">  port-forward   Forward one or more local ports to a pod.</span><br><span class="line">  proxy          Run a proxy to the Kubernetes API server</span><br><span class="line">  run            Run a particular image on the cluster.</span><br><span class="line">  stop           Deprecated: Gracefully shut down a resource by name or filename.</span><br><span class="line">  expose         Take a replication controller, service or pod and expose it as a new Kubernetes Service</span><br><span class="line">  autoscale      Auto-scale a replication controller</span><br><span class="line">  label          Update the labels on a resource</span><br><span class="line">  annotate       Update the annotations on a resource</span><br><span class="line">  config         config modifies kubeconfig files</span><br><span class="line">  cluster-info   Display cluster info</span><br><span class="line">  api-versions   Print the supported API versions on the server, in the form of "group/version".</span><br><span class="line">  version        Print the client and server version information.</span><br><span class="line">  help           Help about any command</span><br><span class="line">Flags:</span><br><span class="line">      --alsologtostderr[=false]: log to standard error as well as files</span><br><span class="line">      --api-version="": The API version to use when talking to the server</span><br><span class="line">      --certificate-authority="": Path to a cert. file for the certificate authority.</span><br><span class="line">      --client-certificate="": Path to a client key file for TLS.</span><br><span class="line">      --client-key="": Path to a client key file for TLS.</span><br><span class="line">      --cluster="": The name of the kubeconfig cluster to use</span><br><span class="line">      --context="": The name of the kubeconfig context to use</span><br><span class="line">      --insecure-skip-tls-verify[=false]: If true, the server's certificate will not be checked for validity. This will make your HTTPS connectionsinsecure.</span><br><span class="line">      --kubeconfig="": Path to the kubeconfig file to use for CLI requests.</span><br><span class="line">      --log-backtrace-at=:0: when logging hits line file:N, emit a stack trace</span><br><span class="line">      --log-dir="": If non-empty, write log files in this directory</span><br><span class="line">      --log-flush-frequency=5s: Maximum number of seconds between log flushes</span><br><span class="line">      --logtostderr[=true]: log to standard error instead of files</span><br><span class="line">      --match-server-version[=false]: Require server version to match client version</span><br><span class="line">      --namespace="": If present, the namespace scope for this CLI request.</span><br><span class="line">      --password="": Password for basic authentication to the API server.</span><br><span class="line">  -s, --server="": The address and port of the Kubernetes API server</span><br><span class="line">      --stderrthreshold=2: logs at or above this threshold go to stderr</span><br><span class="line">      --token="": Bearer token for authentication to the API server.</span><br><span class="line">      --user="": The name of the kubeconfig user to use</span><br><span class="line">      --username="": Username for basic authentication to the API server.</span><br><span class="line">      --v=0: log level for V logs</span><br><span class="line">      --vmodule=: comma-separated list of pattern=N settings for file-filtered logging</span><br><span class="line"> </span><br><span class="line">Use "kubectl [command] --help" for more information about a command.</span><br></pre></td></tr></table></figure>
<h2 id="2-操作的资源对象">2. 操作的资源对象</h2>
<ol>
<li>Node</li>
<li>Podes</li>
<li>Replication Controllers</li>
<li>Services</li>
<li>Namespace</li>
<li>ComponentStatus</li>
</ol>
<h2 id="3-kubectl命令分类command">3. kubectl命令分类[command]</h2>
<h3 id="31-增">3.1 增</h3>
<p>1）create:[Create a resource by filename or stdin]</p>
<p>2）run:[ Run a particular image on the cluster]</p>
<p>3）apply:[Apply a configuration to a resource by filename or stdin]</p>
<p>4）proxy:[Run a proxy to the Kubernetes API server ]</p>
<h3 id="32-删">3.2 删</h3>
<p>1）delete:[Delete resources ]</p>
<h3 id="33-改">3.3 改</h3>
<p>1）scale:[Set a new size for a Replication Controller]</p>
<p>2）exec:[Execute a command in a container]</p>
<p>3）attach:[Attach to a running container]</p>
<p>4）patch:[Update field(s) of a resource by stdin]</p>
<p>5）edit:[Edit a resource on the server]</p>
<p>6） label:[Update the labels on a resource]</p>
<p>7）annotate:[Auto-scale a replication controller]</p>
<p>8）replace:[Replace a resource by filename or stdin]</p>
<p>9）config:[config modifies kubeconfig files]</p>
<h3 id="34-查">3.4 查</h3>
<p>1）get:[Display one or many resources]</p>
<p>2）describe:[Show details of a specific resource or group of resources]</p>
<p>3）log:[Print the logs for a container in a pod]</p>
<p>4）cluster-info:[Display cluster info]</p>
<p>5） version:[Print the client and server version information]</p>
<p>6）api-versions:[Print the supported API versions]</p>
<h2 id="4-配置k8s环境">4. 配置K8S环境</h2>
<h3 id="41-非安全方式">4.1 非安全方式</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kubectl config set-cluster k8s --server=http://&lt;url&gt; </span><br><span class="line">kubectl config set-context &lt;namespace&gt; --cluster=k8s --namespace=&lt;namespace&gt; </span><br><span class="line"></span><br><span class="line">kubectl config use-context &lt;namespace&gt;</span><br></pre></td></tr></table></figure>
<h3 id="42-安全方式">4.2 安全方式</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">kubectl config set-cluster k8s --server=https://&lt;url&gt; --insecure-skip-tls-verify=true</span><br><span class="line">kubectl config set-credentials k8s-user --username=&lt;username&gt; --password=&lt;password&gt;</span><br><span class="line"></span><br><span class="line">kubectl config set-context &lt;namespace&gt; --cluster=k8s --user=k8s-user --namespace=&lt;namespace&gt; </span><br><span class="line">kubectl config use-context &lt;namespace&gt;</span><br></pre></td></tr></table></figure>
<h3 id="43-查询当前配置环境">4.3 查询当前配置环境</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@mysql2 ]# kubectl cluster-info</span><br><span class="line">Kubernetes master is running at http://192.168.19.2:8081</span><br></pre></td></tr></table></figure>
<h2 id="5-pod相关命令">5. Pod相关命令</h2>
<h3 id="51-查询pod">5.1 查询Pod</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pod -o wide --namespace=&lt;NAMESPACE&gt;</span><br></pre></td></tr></table></figure>
<h3 id="52-进入pod">5.2 进入Pod</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl exec -it &lt;Pod_NAME&gt; /bin/bash --namespace=&lt;namespace&gt;</span><br></pre></td></tr></table></figure>
<h3 id="53-删除pod">5.3 删除Pod</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete pod wsop-proxy-1-0-9-ii97y</span><br></pre></td></tr></table></figure>
<h3 id="54-日志查看">5.4 日志查看</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> 查看运行容器日志 </span></span><br><span class="line">kubectl logs wsop-proxy-1-0-9-ii97y --namespace=&lt;namespace&gt;</span><br><span class="line"><span class="meta">$</span><span class="bash"> 查看上一个挂掉的容器日志 </span></span><br><span class="line">kubectl logs wsop-proxy-1-0-9-ii97y -p --namespace=&lt;namespace&gt;</span><br></pre></td></tr></table></figure>
<h2 id="6-node隔离与恢复">6. Node隔离与恢复</h2>
<p>说明：Node设置隔离之后，原先运行在该Node上的Pod不受影响，后续的Pod不会调度到被隔离的Node上。</p>
<p><strong>1. Node隔离</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl patch node &lt;NodeName&gt; -p '&#123;"spec":&#123;"unschedulable":true&#125;&#125;'</span><br></pre></td></tr></table></figure>
<p><strong>2. Node恢复</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl patch node &lt;NodeName&gt; -p '&#123;"spec":&#123;"unschedulable":false&#125;&#125;'</span><br></pre></td></tr></table></figure>
<h2 id="7-kubectl-label">7. kubectl label</h2>
<p><strong>1. 固定Pod到指定机器</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl label node &lt;NodeName&gt; namespace/&lt;NAMESPACE&gt;=true</span><br></pre></td></tr></table></figure>
<p><strong>2. 取消Pod固定机器</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl label node &lt;NodeName&gt; namespace/&lt;NAMESPACE&gt;-</span><br></pre></td></tr></table></figure>
<h2 id="8-kubectl-自动补全">8. kubectl 自动补全</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="keyword">for</span> linux</span></span><br><span class="line">source &lt;(kubectl completion bash)</span><br><span class="line">echo "source &lt;(kubectl completion bash)" &gt;&gt; ~/.bashrc</span><br></pre></td></tr></table></figure>
<div><h2 id="推荐文章">推荐文章<span style="font-size:0.45em; color:gray"></span></h2><ul><li><a href="http://www.huweihuang.com/article/flannel/flannel-introduction/">[Kubernetes] Flannel介绍</a></li><li><a href="http://www.huweihuang.com/article/kubernetes/kubernetes-architecture/">[Kubernetes] Kubernetes总架构图</a></li><li><a href="http://www.huweihuang.com/article/kubernetes/nodeselector-and-taint/">[Kubernetes] kubernetes指定节点调度与隔离</a></li></ul></div>
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/kubernetes/monitoring/influxdb-introduction/" data-toggle="tooltip" data-placement="top" title="[Kubernetes] Influxdb介绍">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/kubernetes/kubernetes-basic-concepts/" data-toggle="tooltip" data-placement="top" title="[Kubernetes] Kubernetes基本概念">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                    <div class="reward">
                        <div class="reward-button">赏 <span class="reward-code"> 
                            <span class="alipay-code"> <img class="alipay-img" src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1551599640/blog/alipay.jpg"><b>支付宝打赏</b></span> 
                            <span class="wechat-code"> <img class="wechat-img" src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1551599472/blog/wechatpay.jpg"><b>微信打赏</b> </span>
                            </span></div>
                        <p class="reward-notice">赞赏一下</p>
                    </div>
                
                <!--打赏-->                

                <br>

                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                
                
                <!-- require APlayer -->
                
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
    
                    <div class="aplayer"
                        data-id="2423410161"
                        data-server="netease"
                        data-type="playlist"
                        data-fixed="true" >
                    </div>
                
                
                

                <br>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0Mi8xMDg3OQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-kubectl介绍"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1. kubectl介绍</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-操作的资源对象"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. 操作的资源对象</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-kubectl命令分类command"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">3. kubectl命令分类[command]</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#31-增"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">3.1 增</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#32-删"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">3.2 删</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#33-改"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">3.3 改</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#34-查"><span class="toc-nav-number">3.4.</span> <span class="toc-nav-text">3.4 查</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-配置k8s环境"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">4. 配置K8S环境</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#41-非安全方式"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">4.1 非安全方式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#42-安全方式"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">4.2 安全方式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#43-查询当前配置环境"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">4.3 查询当前配置环境</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-pod相关命令"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">5. Pod相关命令</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#51-查询pod"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">5.1 查询Pod</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#52-进入pod"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">5.2 进入Pod</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#53-删除pod"><span class="toc-nav-number">5.3.</span> <span class="toc-nav-text">5.3 删除Pod</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#54-日志查看"><span class="toc-nav-number">5.4.</span> <span class="toc-nav-text">5.4 日志查看</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#6-node隔离与恢复"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">6. Node隔离与恢复</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#7-kubectl-label"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">7. kubectl label</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#8-kubectl-自动补全"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">8. kubectl 自动补全</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#推荐文章"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">推荐文章</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.csdn.net/huwh_" target="_blank">CSDN Blog 胡伟煌</a></li>
                    
                        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
                    
                        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
                    
                        <li><a href="http://dockone.io/people/胡伟煌" target="_blank">DockOne 胡伟煌</a></li>
                    
                        <li><a href="https://yq.aliyun.com/u/huweihuang" target="_blank">阿里云栖社区 胡伟煌</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2019 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
