<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [Kubernetes] 使用kubespray安装k8s集群 - 胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/article/kubernetes/install-k8s-by-kubespray/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542285471/header/building.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
                            
                        </div>
                        <h1>[Kubernetes] 使用kubespray安装k8s集群</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 胡伟煌 on
                            2018-06-23
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="1-环境准备">1. 环境准备</h1>
<h2 id="11-部署机器">1.1. 部署机器</h2>
<blockquote>
<p>以下机器为虚拟机</p>
</blockquote>
<table>
<thead>
<tr>
<th>机器IP</th>
<th>主机名</th>
<th>角色</th>
<th>系统版本</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>172.16.94.140</td>
<td>kube-master-0</td>
<td>k8s master</td>
<td>Centos 4.17.14</td>
<td>内存：3G</td>
</tr>
<tr>
<td>172.16.94.141</td>
<td>kube-node-41</td>
<td>k8s node</td>
<td>Centos 4.17.14</td>
<td>内存：3G</td>
</tr>
<tr>
<td>172.16.94.142</td>
<td>kube-node-42</td>
<td>k8s node</td>
<td>Centos 4.17.14</td>
<td>内存：3G</td>
</tr>
<tr>
<td>172.16.94.135</td>
<td></td>
<td>部署管理机</td>
<td></td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="12-配置管理机">1.2. 配置管理机</h2>
<p>管理机主要用来部署k8s集群，需要安装以下版本的软件，具体可参考：</p>
<ul>
<li>
<p><a href="https://github.com/kubernetes-incubator/kubespray#requirements" target="_blank" rel="noopener">https://github.com/kubernetes-incubator/kubespray#requirements</a></p>
</li>
<li>
<p><a href="https://github.com/kubernetes-incubator/kubespray/blob/master/requirements.txt" target="_blank" rel="noopener">https://github.com/kubernetes-incubator/kubespray/blob/master/requirements.txt</a></p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ansible&gt;=2.4.0</span><br><span class="line">jinja2&gt;=2.9.6</span><br><span class="line">netaddr</span><br><span class="line">pbr&gt;=1.6</span><br><span class="line">ansible-modules-hashivault&gt;=3.9.4</span><br><span class="line">hvac</span><br></pre></td></tr></table></figure>
<p><strong>1、安装及配置ansible</strong></p>
<ul>
<li>参考<a href="https://blog.csdn.net/huwh_/article/details/81215579" target="_blank" rel="noopener">ansible的使用</a>。</li>
<li>给部署机器配置SSH的免密登录权限，具体参考<a href="https://blog.csdn.net/huwh_/article/details/78006127" target="_blank" rel="noopener">ssh免密登录</a>。</li>
</ul>
<p><strong>2、安装python-netaddr</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装pip</span></span><br><span class="line">yum -y install epel-release</span><br><span class="line">yum -y install python-pip</span><br><span class="line"><span class="comment"># 安装python-netaddr</span></span><br><span class="line">pip install netaddr</span><br></pre></td></tr></table></figure>
<p><strong>3、升级Jinja</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Jinja 2.9 (or newer)</span></span><br><span class="line">pip install --upgrade jinja2</span><br></pre></td></tr></table></figure>
<h2 id="13-配置部署机器">1.3. 配置部署机器</h2>
<p>部署机器即用来运行k8s集群的机器，包括<code>Master</code>和<code>Node</code>。</p>
<p><strong>1、确认系统版本</strong></p>
<p>本文采用<code>centos7</code>的系统，建议将系统内核升级到<code>4.x.x</code>以上。</p>
<p><strong>2、关闭防火墙</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld</span><br><span class="line">systemctl <span class="built_in">disable</span> firewalld</span><br><span class="line">iptables -F</span><br></pre></td></tr></table></figure>
<p><strong>3、关闭swap</strong></p>
<p>Kubespary <code>v2.5.0</code>的版本需要关闭swap，具体参考</p>
<ul>
<li><a href="https://github.com/kubernetes-incubator/kubespray/blob/02cd5418c22d51e40261775908d55bc562206023/roles/kubernetes/preinstall/tasks/verify-settings.yml#L75" target="_blank" rel="noopener">https://github.com/kubernetes-incubator/kubespray/blob/02cd5418c22d51e40261775908d55bc562206023/roles/kubernetes/preinstall/tasks/verify-settings.yml#L75</a></li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">- name:</span> <span class="string">Stop</span> <span class="string">if</span> <span class="string">swap</span> <span class="string">enabled</span></span><br><span class="line"><span class="attr">  assert:</span></span><br><span class="line"><span class="attr">    that:</span> <span class="string">ansible_swaptotal_mb</span> <span class="string">==</span> <span class="number">0</span></span><br><span class="line"><span class="attr">  when:</span> <span class="string">kubelet_fail_swap_on|default(true)</span></span><br><span class="line"><span class="attr">  ignore_errors:</span> <span class="string">"<span class="template-variable">&#123;&#123; ignore_assert_errors &#125;&#125;</span>"</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>V2.6.0</code> 版本去除了swap的检查，具体参考：</p>
<ul>
<li><a href="https://github.com/kubernetes-incubator/kubespray/commit/b902602d161f8c147f3d155d2ac5360244577127#diff-b92ae64dd18d34a96fbeb7f7e48a6a9b" target="_blank" rel="noopener">https://github.com/kubernetes-incubator/kubespray/commit/b902602d161f8c147f3d155d2ac5360244577127#diff-b92ae64dd18d34a96fbeb7f7e48a6a9b</a></li>
</ul>
</blockquote>
<p>执行关闭swap命令<code>swapoff -a</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]<span class="comment">#swapoff -a</span></span><br><span class="line">[root@master ~]<span class="comment">#</span></span><br><span class="line">[root@master ~]<span class="comment"># free -m</span></span><br><span class="line">              total        used        free      shared  buff/cache   available</span><br><span class="line">Mem:            976         366         135           6         474         393</span><br><span class="line">Swap:             0           0           0</span><br><span class="line"></span><br><span class="line"><span class="comment"># swap 一栏为0，表示已经关闭了swap</span></span><br></pre></td></tr></table></figure>
<p><strong>4、确认部署机器内存</strong></p>
<p>由于本文采用虚拟机部署，内存可能存在不足的问题，因此将虚拟机内存调整为3G或以上；如果是物理机一般不会有内存不足的问题。具体参考：</p>
<ul>
<li><a href="https://github.com/kubernetes-incubator/kubespray/blob/95f1e4634a1c50fa77312d058a2b713353f4307e/roles/kubernetes/preinstall/tasks/verify-settings.yml#L52" target="_blank" rel="noopener">https://github.com/kubernetes-incubator/kubespray/blob/95f1e4634a1c50fa77312d058a2b713353f4307e/roles/kubernetes/preinstall/tasks/verify-settings.yml#L52</a></li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">- name:</span> <span class="string">Stop</span> <span class="string">if</span> <span class="string">memory</span> <span class="string">is</span> <span class="string">too</span> <span class="string">small</span> <span class="string">for</span> <span class="string">masters</span></span><br><span class="line"><span class="attr">  assert:</span></span><br><span class="line"><span class="attr">    that:</span> <span class="string">ansible_memtotal_mb</span> <span class="string">&gt;=</span> <span class="number">1500</span></span><br><span class="line"><span class="attr">  ignore_errors:</span> <span class="string">"<span class="template-variable">&#123;&#123; ignore_assert_errors &#125;&#125;</span>"</span></span><br><span class="line"><span class="attr">  when:</span> <span class="string">inventory_hostname</span> <span class="string">in</span> <span class="string">groups['kube-master']</span></span><br><span class="line"></span><br><span class="line"><span class="attr">- name:</span> <span class="string">Stop</span> <span class="string">if</span> <span class="string">memory</span> <span class="string">is</span> <span class="string">too</span> <span class="string">small</span> <span class="string">for</span> <span class="string">nodes</span></span><br><span class="line"><span class="attr">  assert:</span></span><br><span class="line"><span class="attr">    that:</span> <span class="string">ansible_memtotal_mb</span> <span class="string">&gt;=</span> <span class="number">1024</span></span><br><span class="line"><span class="attr">  ignore_errors:</span> <span class="string">"<span class="template-variable">&#123;&#123; ignore_assert_errors &#125;&#125;</span>"</span></span><br><span class="line"><span class="attr">  when:</span> <span class="string">inventory_hostname</span> <span class="string">in</span> <span class="string">groups['kube-node']</span></span><br></pre></td></tr></table></figure>
<h2 id="14-涉及镜像">1.4. 涉及镜像</h2>
<p><code>Docker</code>版本为<code>17.03.2-ce</code>。</p>
<p><strong>1、Master节点</strong></p>
<table>
<thead>
<tr>
<th>镜像</th>
<th>版本</th>
<th>大小</th>
<th>镜像ID</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://gcr.io/google-containers/hyperkube" target="_blank" rel="noopener">gcr.io/google-containers/hyperkube</a></td>
<td>v1.9.5</td>
<td>620 MB</td>
<td>a7e7fdbc5fee</td>
<td>k8s</td>
</tr>
<tr>
<td><a href="http://quay.io/coreos/etcd" target="_blank" rel="noopener">quay.io/coreos/etcd</a></td>
<td>v3.2.4</td>
<td>35.7 MB</td>
<td>498ffffcfd05</td>
<td></td>
</tr>
<tr>
<td><a href="http://gcr.io/google_containers/pause-amd64" target="_blank" rel="noopener">gcr.io/google_containers/pause-amd64</a></td>
<td>3.0</td>
<td>747 kB</td>
<td>99e59f495ffa</td>
<td></td>
</tr>
<tr>
<td><a href="http://quay.io/calico/node" target="_blank" rel="noopener">quay.io/calico/node</a></td>
<td>v2.6.8</td>
<td>282 MB</td>
<td>e96a297310fd</td>
<td>calico</td>
</tr>
<tr>
<td><a href="http://quay.io/calico/cni" target="_blank" rel="noopener">quay.io/calico/cni</a></td>
<td>v1.11.4</td>
<td>70.8 MB</td>
<td>4c4cb67d7a88</td>
<td>calico</td>
</tr>
<tr>
<td><a href="http://quay.io/calico/ctl" target="_blank" rel="noopener">quay.io/calico/ctl</a></td>
<td>v1.6.3</td>
<td>44.4 MB</td>
<td>46d3aace8bc6</td>
<td>calico</td>
</tr>
</tbody>
</table>
<p><strong>2、Node节点</strong></p>
<table>
<thead>
<tr>
<th>镜像</th>
<th>版本</th>
<th>大小</th>
<th>镜像ID</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://gcr.io/google-containers/hyperkube" target="_blank" rel="noopener">gcr.io/google-containers/hyperkube</a></td>
<td>v1.9.5</td>
<td>620 MB</td>
<td>a7e7fdbc5fee</td>
<td>k8s</td>
</tr>
<tr>
<td><a href="http://gcr.io/google_containers/pause-amd64" target="_blank" rel="noopener">gcr.io/google_containers/pause-amd64</a></td>
<td>3.0</td>
<td>747 kB</td>
<td>99e59f495ffa</td>
<td></td>
</tr>
<tr>
<td><a href="http://quay.io/calico/node" target="_blank" rel="noopener">quay.io/calico/node</a></td>
<td>v2.6.8</td>
<td>282 MB</td>
<td>e96a297310fd</td>
<td>calico</td>
</tr>
<tr>
<td><a href="http://quay.io/calico/cni" target="_blank" rel="noopener">quay.io/calico/cni</a></td>
<td>v1.11.4</td>
<td>70.8 MB</td>
<td>4c4cb67d7a88</td>
<td>calico</td>
</tr>
<tr>
<td><a href="http://quay.io/calico/ctl" target="_blank" rel="noopener">quay.io/calico/ctl</a></td>
<td>v1.6.3</td>
<td>44.4 MB</td>
<td>46d3aace8bc6</td>
<td>calico</td>
</tr>
<tr>
<td><a href="http://gcr.io/google_containers/k8s-dns-dnsmasq-nanny-amd64" target="_blank" rel="noopener">gcr.io/google_containers/k8s-dns-dnsmasq-nanny-amd64</a></td>
<td>1.14.8</td>
<td>40.9 MB</td>
<td>c2ce1ffb51ed</td>
<td>dns</td>
</tr>
<tr>
<td><a href="http://gcr.io/google_containers/k8s-dns-sidecar-amd64" target="_blank" rel="noopener">gcr.io/google_containers/k8s-dns-sidecar-amd64</a></td>
<td>1.14.8</td>
<td>42.2 MB</td>
<td>6f7f2dc7fab5</td>
<td>dns</td>
</tr>
<tr>
<td><a href="http://gcr.io/google_containers/k8s-dns-kube-dns-amd64" target="_blank" rel="noopener">gcr.io/google_containers/k8s-dns-kube-dns-amd64</a></td>
<td>1.14.8</td>
<td>50.5 MB</td>
<td>80cc5ea4b547</td>
<td>dns</td>
</tr>
<tr>
<td><a href="http://gcr.io/google_containers/cluster-proportional-autoscaler-amd64" target="_blank" rel="noopener">gcr.io/google_containers/cluster-proportional-autoscaler-amd64</a></td>
<td>1.1.2</td>
<td>50.5 MB</td>
<td>78cf3f492e6b</td>
<td></td>
</tr>
<tr>
<td><a href="http://gcr.io/google_containers/kubernetes-dashboard-amd64" target="_blank" rel="noopener">gcr.io/google_containers/kubernetes-dashboard-amd64</a></td>
<td>v1.8.3</td>
<td>102 MB</td>
<td>0c60bcf89900</td>
<td>dashboard</td>
</tr>
<tr>
<td>nginx</td>
<td>1.13</td>
<td>109 MB</td>
<td>ae513a47849c</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><strong>3、说明</strong></p>
<ul>
<li>镜像被墙并且全部镜像下载需要较多时间，建议提前下载到部署机器上。</li>
<li>hyperkube镜像主要用来运行k8s核心组件（例如kube-apiserver等）。</li>
<li>此处使用的网络组件为calico。</li>
</ul>
<h1 id="2-部署集群">2. 部署集群</h1>
<h2 id="21-下载kubespary的源码">2.1. 下载kubespary的源码</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/kubernetes-incubator/kubespray.git</span><br></pre></td></tr></table></figure>
<h2 id="22-编辑配置文件">2.2. 编辑配置文件</h2>
<h3 id="221-hostsini">2.2.1. hosts.ini</h3>
<p><code>hosts.ini</code>主要为部署节点机器信息的文件，路径为：<code>kubespray/inventory/sample/hosts.ini</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> kubespray</span><br><span class="line"><span class="comment"># 复制一份配置进行修改</span></span><br><span class="line">cp -rfp inventory/sample inventory/k8s</span><br><span class="line">vi inventory/k8s/hosts.ini</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<blockquote>
<p>hosts.ini文件可以填写部署机器的登录密码，也可以不填密码而设置ssh的免密登录。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Configure 'ip' variable to bind kubernetes services on a</span></span><br><span class="line"><span class="comment"># different ip than the default iface</span></span><br><span class="line"><span class="comment"># 主机名             ssh登陆IP                        ssh用户名               ssh登陆密码                 机器IP          子网掩码</span></span><br><span class="line">kube-master-0     ansible_ssh_host=172.16.94.140   ansible_ssh_user=root   ansible_ssh_pass=123  ip=172.16.94.140   mask=/24</span><br><span class="line">kube-node-41      ansible_ssh_host=172.16.94.141   ansible_ssh_user=root   ansible_ssh_pass=123  ip=172.16.94.141   mask=/24</span><br><span class="line">kube-node-42      ansible_ssh_host=172.16.94.142   ansible_ssh_user=root   ansible_ssh_pass=123  ip=172.16.94.142   mask=/24</span><br><span class="line"></span><br><span class="line"><span class="comment"># configure a bastion host if your nodes are not directly reachable</span></span><br><span class="line"><span class="comment"># bastion ansible_ssh_host=x.x.x.x</span></span><br><span class="line"></span><br><span class="line">[kube-master]</span><br><span class="line">kube-master-0</span><br><span class="line"></span><br><span class="line">[etcd]</span><br><span class="line">kube-master-0</span><br><span class="line"></span><br><span class="line">[kube-node]</span><br><span class="line">kube-node-41</span><br><span class="line">kube-node-42</span><br><span class="line"></span><br><span class="line">[k8s-cluster:children]</span><br><span class="line">kube-node</span><br><span class="line">kube-master</span><br><span class="line"></span><br><span class="line">[calico-rr]</span><br></pre></td></tr></table></figure>
<h3 id="222-k8s-clusteryml">2.2.2. k8s-cluster.yml</h3>
<p><code>k8s-cluster.yml</code>主要为k8s集群的配置文件，路径为：<code>kubespray/inventory/k8s/group_vars/k8s-cluster.yml</code>。该文件可以修改安装的k8s集群的版本，参数为：kube_version: v1.9.5。具体可参考：</p>
<ul>
<li><a href="https://github.com/kubernetes-incubator/kubespray/blob/master/inventory/sample/group_vars/k8s-cluster.yml#L22" target="_blank" rel="noopener">https://github.com/kubernetes-incubator/kubespray/blob/master/inventory/sample/group_vars/k8s-cluster.yml#L22</a></li>
</ul>
<h2 id="23-执行部署操作">2.3. 执行部署操作</h2>
<p>涉及文件为<code>cluster.yml</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入主目录</span></span><br><span class="line"><span class="built_in">cd</span> kubespray</span><br><span class="line"><span class="comment"># 执行部署命令</span></span><br><span class="line">ansible-playbook -i inventory/k8s/hosts.ini cluster.yml -b -vvv</span><br></pre></td></tr></table></figure>
<blockquote>
<p>-vvv 参数表示输出运行日志</p>
</blockquote>
<p>如果需要<code>重置</code>可以执行以下命令：</p>
<p>涉及文件为<code>reset.yml</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible-playbook -i inventory/k8s/hosts.ini reset.yml -b -vvv</span><br></pre></td></tr></table></figure>
<h1 id="3-确认部署结果">3. 确认部署结果</h1>
<h2 id="31-ansible的部署结果">3.1. ansible的部署结果</h2>
<p>ansible命令执行完，出现以下日志，则说明部署成功，否则根据报错内容进行修改。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PLAY RECAP *****************************************************************************</span><br><span class="line">kube-master-0              : ok=309  changed=30   unreachable=0    failed=0</span><br><span class="line">kube-node-41               : ok=203  changed=8    unreachable=0    failed=0</span><br><span class="line">kube-node-42               : ok=203  changed=8    unreachable=0    failed=0</span><br><span class="line">localhost                  : ok=2    changed=0    unreachable=0    failed=0</span><br></pre></td></tr></table></figure>
<p>以下为部分部署执行日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">kubernetes/preinstall : Update package management cache (YUM) --------------------23.96s</span><br><span class="line">/root/gopath/src/kubespray/roles/kubernetes/preinstall/tasks/main.yml:121 </span><br><span class="line">kubernetes/master : Master | <span class="built_in">wait</span> <span class="keyword">for</span> the apiserver to be running ----------------23.44s</span><br><span class="line">/root/gopath/src/kubespray/roles/kubernetes/master/handlers/main.yml:79 </span><br><span class="line">kubernetes/preinstall : Install packages requirements ----------------------------20.20s</span><br><span class="line">/root/gopath/src/kubespray/roles/kubernetes/preinstall/tasks/main.yml:203 </span><br><span class="line">kubernetes/secrets : Check certs | check <span class="keyword">if</span> a cert already exists on node --------13.94s</span><br><span class="line">/root/gopath/src/kubespray/roles/kubernetes/secrets/tasks/check-certs.yml:17 </span><br><span class="line">gather facts from all instances --------------------------------------------------9.98s</span><br><span class="line">/root/gopath/src/kubespray/cluster.yml:25 </span><br><span class="line">kubernetes/node : install | Compare host kubelet with hyperkube container --------9.66s</span><br><span class="line">/root/gopath/src/kubespray/roles/kubernetes/node/tasks/install_host.yml:2 </span><br><span class="line">kubernetes-apps/ansible : Kubernetes Apps | Start Resources -----------------------9.27s</span><br><span class="line">/root/gopath/src/kubespray/roles/kubernetes-apps/ansible/tasks/main.yml:37 </span><br><span class="line">kubernetes-apps/ansible : Kubernetes Apps | Lay Down KubeDNS Template ------------8.47s</span><br><span class="line">/root/gopath/src/kubespray/roles/kubernetes-apps/ansible/tasks/kubedns.yml:3</span><br><span class="line">download : Sync container ---------------------------------------------------------8.23s</span><br><span class="line">/root/gopath/src/kubespray/roles/download/tasks/main.yml:15 </span><br><span class="line">kubernetes-apps/network_plugin/calico : Start Calico resources --------------------7.82s</span><br><span class="line">/root/gopath/src/kubespray/roles/kubernetes-apps/network_plugin/calico/tasks/main.yml:2 </span><br><span class="line">download : Download items ---------------------------------------------------------7.67s</span><br><span class="line">/root/gopath/src/kubespray/roles/download/tasks/main.yml:6 </span><br><span class="line">download : Download items ---------------------------------------------------------7.48s</span><br><span class="line">/root/gopath/src/kubespray/roles/download/tasks/main.yml:6 </span><br><span class="line">download : Sync container ---------------------------------------------------------7.35s</span><br><span class="line">/root/gopath/src/kubespray/roles/download/tasks/main.yml:15 </span><br><span class="line">download : Download items ---------------------------------------------------------7.16s</span><br><span class="line">/root/gopath/src/kubespray/roles/download/tasks/main.yml:6 </span><br><span class="line">network_plugin/calico : Calico | Copy cni plugins from calico/cni container -------7.10s</span><br><span class="line">/root/gopath/src/kubespray/roles/network_plugin/calico/tasks/main.yml:62 </span><br><span class="line">download : Download items ---------------------------------------------------------7.04s</span><br><span class="line">/root/gopath/src/kubespray/roles/download/tasks/main.yml:6</span><br><span class="line">download : Download items ---------------------------------------------------------7.01s</span><br><span class="line">/root/gopath/src/kubespray/roles/download/tasks/main.yml:6 </span><br><span class="line">download : Sync container ---------------------------------------------------------7.00s</span><br><span class="line">/root/gopath/src/kubespray/roles/download/tasks/main.yml:15 </span><br><span class="line">download : Download items ---------------------------------------------------------6.98s</span><br><span class="line">/root/gopath/src/kubespray/roles/download/tasks/main.yml:6 </span><br><span class="line">download : Download items ---------------------------------------------------------6.79s</span><br><span class="line">/root/gopath/src/kubespray/roles/download/tasks/main.yml:6</span><br></pre></td></tr></table></figure>
<h2 id="32-k8s集群运行结果">3.2. k8s集群运行结果</h2>
<p><strong>1、k8s组件信息</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kubectl get all --namespace=kube-system</span></span><br><span class="line">NAME             DESIRED   CURRENT   READY     UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE</span><br><span class="line">ds/calico-node   3         3         3         3            3           &lt;none&gt;          2h</span><br><span class="line"></span><br><span class="line">NAME                          DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE</span><br><span class="line">deploy/kube-dns               2         2         2            2           2h</span><br><span class="line">deploy/kubedns-autoscaler     1         1         1            1           2h</span><br><span class="line">deploy/kubernetes-dashboard   1         1         1            1           2h</span><br><span class="line"></span><br><span class="line">NAME                                 DESIRED   CURRENT   READY     AGE</span><br><span class="line">rs/kube-dns-79d99cdcd5               2         2         2         2h</span><br><span class="line">rs/kubedns-autoscaler-5564b5585f     1         1         1         2h</span><br><span class="line">rs/kubernetes-dashboard-69cb58d748   1         1         1         2h</span><br><span class="line"></span><br><span class="line">NAME             DESIRED   CURRENT   READY     UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE</span><br><span class="line">ds/calico-node   3         3         3         3            3           &lt;none&gt;          2h</span><br><span class="line"></span><br><span class="line">NAME                          DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE</span><br><span class="line">deploy/kube-dns               2         2         2            2           2h</span><br><span class="line">deploy/kubedns-autoscaler     1         1         1            1           2h</span><br><span class="line">deploy/kubernetes-dashboard   1         1         1            1           2h</span><br><span class="line"></span><br><span class="line">NAME                                 DESIRED   CURRENT   READY     AGE</span><br><span class="line">rs/kube-dns-79d99cdcd5               2         2         2         2h</span><br><span class="line">rs/kubedns-autoscaler-5564b5585f     1         1         1         2h</span><br><span class="line">rs/kubernetes-dashboard-69cb58d748   1         1         1         2h</span><br><span class="line"></span><br><span class="line">NAME                                       READY     STATUS    RESTARTS   AGE</span><br><span class="line">po/calico-node-22vsg                       1/1       Running   0          2h</span><br><span class="line">po/calico-node-t7zgw                       1/1       Running   0          2h</span><br><span class="line">po/calico-node-zqnx8                       1/1       Running   0          2h</span><br><span class="line">po/kube-apiserver-kube-master-0            1/1       Running   0          22h</span><br><span class="line">po/kube-controller-manager-kube-master-0   1/1       Running   0          2h</span><br><span class="line">po/kube-dns-79d99cdcd5-f2t6t               3/3       Running   0          2h</span><br><span class="line">po/kube-dns-79d99cdcd5-gw944               3/3       Running   0          2h</span><br><span class="line">po/kube-proxy-kube-master-0                1/1       Running   2          22h</span><br><span class="line">po/kube-proxy-kube-node-41                 1/1       Running   3          22h</span><br><span class="line">po/kube-proxy-kube-node-42                 1/1       Running   3          22h</span><br><span class="line">po/kube-scheduler-kube-master-0            1/1       Running   0          2h</span><br><span class="line">po/kubedns-autoscaler-5564b5585f-lt9bb     1/1       Running   0          2h</span><br><span class="line">po/kubernetes-dashboard-69cb58d748-wmb9x   1/1       Running   0          2h</span><br><span class="line">po/nginx-proxy-kube-node-41                1/1       Running   3          22h</span><br><span class="line">po/nginx-proxy-kube-node-42                1/1       Running   3          22h</span><br><span class="line"></span><br><span class="line">NAME                       TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)         AGE</span><br><span class="line">svc/kube-dns               ClusterIP   10.233.0.3     &lt;none&gt;        53/UDP,53/TCP   2h</span><br><span class="line">svc/kubernetes-dashboard   ClusterIP   10.233.27.24   &lt;none&gt;        443/TCP         2h</span><br></pre></td></tr></table></figure>
<p><strong>2、k8s节点信息</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kubectl get nodes</span></span><br><span class="line">NAME            STATUS    ROLES     AGE       VERSION</span><br><span class="line">kube-master-0   Ready     master    22h       v1.9.5</span><br><span class="line">kube-node-41    Ready     node      22h       v1.9.5</span><br><span class="line">kube-node-42    Ready     node      22h       v1.9.5</span><br></pre></td></tr></table></figure>
<p><strong>3、组件健康信息</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kubectl get cs</span></span><br><span class="line">NAME                 STATUS    MESSAGE              ERROR</span><br><span class="line">scheduler            Healthy   ok</span><br><span class="line">controller-manager   Healthy   ok</span><br><span class="line">etcd-0               Healthy   &#123;<span class="string">"health"</span>: <span class="string">"true"</span>&#125;</span><br></pre></td></tr></table></figure>
<h1 id="4-k8s集群扩容节点">4. k8s集群扩容节点</h1>
<h2 id="41-修改hostsini文件">4.1. 修改hosts.ini文件</h2>
<p>如果需要扩容<code>Node</code>节点，则修改<code>hosts.ini</code>文件，增加新增的机器信息。例如，要增加节点机器kube-node-43（IP为172.16.94.143），修改后的文件内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Configure 'ip' variable to bind kubernetes services on a</span></span><br><span class="line"><span class="comment"># different ip than the default iface</span></span><br><span class="line"><span class="comment"># 主机名             ssh登陆IP                        ssh用户名               ssh登陆密码                 机器IP          子网掩码</span></span><br><span class="line">kube-master-0     ansible_ssh_host=172.16.94.140   ansible_ssh_user=root   ansible_ssh_pass=123  ip=172.16.94.140   mask=/24</span><br><span class="line">kube-node-41      ansible_ssh_host=172.16.94.141   ansible_ssh_user=root   ansible_ssh_pass=123  ip=172.16.94.141   mask=/24</span><br><span class="line">kube-node-42      ansible_ssh_host=172.16.94.142   ansible_ssh_user=root   ansible_ssh_pass=123  ip=172.16.94.142   mask=/24</span><br><span class="line">kube-node-43      ansible_ssh_host=172.16.94.143   ansible_ssh_user=root   ansible_ssh_pass=123  ip=172.16.94.143   mask=/24</span><br><span class="line"></span><br><span class="line"><span class="comment"># configure a bastion host if your nodes are not directly reachable</span></span><br><span class="line"><span class="comment"># bastion ansible_ssh_host=x.x.x.x</span></span><br><span class="line"></span><br><span class="line">[kube-master]</span><br><span class="line">kube-master-0</span><br><span class="line"></span><br><span class="line">[etcd]</span><br><span class="line">kube-master-0</span><br><span class="line"></span><br><span class="line">[kube-node]</span><br><span class="line">kube-node-41</span><br><span class="line">kube-node-42</span><br><span class="line">kube-node-43</span><br><span class="line"></span><br><span class="line">[k8s-cluster:children]</span><br><span class="line">kube-node</span><br><span class="line">kube-master</span><br><span class="line"></span><br><span class="line">[calico-rr]</span><br></pre></td></tr></table></figure>
<h2 id="42-执行扩容命令">4.2. 执行扩容命令</h2>
<p>涉及文件为<code>scale.yml</code>。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入主目录</span></span><br><span class="line"><span class="built_in">cd</span> kubespray</span><br><span class="line"><span class="comment"># 执行部署命令</span></span><br><span class="line">ansible-playbook -i inventory/k8s/hosts.ini scale.yml -b -vvv</span><br></pre></td></tr></table></figure>
<h2 id="43-检查扩容结果">4.3. 检查扩容结果</h2>
<p><strong>1、ansible的执行结果</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PLAY RECAP ***************************************</span><br><span class="line">kube-node-41               : ok=228  changed=11   unreachable=0    failed=0</span><br><span class="line">kube-node-42               : ok=197  changed=6    unreachable=0    failed=0</span><br><span class="line">kube-node-43               : ok=227  changed=69   unreachable=0    failed=0 <span class="comment"># 新增Node节点</span></span><br><span class="line">localhost                  : ok=2    changed=0    unreachable=0    failed=0</span><br></pre></td></tr></table></figure>
<p><strong>2、k8s的节点信息</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kubectl get nodes</span></span><br><span class="line">NAME            STATUS    ROLES     AGE       VERSION</span><br><span class="line">kube-master-0   Ready     master    1d        v1.9.5</span><br><span class="line">kube-node-41    Ready     node      1d        v1.9.5</span><br><span class="line">kube-node-42    Ready     node      1d        v1.9.5</span><br><span class="line">kube-node-43    Ready     node      1m        v1.9.5   <span class="comment">#该节点为新增Node节点</span></span><br></pre></td></tr></table></figure>
<p>可以看到新增的<code>kube-node-43</code>节点已经扩容完成。</p>
<p><strong>3、k8s组件信息</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kubectl get po --namespace=kube-system -o wide</span></span><br><span class="line">NAME                                    READY     STATUS    RESTARTS   AGE       IP               NODE</span><br><span class="line">calico-node-22vsg                       1/1       Running   0          10h       172.16.94.140    kube-master-0</span><br><span class="line">calico-node-8fz9x                       1/1       Running   2          27m       172.16.94.143    kube-node-43</span><br><span class="line">calico-node-t7zgw                       1/1       Running   0          10h       172.16.94.142    kube-node-42</span><br><span class="line">calico-node-zqnx8                       1/1       Running   0          10h       172.16.94.141    kube-node-41</span><br><span class="line">kube-apiserver-kube-master-0            1/1       Running   0          1d        172.16.94.140    kube-master-0</span><br><span class="line">kube-controller-manager-kube-master-0   1/1       Running   0          10h       172.16.94.140    kube-master-0</span><br><span class="line">kube-dns-79d99cdcd5-f2t6t               3/3       Running   0          10h       10.233.100.194   kube-node-41</span><br><span class="line">kube-dns-79d99cdcd5-gw944               3/3       Running   0          10h       10.233.107.1     kube-node-42</span><br><span class="line">kube-proxy-kube-master-0                1/1       Running   2          1d        172.16.94.140    kube-master-0</span><br><span class="line">kube-proxy-kube-node-41                 1/1       Running   3          1d        172.16.94.141    kube-node-41</span><br><span class="line">kube-proxy-kube-node-42                 1/1       Running   3          1d        172.16.94.142    kube-node-42</span><br><span class="line">kube-proxy-kube-node-43                 1/1       Running   0          26m       172.16.94.143    kube-node-43</span><br><span class="line">kube-scheduler-kube-master-0            1/1       Running   0          10h       172.16.94.140    kube-master-0</span><br><span class="line">kubedns-autoscaler-5564b5585f-lt9bb     1/1       Running   0          10h       10.233.100.193   kube-node-41</span><br><span class="line">kubernetes-dashboard-69cb58d748-wmb9x   1/1       Running   0          10h       10.233.107.2     kube-node-42</span><br><span class="line">nginx-proxy-kube-node-41                1/1       Running   3          1d        172.16.94.141    kube-node-41</span><br><span class="line">nginx-proxy-kube-node-42                1/1       Running   3          1d        172.16.94.142    kube-node-42</span><br><span class="line">nginx-proxy-kube-node-43                1/1       Running   0          26m       172.16.94.143    kube-node-43</span><br></pre></td></tr></table></figure>
<h1 id="5-部署高可用集群">5. 部署高可用集群</h1>
<p>将<code>hosts.ini</code>文件中的master和etcd的机器增加到多台，执行部署命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible-playbook -i inventory/k8s/hosts.ini cluster.yml -b -vvv</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Configure 'ip' variable to bind kubernetes services on a</span></span><br><span class="line"><span class="comment"># different ip than the default iface</span></span><br><span class="line"><span class="comment"># 主机名             ssh登陆IP                        ssh用户名               ssh登陆密码                 机器IP          子网掩码</span></span><br><span class="line">kube-master-0     ansible_ssh_host=172.16.94.140   ansible_ssh_user=root   ansible_ssh_pass=123  ip=172.16.94.140   mask=/24</span><br><span class="line">kube-master-1     ansible_ssh_host=172.16.94.144   ansible_ssh_user=root   ansible_ssh_pass=123  ip=172.16.94.144   mask=/24</span><br><span class="line">kube-master-2     ansible_ssh_host=172.16.94.145   ansible_ssh_user=root   ansible_ssh_pass=123  ip=172.16.94.145   mask=/24</span><br><span class="line">kube-node-41      ansible_ssh_host=172.16.94.141   ansible_ssh_user=root   ansible_ssh_pass=123  ip=172.16.94.141   mask=/24</span><br><span class="line">kube-node-42      ansible_ssh_host=172.16.94.142   ansible_ssh_user=root   ansible_ssh_pass=123  ip=172.16.94.142   mask=/24</span><br><span class="line">kube-node-43      ansible_ssh_host=172.16.94.143   ansible_ssh_user=root   ansible_ssh_pass=123  ip=172.16.94.143   mask=/24</span><br><span class="line"></span><br><span class="line"><span class="comment"># configure a bastion host if your nodes are not directly reachable</span></span><br><span class="line"><span class="comment"># bastion ansible_ssh_host=x.x.x.x</span></span><br><span class="line"></span><br><span class="line">[kube-master]</span><br><span class="line">kube-master-0</span><br><span class="line">kube-master-1</span><br><span class="line">kube-master-2</span><br><span class="line"></span><br><span class="line">[etcd]</span><br><span class="line">kube-master-0</span><br><span class="line">kube-master-1</span><br><span class="line">kube-master-2</span><br><span class="line"></span><br><span class="line">[kube-node]</span><br><span class="line">kube-node-41</span><br><span class="line">kube-node-42</span><br><span class="line">kube-node-43</span><br><span class="line"></span><br><span class="line">[k8s-cluster:children]</span><br><span class="line">kube-node</span><br><span class="line">kube-master</span><br><span class="line"></span><br><span class="line">[calico-rr]</span><br></pre></td></tr></table></figure>
<h1 id="6-升级k8s集群">6. 升级k8s集群</h1>
<p>选择对应的k8s版本信息，执行升级命令。涉及文件为<code>upgrade-cluster.yml</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible-playbook upgrade-cluster.yml -b -i inventory/k8s/hosts.ini -e kube_version=v1.10.4 -vvv</span><br></pre></td></tr></table></figure>
<h1 id="7-troubles-shooting">7. troubles shooting</h1>
<p>在使用kubespary部署k8s集群时，主要遇到以下报错。</p>
<h2 id="71-python-netaddr未安装">7.1. python-netaddr未安装</h2>
<ul>
<li>报错内容：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fatal: [node1]: FAILED! =&gt; &#123;<span class="string">"failed"</span>: <span class="literal">true</span>, <span class="string">"msg"</span>: <span class="string">"The ipaddr filter requires python-netaddr be installed on the ansible controller"</span>&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>解决方法：</li>
</ul>
<p>需要安装 python-netaddr，具体参考上述[环境准备]内容。</p>
<h2 id="72-swap未关闭">7.2. swap未关闭</h2>
<ul>
<li>报错内容：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">fatal: [kube-master-0]: FAILED! =&gt; &#123;</span><br><span class="line">    <span class="string">"assertion"</span>: <span class="string">"ansible_swaptotal_mb == 0"</span>,</span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="string">"evaluated_to"</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line">fatal: [kube-node-41]: FAILED! =&gt; &#123;</span><br><span class="line">    <span class="string">"assertion"</span>: <span class="string">"ansible_swaptotal_mb == 0"</span>,</span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="string">"evaluated_to"</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line">fatal: [kube-node-42]: FAILED! =&gt; &#123;</span><br><span class="line">    <span class="string">"assertion"</span>: <span class="string">"ansible_swaptotal_mb == 0"</span>,</span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="string">"evaluated_to"</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>解决方法：</li>
</ul>
<p>所有部署机器执行<code>swapoff -a</code>关闭swap，具体参考上述[环境准备]内容。</p>
<h2 id="73-部署机器内存过小">7.3. 部署机器内存过小</h2>
<ul>
<li>报错内容：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">TASK [kubernetes/preinstall : Stop <span class="keyword">if</span> memory is too small <span class="keyword">for</span> masters] *********************************************************************************************************************************************************************************************************</span><br><span class="line">task path: /root/gopath/src/kubespray/roles/kubernetes/preinstall/tasks/verify-settings.yml:52</span><br><span class="line">Friday 10 August 2018  21:50:26 +0800 (0:00:00.940)       0:01:14.088 *********</span><br><span class="line">fatal: [kube-master-0]: FAILED! =&gt; &#123;</span><br><span class="line">    <span class="string">"assertion"</span>: <span class="string">"ansible_memtotal_mb &gt;= 1500"</span>,</span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="string">"evaluated_to"</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">TASK [kubernetes/preinstall : Stop <span class="keyword">if</span> memory is too small <span class="keyword">for</span> nodes] ***********************************************************************************************************************************************************************************************************</span><br><span class="line">task path: /root/gopath/src/kubespray/roles/kubernetes/preinstall/tasks/verify-settings.yml:58</span><br><span class="line">Friday 10 August 2018  21:50:27 +0800 (0:00:00.570)       0:01:14.659 *********</span><br><span class="line">fatal: [kube-node-41]: FAILED! =&gt; &#123;</span><br><span class="line">    <span class="string">"assertion"</span>: <span class="string">"ansible_memtotal_mb &gt;= 1024"</span>,</span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="string">"evaluated_to"</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line">fatal: [kube-node-42]: FAILED! =&gt; &#123;</span><br><span class="line">    <span class="string">"assertion"</span>: <span class="string">"ansible_memtotal_mb &gt;= 1024"</span>,</span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="string">"evaluated_to"</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line">	to retry, use: --<span class="built_in">limit</span> @/root/gopath/src/kubespray/cluster.retry</span><br></pre></td></tr></table></figure>
<ul>
<li>解决方法：</li>
</ul>
<p>调大所有部署机器的内存，本示例中调整为3G或以上。</p>
<h2 id="74-kube-scheduler组件运行失败">7.4. kube-scheduler组件运行失败</h2>
<p>kube-scheduler组件运行失败，导致http://localhost:10251/healthz调用失败。</p>
<ul>
<li>报错内容：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FAILED - RETRYING: Master | <span class="built_in">wait</span> <span class="keyword">for</span> kube-scheduler (1 retries left).</span><br><span class="line">FAILED - RETRYING: Master | <span class="built_in">wait</span> <span class="keyword">for</span> kube-scheduler (1 retries left).</span><br><span class="line">fatal: [node1]: FAILED! =&gt; &#123;<span class="string">"attempts"</span>: 60, <span class="string">"changed"</span>: <span class="literal">false</span>, <span class="string">"content"</span>: <span class="string">""</span>, <span class="string">"failed"</span>: <span class="literal">true</span>, <span class="string">"msg"</span>: <span class="string">"Status code was not [200]: Request failed: &lt;urlopen error [Errno 111] Connection refused&gt;"</span>, <span class="string">"redirected"</span>: <span class="literal">false</span>, <span class="string">"status"</span>: -1, <span class="string">"url"</span>: <span class="string">"http://localhost:10251/healthz"</span>&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>解决方法：</li>
</ul>
<p>可能是内存不足导致，本示例中调大了部署机器的内存。</p>
<h2 id="75-docker安装包冲突">7.5. docker安装包冲突</h2>
<ul>
<li>报错内容：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">failed: [k8s-node-1] (item=&#123;u<span class="string">'name'</span>: u<span class="string">'docker-engine-1.13.1-1.el7.centos'</span>&#125;) =&gt; &#123;</span><br><span class="line">    <span class="string">"attempts"</span>: 4,</span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">false</span>,</span><br><span class="line">    ...</span><br><span class="line">    <span class="string">"item"</span>: &#123;</span><br><span class="line">        <span class="string">"name"</span>: <span class="string">"docker-engine-1.13.1-1.el7.centos"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"msg"</span>: <span class="string">"Error: docker-ce-selinux conflicts with 2:container-selinux-2.66-1.el7.noarch\n"</span>,</span><br><span class="line">    <span class="string">"rc"</span>: 1,</span><br><span class="line">    <span class="string">"results"</span>: [</span><br><span class="line">        <span class="string">"Loaded plugins: fastestmirror\nLoading mirror speeds from cached hostfile\n * elrepo: mirrors.tuna.tsinghua.edu.cn\n * epel: mirrors.tongji.edu.cn\nPackage docker-engine is obsoleted by docker-ce, trying to install docker-ce-17.03.2.ce-1.el7.centos.x86_64 instead\nResolving Dependencies\n--&gt; Running transaction check\n---&gt; Package docker-ce.x86_64 0:17.03.2.ce-1.el7.centos will be installed\n--&gt; Processing Dependency: docker-ce-selinux &gt;= 17.03.2.ce-1.el7.centos for package: docker-ce-17.03.2.ce-1.el7.centos.x86_64\n--&gt; Processing Dependency: libltdl.so.7()(64bit) for package: docker-ce-17.03.2.ce-1.el7.centos.x86_64\n--&gt; Running transaction check\n---&gt; Package docker-ce-selinux.noarch 0:17.03.2.ce-1.el7.centos will be installed\n---&gt; Package libtool-ltdl.x86_64 0:2.4.2-22.el7_3 will be installed\n--&gt; Processing Conflict: docker-ce-selinux-17.03.2.ce-1.el7.centos.noarch conflicts docker-selinux\n--&gt; Restarting Dependency Resolution with new changes.\n--&gt; Running transaction check\n---&gt; Package container-selinux.noarch 2:2.55-1.el7 will be updated\n---&gt; Package container-selinux.noarch 2:2.66-1.el7 will be an update\n--&gt; Processing Conflict: docker-ce-selinux-17.03.2.ce-1.el7.centos.noarch conflicts docker-selinux\n--&gt; Finished Dependency Resolution\n You could try using --skip-broken to work around the problem\n You could try running: rpm -Va --nofiles --nodigest\n"</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>解决方法：</li>
</ul>
<p>卸载旧的docker版本，由kubespary自动安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo yum remove -y docker \</span><br><span class="line">                  docker-client \</span><br><span class="line">                  docker-client-latest \</span><br><span class="line">                  docker-common \</span><br><span class="line">                  docker-latest \</span><br><span class="line">                  docker-latest-logrotate \</span><br><span class="line">                  docker-logrotate \</span><br><span class="line">                  docker-selinux \</span><br><span class="line">                  docker-engine-selinux \</span><br><span class="line">                  docker-engine</span><br></pre></td></tr></table></figure>
<p>参考文章：</p>
<ul>
<li><a href="https://github.com/kubernetes-incubator/kubespray" target="_blank" rel="noopener">https://github.com/kubernetes-incubator/kubespray</a></li>
<li><a href="https://github.com/kubernetes-incubator/kubespray/blob/master/docs/upgrades.md" target="_blank" rel="noopener">https://github.com/kubernetes-incubator/kubespray/blob/master/docs/upgrades.md</a></li>
</ul>
<div><h2 id="推荐文章">推荐文章<span style="font-size:0.45em; color:gray"></span></h2><ul><li><a href="http://www.huweihuang.com/article/flannel/flannel-introduction/">[Kubernetes] Flannel介绍</a></li><li><a href="http://www.huweihuang.com/article/kubernetes/kubernetes-architecture/">[Kubernetes] Kubernetes总架构图</a></li><li><a href="http://www.huweihuang.com/article/kubernetes/kubernetes-commands/">[Kubernetes] Kubernetes常用命令（kubectl）</a></li></ul></div>
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/kubernetes/kubernetes-resource/" data-toggle="tooltip" data-placement="top" title="[Kubernetes] kubernetes资源配额详解">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/kubernetes/install-k8s-by-minikube/" data-toggle="tooltip" data-placement="top" title="[Kubernetes] 使用minikube安装k8s集群">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                    <div class="reward">
                        <div class="reward-button">赏 <span class="reward-code"> 
                            <span class="alipay-code"> <img class="alipay-img" src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1551599640/blog/alipay.jpg"><b>支付宝打赏</b></span> 
                            <span class="wechat-code"> <img class="wechat-img" src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1551599472/blog/wechatpay.jpg"><b>微信打赏</b> </span>
                            </span></div>
                        <p class="reward-notice">赞赏一下</p>
                    </div>
                
                <!--打赏-->                

                <br>

                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                
                
                <!-- require APlayer -->
                
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
    
                    <div class="aplayer"
                        data-id="2423410161"
                        data-server="netease"
                        data-type="playlist"
                        data-fixed="true" >
                    </div>
                
                
                

                <br>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0Mi8xMDg3OQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#1-环境准备"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1. 环境准备</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#11-部署机器"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">1.1. 部署机器</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#12-配置管理机"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">1.2. 配置管理机</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#13-配置部署机器"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">1.3. 配置部署机器</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#14-涉及镜像"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">1.4. 涉及镜像</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#2-部署集群"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. 部署集群</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#21-下载kubespary的源码"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">2.1. 下载kubespary的源码</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#22-编辑配置文件"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">2.2. 编辑配置文件</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#221-hostsini"><span class="toc-nav-number">2.2.1.</span> <span class="toc-nav-text">2.2.1. hosts.ini</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#222-k8s-clusteryml"><span class="toc-nav-number">2.2.2.</span> <span class="toc-nav-text">2.2.2. k8s-cluster.yml</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#23-执行部署操作"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">2.3. 执行部署操作</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#3-确认部署结果"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">3. 确认部署结果</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#31-ansible的部署结果"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">3.1. ansible的部署结果</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#32-k8s集群运行结果"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">3.2. k8s集群运行结果</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#4-k8s集群扩容节点"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">4. k8s集群扩容节点</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#41-修改hostsini文件"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">4.1. 修改hosts.ini文件</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#42-执行扩容命令"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">4.2. 执行扩容命令</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#43-检查扩容结果"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">4.3. 检查扩容结果</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#5-部署高可用集群"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">5. 部署高可用集群</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#6-升级k8s集群"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">6. 升级k8s集群</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#7-troubles-shooting"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">7. troubles shooting</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#71-python-netaddr未安装"><span class="toc-nav-number">7.1.</span> <span class="toc-nav-text">7.1. python-netaddr未安装</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#72-swap未关闭"><span class="toc-nav-number">7.2.</span> <span class="toc-nav-text">7.2. swap未关闭</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#73-部署机器内存过小"><span class="toc-nav-number">7.3.</span> <span class="toc-nav-text">7.3. 部署机器内存过小</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#74-kube-scheduler组件运行失败"><span class="toc-nav-number">7.4.</span> <span class="toc-nav-text">7.4. kube-scheduler组件运行失败</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#75-docker安装包冲突"><span class="toc-nav-number">7.5.</span> <span class="toc-nav-text">7.5. docker安装包冲突</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#推荐文章"><span class="toc-nav-number">7.6.</span> <span class="toc-nav-text">推荐文章</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.csdn.net/huwh_" target="_blank">CSDN Blog 胡伟煌</a></li>
                    
                        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
                    
                        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
                    
                        <li><a href="http://dockone.io/people/胡伟煌" target="_blank">DockOne 胡伟煌</a></li>
                    
                        <li><a href="https://yq.aliyun.com/u/huweihuang" target="_blank">阿里云栖社区 胡伟煌</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2019 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
