<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [Kubernetes] Kubernetes集群问题排查 - 胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/article/kubernetes/kubernetes-troubleshooting/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542285471/header/article.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
                            
                        </div>
                        <h1>[Kubernetes] Kubernetes集群问题排查</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 胡伟煌 on
                            2017-09-20
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="1-查看系统event事件">1. 查看系统Event事件</h2>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe pod &lt;PodName&gt; --namespace=&lt;NAMESPACE&gt;</span><br></pre></td></tr></table></figure>
<p>该命令可以显示Pod创建时的配置定义、状态等信息和最近的Event事件，事件信息可用于排错。例如当Pod状态为Pending，可通过查看Event事件确认原因，一般原因有几种：</p>
<ul>
<li>没有可用的Node可调度</li>
<li>开启了资源配额管理并且当前Pod的目标节点上恰好没有可用的资源</li>
<li>正在下载镜像（镜像拉取耗时太久）或镜像下载失败。</li>
</ul>
<p>kubectl describe还可以查看其它k8s对象：NODE,RC,Service,Namespace,Secrets。</p>
<h3 id="11-pod">1.1. Pod</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe pod &lt;PodName&gt; --namespace=&lt;NAMESPACE&gt;</span><br></pre></td></tr></table></figure>
<p>以下是容器的启动命令非阻塞式导致容器挂掉，被k8s频繁重启所产生的事件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe pod &lt;PodName&gt; --namespace=&lt;NAMESPACE&gt;  </span><br><span class="line"></span><br><span class="line">Events:</span><br><span class="line">  FirstSeen LastSeen    Count   From            SubobjectPath       Reason      Message</span><br><span class="line">  ───────── ────────    ─────   ────            ─────────────       ──────      ───────</span><br><span class="line">  7m        7m      1   &#123;scheduler &#125;                    Scheduled   Successfully assigned yangsc-1-0-0-index0 to 10.8.216.19</span><br><span class="line">  7m        7m      1   &#123;kubelet 10.8.216.19&#125;   containers&#123;infra&#125;   Pulled      Container image "gcr.io/kube-system/pause:0.8.0" already present on machine</span><br><span class="line">  7m        7m      1   &#123;kubelet 10.8.216.19&#125;   containers&#123;infra&#125;   Created     Created with docker id 84f133c324d0</span><br><span class="line">  7m        7m      1   &#123;kubelet 10.8.216.19&#125;   containers&#123;infra&#125;   Started     Started with docker id 84f133c324d0</span><br><span class="line">  7m        7m      1   &#123;kubelet 10.8.216.19&#125;   containers&#123;yangsc0&#125; Started     Started with docker id 3f9f82abb145</span><br><span class="line">  7m        7m      1   &#123;kubelet 10.8.216.19&#125;   containers&#123;yangsc0&#125; Created     Created with docker id 3f9f82abb145</span><br><span class="line">  7m        7m      1   &#123;kubelet 10.8.216.19&#125;   containers&#123;yangsc0&#125; Created     Created with docker id fb112e4002f4</span><br><span class="line">  7m        7m      1   &#123;kubelet 10.8.216.19&#125;   containers&#123;yangsc0&#125; Started     Started with docker id fb112e4002f4</span><br><span class="line">  6m        6m      1   &#123;kubelet 10.8.216.19&#125;   containers&#123;yangsc0&#125; Created     Created with docker id 613b119d4474</span><br><span class="line">  6m        6m      1   &#123;kubelet 10.8.216.19&#125;   containers&#123;yangsc0&#125; Started     Started with docker id 613b119d4474</span><br><span class="line">  6m        6m      1   &#123;kubelet 10.8.216.19&#125;   containers&#123;yangsc0&#125; Created     Created with docker id 25cb68d1fd3d</span><br><span class="line">  6m        6m      1   &#123;kubelet 10.8.216.19&#125;   containers&#123;yangsc0&#125; Started     Started with docker id 25cb68d1fd3d</span><br><span class="line">  5m        5m      1   &#123;kubelet 10.8.216.19&#125;   containers&#123;yangsc0&#125; Started     Started with docker id 7d9ee8610b28</span><br><span class="line">  5m        5m      1   &#123;kubelet 10.8.216.19&#125;   containers&#123;yangsc0&#125; Created     Created with docker id 7d9ee8610b28</span><br><span class="line">  3m        3m      1   &#123;kubelet 10.8.216.19&#125;   containers&#123;yangsc0&#125; Started     Started with docker id 88b9e8d582dd</span><br><span class="line">  3m        3m      1   &#123;kubelet 10.8.216.19&#125;   containers&#123;yangsc0&#125; Created     Created with docker id 88b9e8d582dd</span><br><span class="line">  7m        1m      7   &#123;kubelet 10.8.216.19&#125;   containers&#123;yangsc0&#125; Pulling     Pulling image "gcr.io/test/tcp-hello:1.0.0"</span><br><span class="line">  1m        1m      1   &#123;kubelet 10.8.216.19&#125;   containers&#123;yangsc0&#125; Started     Started with docker id 089abff050e7</span><br><span class="line">  1m        1m      1   &#123;kubelet 10.8.216.19&#125;   containers&#123;yangsc0&#125; Created     Created with docker id 089abff050e7</span><br><span class="line">  7m        1m      7   &#123;kubelet 10.8.216.19&#125;   containers&#123;yangsc0&#125; Pulled      Successfully pulled image "gcr.io/test/tcp-hello:1.0.0"</span><br><span class="line">  6m        7s      34  &#123;kubelet 10.8.216.19&#125;   containers&#123;yangsc0&#125; Backoff     Back-off restarting failed docker container</span><br></pre></td></tr></table></figure>
<h3 id="12-node">1.2. NODE</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe node 10.8.216.20</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">[root@FC-43745A-10 ~]# kubectl describe node 10.8.216.20  </span><br><span class="line">Name:           10.8.216.20  </span><br><span class="line">Labels:         kubernetes.io/hostname=10.8.216.20,namespace/bcs-cc=true,namespace/myview=true  </span><br><span class="line">CreationTimestamp:  Mon, 17 Apr 2017 11:32:52 +0800  </span><br><span class="line">Phase:            </span><br><span class="line">Conditions:  </span><br><span class="line">  Type      Status  LastHeartbeatTime           LastTransitionTime          Reason              Message  </span><br><span class="line">  ────      ──────  ─────────────────           ──────────────────          ──────              ───────  </span><br><span class="line">  Ready     True    Fri, 18 Aug 2017 09:38:33 +0800     Tue, 02 May 2017 17:40:58 +0800     KubeletReady            kubelet is posting ready status  </span><br><span class="line">  OutOfDisk     False   Fri, 18 Aug 2017 09:38:33 +0800     Mon, 17 Apr 2017 11:31:27 +0800     KubeletHasSufficientDisk    kubelet has sufficient disk space available  </span><br><span class="line">Addresses:  10.8.216.20,10.8.216.20  </span><br><span class="line">Capacity:  </span><br><span class="line"> cpu:       32  </span><br><span class="line"> memory:    67323039744  </span><br><span class="line"> pods:      40  </span><br><span class="line">System Info:  </span><br><span class="line"> Machine ID:            723bafc7f6764022972b3eae1ce6b198  </span><br><span class="line"> System UUID:           4C4C4544-0042-4210-8044-C3C04F595631  </span><br><span class="line"> Boot ID:           da01f2e3-987a-425a-9ca7-1caaec35d1e5  </span><br><span class="line"> Kernel Version:        3.10.0-327.28.3.el7.x86_64  </span><br><span class="line"> OS Image:          CentOS Linux 7 (Core)  </span><br><span class="line"> Container Runtime Version: docker://1.13.1  </span><br><span class="line"> Kubelet Version:       v1.1.1-xxx2-13.1+79c90c68bfb72f-dirty  </span><br><span class="line"> Kube-Proxy Version:        v1.1.1-xxx2-13.1+79c90c68bfb72f-dirty  </span><br><span class="line">ExternalID:         10.8.216.20  </span><br><span class="line">Non-terminated Pods:        (6 in total)  </span><br><span class="line">  Namespace         Name                    CPU Requests    CPU Limits  Memory Requests Memory Limits  </span><br><span class="line">  ─────────         ────                    ────────────    ──────────  ─────────────── ─────────────  </span><br><span class="line">  bcs-cc            bcs-cc-api-0-0-1364-index0      1 (3%)      1 (3%)      4294967296 (6%) 4294967296 (6%)  </span><br><span class="line">  bcs-cc            bcs-cc-api-0-0-1444-index0      1 (3%)      1 (3%)      4294967296 (6%) 4294967296 (6%)  </span><br><span class="line">  fw                fw-demo2-0-0-1519-index0        1 (3%)      1 (3%)      4294967296 (6%) 4294967296 (6%)  </span><br><span class="line">  myview            myview-api-0-0-1362-index0      1 (3%)      1 (3%)      4294967296 (6%) 4294967296 (6%)  </span><br><span class="line">  myview            myview-api-0-0-1442-index0      1 (3%)      1 (3%)      4294967296 (6%) 4294967296 (6%)  </span><br><span class="line">  qa-ts-dna         ts-dna-console3-0-0-1434-index0     1 (3%)      1 (3%)      4294967296 (6%) 4294967296 (6%)  </span><br><span class="line">Allocated resources:  </span><br><span class="line">  (Total limits may be over 100%, i.e., overcommitted. More info: http://releases.k8s.io/HEAD/docs/user-guide/compute-resources.md)  </span><br><span class="line">  CPU Requests  CPU Limits  Memory Requests     Memory Limits  </span><br><span class="line">  ────────────  ──────────  ───────────────     ─────────────  </span><br><span class="line">  6 (18%)   6 (18%)     25769803776 (38%)   25769803776 (38%)  </span><br><span class="line">No events.</span><br></pre></td></tr></table></figure>
<h3 id="13-rc">1.3. RC</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe rc mytest-1-0-0 --namespace=test</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@FC-43745A-10 ~]# kubectl describe rc mytest-1-0-0 --namespace=test  </span><br><span class="line">Name:       mytest-1-0-0  </span><br><span class="line">Namespace:  test  </span><br><span class="line">Image(s):   gcr.io/test/mywebcalculator:1.0.1  </span><br><span class="line">Selector:   app=mytest,appVersion=1.0.0  </span><br><span class="line">Labels:     app=mytest,appVersion=1.0.0,env=ts,zone=inner  </span><br><span class="line">Replicas:   1 current / 1 desired  </span><br><span class="line">Pods Status:    1 Running / 0 Waiting / 0 Succeeded / 0 Failed  </span><br><span class="line">No volumes.  </span><br><span class="line">Events:  </span><br><span class="line">  FirstSeen LastSeen    Count   From                SubobjectPath   Reason          Message  </span><br><span class="line">  ───────── ────────    ─────   ────                ─────────────   ──────          ───────  </span><br><span class="line">  20h       19h     9   &#123;replication-controller &#125;           FailedCreate        Error creating: Pod "mytest-1-0-0-index0" is forbidden: limited to 10 pods  </span><br><span class="line">  20h       17h     7   &#123;replication-controller &#125;           FailedCreate        Error creating: pods "mytest-1-0-0-index0" already exists  </span><br><span class="line">  20h       17h     4   &#123;replication-controller &#125;           SuccessfulCreate    Created pod: mytest-1-0-0-index0</span><br></pre></td></tr></table></figure>
<h3 id="14-namespace">1.4. NAMESPACE</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe namespace test</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@FC-43745A-10 ~]# kubectl describe namespace test  </span><br><span class="line">Name:   test  </span><br><span class="line">Labels: &lt;none&gt;  </span><br><span class="line">Status: Active  </span><br><span class="line">  </span><br><span class="line">Resource Quotas  </span><br><span class="line"> Resource       Used        Hard  </span><br><span class="line"> ---            ---     ---  </span><br><span class="line"> cpu            5       20  </span><br><span class="line"> memory         1342177280  53687091200  </span><br><span class="line"> persistentvolumeclaims 0       10  </span><br><span class="line"> pods           4       10  </span><br><span class="line"> replicationcontrollers 8       20  </span><br><span class="line"> resourcequotas     1       1  </span><br><span class="line"> secrets        3       10  </span><br><span class="line"> services       8       20  </span><br><span class="line">  </span><br><span class="line">No resource limits.</span><br></pre></td></tr></table></figure>
<h3 id="15-service">1.5. Service</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe service xxx-containers-1-1-0 --namespace=test</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@FC-43745A-10 ~]# kubectl describe service xxx-containers-1-1-0 --namespace=test  </span><br><span class="line">Name:           xxx-containers-1-1-0  </span><br><span class="line">Namespace:      test  </span><br><span class="line">Labels:         app=xxx-containers,appVersion=1.1.0,env=ts,zone=inner  </span><br><span class="line">Selector:       app=xxx-containers,appVersion=1.1.0  </span><br><span class="line">Type:           ClusterIP  </span><br><span class="line">IP:         10.254.46.42  </span><br><span class="line">Port:           port-dna-tcp-35913  35913/TCP  </span><br><span class="line">Endpoints:      10.0.92.17:35913  </span><br><span class="line">Port:           port-l7-tcp-8080    8080/TCP  </span><br><span class="line">Endpoints:      10.0.92.17:8080  </span><br><span class="line">Session Affinity:   None  </span><br><span class="line">No events.</span><br></pre></td></tr></table></figure>
<h2 id="2-查看容器日志">2. 查看容器日志</h2>
<p>1、查看指定pod的日志</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl logs &lt;pod_name&gt;</span><br><span class="line"></span><br><span class="line">kubectl logs -f &lt;pod_name&gt; #类似tail -f的方式查看</span><br></pre></td></tr></table></figure>
<p>2、查看上一个pod的日志</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl logs -p &lt;pod_name&gt;</span><br></pre></td></tr></table></figure>
<p>3、查看指定pod中指定容器的日志</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl logs &lt;pod_name&gt; -c &lt;container_name&gt;</span><br></pre></td></tr></table></figure>
<p>4、kubectl logs --help</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@node5 ~]# kubectl logs --help  </span><br><span class="line">Print the logs for a container in a pod. If the pod has only one container, the container name is optional.  </span><br><span class="line">Usage:  </span><br><span class="line">  kubectl logs [-f] [-p] POD [-c CONTAINER] [flags]  </span><br><span class="line">Aliases:  </span><br><span class="line">  logs, log  </span><br><span class="line">   </span><br><span class="line">Examples:  </span><br><span class="line"><span class="meta">#</span><span class="bash"> Return snapshot logs from pod nginx with only one container  </span></span><br><span class="line"><span class="meta">$</span><span class="bash"> kubectl logs nginx  </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Return snapshot of previous terminated ruby container logs from pod web-1  </span></span><br><span class="line"><span class="meta">$</span><span class="bash"> kubectl logs -p -c ruby web-1  </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Begin streaming the logs of the ruby container <span class="keyword">in</span> pod web-1  </span></span><br><span class="line"><span class="meta">$</span><span class="bash"> kubectl logs -f -c ruby web-1  </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Display only the most recent 20 lines of output <span class="keyword">in</span> pod nginx  </span></span><br><span class="line"><span class="meta">$</span><span class="bash"> kubectl logs --tail=20 nginx  </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Show all logs from pod nginx written <span class="keyword">in</span> the last hour  </span></span><br><span class="line"><span class="meta">$</span><span class="bash"> kubectl logs --since=1h nginx</span></span><br></pre></td></tr></table></figure>
<h2 id="3-查看k8s服务日志">3. 查看k8s服务日志</h2>
<h3 id="31-journalctl">3.1. journalctl</h3>
<p>在Linux系统上systemd系统来管理kubernetes服务，并且journal系统会接管服务程序的输出日志，可以通过<strong>systemctl status <xxx>或journalctl -u <xxx> -f</xxx></xxx></strong>来查看kubernetes服务的日志。</p>
<p>其中kubernetes组件包括：</p>
<table>
<thead>
<tr>
<th>k8s组件</th>
<th>涉及日志内容</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>kube-apiserver</td>
<td></td>
<td></td>
</tr>
<tr>
<td>kube-controller-manager</td>
<td>Pod扩容相关或RC相关</td>
<td></td>
</tr>
<tr>
<td>kube-scheduler</td>
<td>Pod扩容相关或RC相关</td>
<td></td>
</tr>
<tr>
<td>kubelet</td>
<td>Pod生命周期相关：创建、停止等</td>
<td></td>
</tr>
<tr>
<td>etcd</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="32-日志文件">3.2. 日志文件</h3>
<p>也可以通过指定日志存放目录来保存和查看日志</p>
<ul>
<li>–logtostderr=false：不输出到stderr</li>
<li>–log-dir=/var/log/kubernetes:日志的存放目录</li>
<li>–alsologtostderr=false:设置为true表示日志输出到文件也输出到stderr</li>
<li>–v=0:glog的日志级别</li>
<li>–vmodule=gfs*=2,test*=4：glog基于模块的详细日志级别</li>
</ul>
<h2 id="4-常见问题">4. 常见问题</h2>
<h3 id="41-pod状态一直为pending">4.1. Pod状态一直为Pending</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe &lt;pod_name&gt; --namespace=&lt;NAMESPACE&gt;</span><br></pre></td></tr></table></figure>
<p>查看该POD的事件。</p>
<ul>
<li>正在下载镜像但拉取不下来（镜像拉取耗时太久）[一般都是该原因]</li>
<li>没有可用的Node可调度</li>
<li>开启了资源配额管理并且当前Pod的目标节点上恰好没有可用的资源</li>
</ul>
<p>解决方法：</p>
<ol>
<li>查看该POD所在宿主机与镜像仓库之间的网络是否有问题，可以手动拉取镜像</li>
<li>删除POD实例，让POD调度到别的宿主机上</li>
</ol>
<h3 id="42-pod创建后不断重启">4.2. Pod创建后不断重启</h3>
<p>kubectl get pods中Pod状态一会running，一会不是，且RESTARTS次数不断增加。</p>
<p>一般原因为容器启动命令不是阻塞式命令，导致容器运行后马上退出。</p>
<p>非阻塞式命令：</p>
<ul>
<li>本身CMD指定的命令就是非阻塞式命令</li>
<li>将服务启动方式设置为后台运行</li>
</ul>
<p>解决方法：</p>
<p>1、将命令改为阻塞式命令（前台运行），例如：<strong><a href="http://zkServer.sh" target="_blank" rel="noopener">zkServer.sh</a> start-foreground</strong></p>
<p>2、java运行程序的启动脚本将 nohup xxx &amp;的nobup和&amp;去掉，例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup JAVA_HOME/bin/java JAVA_OPTS -cp $CLASSPATH com.cnc.open.processor.Main &amp;</span><br></pre></td></tr></table></figure>
<p>改为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JAVA_HOME/bin/java JAVA_OPTS -cp $CLASSPATH com.cnc.open.processor.Main</span><br></pre></td></tr></table></figure>
<p>文章参考《Kubernetes权威指南》</p>
<div><h2 id="推荐文章">推荐文章<span style="font-size:0.45em; color:gray"></span></h2><ul><li><a href="http://www.huweihuang.com/article/flannel/flannel-introduction/">[Kubernetes] Flannel介绍</a></li><li><a href="http://www.huweihuang.com/article/kubernetes/kubernetes-architecture/">[Kubernetes] Kubernetes总架构图</a></li><li><a href="http://www.huweihuang.com/article/kubernetes/kubernetes-commands/">[Kubernetes] Kubernetes常用命令（kubectl）</a></li></ul></div>
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/kubernetes/kubernetes-architecture/" data-toggle="tooltip" data-placement="top" title="[Kubernetes] Kubernetes总架构图">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/kubernetes/paas-based-on-docker-and-kubernetes/" data-toggle="tooltip" data-placement="top" title="[Kubernetes] 基于Docker及Kubernetes技术构建容器云（PaaS）平台">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                    <div class="reward">
                        <div class="reward-button">赏 <span class="reward-code"> 
                            <span class="alipay-code"> <img class="alipay-img" src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1551599640/blog/alipay.jpg"><b>支付宝打赏</b></span> 
                            <span class="wechat-code"> <img class="wechat-img" src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1551599472/blog/wechatpay.jpg"><b>微信打赏</b> </span>
                            </span></div>
                        <p class="reward-notice">赞赏一下</p>
                    </div>
                
                <!--打赏-->                

                <br>

                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                
                
                <!-- require APlayer -->
                
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
    
                    <div class="aplayer"
                        data-id="2423410161"
                        data-server="netease"
                        data-type="playlist"
                        data-fixed="true" >
                    </div>
                
                
                

                <br>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0Mi8xMDg3OQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-查看系统event事件"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1. 查看系统Event事件</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#11-pod"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">1.1. Pod</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#12-node"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">1.2. NODE</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#13-rc"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">1.3. RC</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#14-namespace"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">1.4. NAMESPACE</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#15-service"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">1.5. Service</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-查看容器日志"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. 查看容器日志</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-查看k8s服务日志"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">3. 查看k8s服务日志</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#31-journalctl"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">3.1. journalctl</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#32-日志文件"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">3.2. 日志文件</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-常见问题"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">4. 常见问题</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#41-pod状态一直为pending"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">4.1. Pod状态一直为Pending</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#42-pod创建后不断重启"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">4.2. Pod创建后不断重启</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#推荐文章"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">推荐文章</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.csdn.net/huwh_" target="_blank">CSDN Blog 胡伟煌</a></li>
                    
                        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
                    
                        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
                    
                        <li><a href="http://dockone.io/people/胡伟煌" target="_blank">DockOne 胡伟煌</a></li>
                    
                        <li><a href="https://yq.aliyun.com/u/huweihuang" target="_blank">阿里云栖社区 胡伟煌</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2019 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
